<!doctype html>
<html lang="en"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page Not Found</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>body{font-family:Inter,system-ui,Arial;margin:0;display:grid;place-items:center;height:100vh;background:#0f172a;color:#e2e8f0}
.card{background:#111827;border:1px solid #334155;border-radius:12px;padding:28px;max-width:520px;box-shadow:0 10px 24px rgba(2,6,23,.5)}
h1{margin:0 0 8px}p{margin:0 0 16px}a{color:#93c5fd}</style></head>
<body><div class="card"><h1>404 – Page not found</h1>
<p>The page you’re looking for doesn’t exist or has moved.</p>
<p><a href="index.html">← Back to home</a></p></div></body></html>
