<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Secur - Cyber Security Services Agency HTML Template - About Us 2</title>
    <meta name="author" content="Secur">
    <meta name="description" content="Secur - Cyber Security Services Agency HTML Template">
    <meta name="keywords" content="Secur - Cyber Security Services Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="ot-menu-wrapper">
        <div class="ot-menu-area text-center">
            <button class="ot-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
            </div>
            <div class="ot-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">About</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About 01</a></li>
                            <li><a href="about-2.html">About 02</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Portfolio</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <div class="sidemenu-content">
            <form action="#">
                <input type="text" placeholder="What are you looking for?">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
        </div>
    </div>

    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="ot-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                    </div>
                    <p class="about-text">An IT consultancy can help you assess your technology needs and develop a technology strategy that aligns with your business</p>
                    <div class="ot-social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget widget_contact_info  " data-cue="slideInUp">
                <h3 class="widget_title">Need Any Help?</h3>
                <p></p>
                <div class="ot-widget-contact">
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-map-marker-alt"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Location</h3>
                            <p class="box-text">932 Dogwood Road,Chapel Hill,North Carolina</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Phone</h3>
                            <a class="box-link" href="tel:16555778749">+165-5577-8749,</a>
                            <a class="box-link" href="tel:16535647488">+165-3564-7488</a>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Email</h3>
                            <a class="box-link" href="mailto:enfo@secur2.com">Enfo@secur.com,</a>
                            <a class="box-link" href="mailto:enfo@secur2.com">Enfo@secur2.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Newsletter</h3>
                <div class="newsletter-widget">
                    <p class="footer-text">Sign up to searing weekly newsletter to get the latest updates from us.</p>
                    <form action="#" class="newsletter-form">
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Enter Email Address" required="">
                        </div>
                        <button type="submit" class="icon-btn"><i class="fal fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="ot-header header-default">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-center align-items-center gy-2">
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-home"></i>Welcome to <a href="index.html">Secur.</a> Need Help? <a class="line-btn" href="contact.html">Get in Touch</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-map-marker-alt"></i><a target="_blank" href="https://www.google.com/maps/">932 Dogwood Road,Chapel Hill,North Carolina</a></li>
                                <li><i class="fal fa-phone"></i> <a href="tel:1655778749">+165-5577-8749</a></li>
                                <li><i class="fal fa-envelope"></i> <a href="mailto:Enfo@secur.com">Enfo@secur.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About 01</a></li>
                                            <li><a href="about-2.html">About 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <div class="dropdown-link">
                                    <a class="dropdown-toggle icon-btn" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fal fa-globe"></i></a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                        <li>
                                            <a href="#">German</a>
                                            <a href="#">French</a>
                                            <a href="#">Italian</a>
                                            <a href="#">Latvian</a>
                                            <a href="#">Spanish</a>
                                            <a href="#">Greek</a>
                                        </li>
                                    </ul>
                                </div>
                                <button type="button" class="icon-btn searchBoxToggler d-none d-lg-block"><i class="far fa-search"></i></button>
                                <button type="button" class="ot-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>

                                <a href="contact.html" class="ot-btn d-none d-xl-flex">Get Consultation<i class="far fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcrumb-bg.png" data-overlay="smoke" data-opacity="7">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title" data-cue="slideInUp">About Us 2</h1>
                <ul class="breadcumb-menu">
                    <li data-cue="slideInUp" data-delay="100"><a href="index.html">Home</a></li>
                    <li data-cue="slideInUp" data-delay="100">About Us 2</li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
About Area  
==============================-->
    <div class="about-sec2 position-relative overflow-hidden overflow-hidden space" id="about-sec">
        <div class="shape-mockup bg-gradient-shape1" data-bottom="0" data-right="0" data-left="auto" data-top="auto"></div>
        <div class="container">
            <div class="row gy-40">
                <div class="col-xl-6">
                    <div class="img-box2" data-cue="slideInLeft">
                        <div class="img1">
                            <div class="img-box2-shape1"></div>
                            <img src="assets/img/normal/about2-1.png" alt="About">
                        </div>
                        <div class="about-experience-wrap jump">
                            <div class="box-icon">
                                <img src="assets/img/icon/about-icon2-1.svg" alt="icon">
                            </div>
                            <div class="about-counter-wrap">
                                Trusted By 5k Clients
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="about-wrap2">
                        <div class="title-area mb-25">
                            <span class="sub-title" data-cue="slideInUp" data-delay="100">About Our Company</span>
                            <h2 class="sec-title" data-cue="slideInUp" data-delay="200">Innovation at the Core Driving the Future of Security</h2>
                            <p class="sec-text" data-cue="slideInUp" data-delay="300">Secur is a pioneering cybersecurity firm dedicated to safeguarding your digital assets. With over two decades of experience, we've been at the forefront of innovation, providing comprehensive.</p>
                        </div>
                        <div class="check-list style-grid" data-cue="slideInUp">
                            <ul>
                                <li><i class="fas fa-check-circle"></i> Expert Cybersecurity Consulting</li>
                                <li><i class="fas fa-check-circle"></i> Vulnerability Assessment </li>
                                <li><i class="fas fa-check-circle"></i> Advanced Threat Detection </li>
                                <li><i class="fas fa-check-circle"></i> Incident Response and Recovery </li>
                                <li><i class="fas fa-check-circle"></i> Data Privacy and Compliance</li>
                                <li><i class="fas fa-check-circle"></i> Customized Security Solutions</li>
                            </ul>
                        </div>
                        <div class="btn-wrap mt-35" data-cue="slideInUp">
                            <a href="about.html" class="ot-btn">More About Us<i class="far fa-long-arrow-right ms-2"></i></a>
                            <div class="about-profile">
                                <div class="avater">
                                    <img src="assets/img/normal/about-profile1-1.png" alt="avater">
                                </div>
                                <div class="media-body">
                                    <h5 class="about-profile-name"> Andy Dufren </h5>
                                    <p class="desig">CEO, Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--==============================
Counter Area  
==============================-->
    <div class="overflow-hidden space-bottom">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title" data-cue="slideInUp">Our Achievement</span>
                <h2 class="sec-title" data-cue="slideInUp" data-delay="100">Discover What Defines Us</h2>
            </div>
            <div class="row gy-4">
                <div class="col-xl-3 col-md-6">
                    <div class="counter-card" data-cue="slideInUp">
                        <div class="media-body">
                            <h2 class="box-number"><span class="counter-number">5000</span>+</h2>
                            <span class="box-text" data-theme-color="#069845">Projects Completed</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="counter-card" data-cue="slideInUp">
                        <div class="media-body">
                            <h2 class="box-number"><span class="counter-number">95</span>%</h2>
                            <span class="box-text" data-theme-color="#F0A230">Client Retention Rate</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="counter-card" data-cue="slideInUp">
                        <div class="media-body">
                            <h2 class="box-number"><span class="counter-number">150</span>k+</h2>
                            <span class="box-text" data-theme-color="#E0009B">Customers Globally</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="counter-card" data-cue="slideInUp">
                        <div class="media-body">
                            <h2 class="box-number"><span class="counter-number">25</span>+</h2>
                            <span class="box-text" data-theme-color="#8F54FF">Years Of Experience</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Service Area  
==============================-->
    <section class="bg-top-center bg-smoke space overflow-hidden" id="service-sec" data-bg-src="assets/img/bg/bg-wave-shape1.png">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title" data-cue="slideInUp">What We Offer</span>
                <h2 class="sec-title" data-cue="slideInUp">Cloud Security Solutions</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 service-list-wrap" data-cue="slideInUp">
                    <div class="service-list hover-item ">
                        <div class="box-number">
                            01 </div>
                        <div class="box-content">
                            <h3 class="box-title"><a href="service-details.html">Cloud Security Posture Management</a></h3>
                            <p class="box-text">Continuously assess your cloud environments for misconfigurations, vulnerabilities, and deviations from security best practices.</p>
                        </div>
                        <div class="box-img">
                            <img src="assets/img/service/service2-1.jpg" alt="img">
                        </div>
                        <div class="btn-wrap">
                            <a href="service-details.html" class="ot-btn style-border">Read More<i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 service-list-wrap" data-cue="slideInUp">
                    <div class="service-list hover-item item-active">
                        <div class="box-number">
                            02 </div>
                        <div class="box-content">
                            <h3 class="box-title"><a href="service-details.html">Cloud Workload Protection Platform</a></h3>
                            <p class="box-text">Safeguard your cloud-based workloads and containers from a wide range of threats, including malware, ransomware.</p>
                        </div>
                        <div class="box-img">
                            <img src="assets/img/service/service2-2.jpg" alt="img">
                        </div>
                        <div class="btn-wrap">
                            <a href="service-details.html" class="ot-btn style-border">Read More<i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 service-list-wrap" data-cue="slideInUp">
                    <div class="service-list hover-item ">
                        <div class="box-number">
                            03 </div>
                        <div class="box-content">
                            <h3 class="box-title"><a href="service-details.html">Cloud Access Security Broker</a></h3>
                            <p class="box-text">Safeguard sensitive data shared with cloud applications by enforcing granular access controls, monitoring.</p>
                        </div>
                        <div class="box-img">
                            <img src="assets/img/service/service2-3.jpg" alt="img">
                        </div>
                        <div class="btn-wrap">
                            <a href="service-details.html" class="ot-btn style-border">Read More<i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 service-list-wrap" data-cue="slideInUp">
                    <div class="service-list hover-item ">
                        <div class="box-number">
                            04 </div>
                        <div class="box-content">
                            <h3 class="box-title"><a href="service-details.html">Endpoint Detection and Response</a></h3>
                            <p class="box-text">Proactively detect, investigate, and respond to advanced threats targeting your endpoints. Our EDR solution.</p>
                        </div>
                        <div class="box-img">
                            <img src="assets/img/service/service2-4.jpg" alt="img">
                        </div>
                        <div class="btn-wrap">
                            <a href="service-details.html" class="ot-btn style-border">Read More<i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
Brand Area  
==============================-->
    <div class="space-top overflow-hidden">
        <div class="container ot-container">
            <div class="swiper ot-slider" data-cue="slideInUp" id="blogSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"5"},"1400":{"slidesPerView":"5"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--==============================
About Area  
==============================-->
    <div class="about-sec1 position-relative overflow-hidden space overflow-hidden" id="about-sec">
        <div class="shape-mockup bg-gradient-shape1" data-top="0" data-right="0" data-left="auto"></div>
        <div class="container">
            <div class="row gy-40 align-items-center">
                <div class="col-xl-6">
                    <div class="img-box1" data-cue="slideInLeft">
                        <div class="img-box1-shape1"></div>
                        <div class="img1" data-mask-src="assets/img/normal/about-mask1-1.png">
                            <img src="assets/img/normal/about1-1.png" alt="About">
                        </div>
                        <div class="about-experience-wrap jump">
                            <div class="about-counter-wrap">
                                <span class="counter-number">25</span>+
                            </div>
                            Years of Experience
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="about-wrap1">
                        <div class="title-area mb-40">
                            <span class="sub-title" data-cue="slideInUp">About Our Company</span>
                            <h2 class="sec-title" data-cue="slideInUp" data-delay="100">Your Trusted Cybersecurity Partner Since 1999</h2>
                            <p class="sec-text" data-cue="slideInUp" data-delay="200">Secur is a pioneering cybersecurity firm dedicated to safeguarding your digital assets. With over two decades of experience, we've been at the forefront of innovation, providing comprehensive.</p>
                        </div>
                        <div class="row gy-30">
                            <div class="col-md-6">
                                <div class="about-grid" data-cue="slideInUp">
                                    <div class="box-icon">
                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0525 11.1641C16.4929 11.1641 16.8496 10.8071 16.8496 10.3669C16.8496 9.92676 16.4929 9.56982 16.0525 9.56982C12.5308 9.56982 9.67578 12.4248 9.67578 15.9468C9.67578 19.4685 12.5308 22.3235 16.0525 22.3235C19.5745 22.3235 22.4294 19.4685 22.4294 15.9468C22.4294 15.5063 22.0725 15.1497 21.6323 15.1497C21.1921 15.1497 20.8352 15.5063 20.8352 15.9468C20.8352 18.5881 18.6941 20.7295 16.0525 20.7295C13.4111 20.7295 11.2698 18.5881 11.2698 15.9468C11.2698 13.3052 13.4111 11.1641 16.0525 11.1641Z" fill="currentColor" />
                                            <path d="M31.2624 11.2122C31.124 10.794 30.6728 10.5671 30.2544 10.7056C29.8457 10.8408 29.6181 11.2759 29.74 11.6887C32.1237 19.2798 27.9026 27.366 20.3115 29.7497C12.7207 32.1335 4.63451 27.9123 2.25072 20.3213C-0.133309 12.7302 4.08812 4.64405 11.6789 2.26027C14.489 1.37794 17.5017 1.37794 20.3115 2.26027C20.7334 2.38746 21.1784 2.14869 21.3056 1.72682C21.4309 1.31129 21.2011 0.872083 20.7883 0.737805C12.3594 -1.90672 3.38231 2.78248 0.737784 11.2117C-1.90674 19.6406 2.7827 28.6177 11.2117 31.2622C19.6408 33.9067 28.6176 29.2175 31.2622 20.7883C32.2402 17.6711 32.2402 14.3293 31.2624 11.2122Z" fill="currentColor" />
                                            <path d="M17.572 5.69482C17.5762 5.24097 17.2275 4.86157 16.7749 4.82764C16.5369 4.80737 16.2986 4.78711 16.0542 4.78711C9.89087 4.78711 4.89453 9.78344 4.89453 15.9468C4.89453 22.1098 9.89087 27.1062 16.0542 27.1062C22.2173 27.1062 27.2136 22.1098 27.2136 15.9468C27.2136 15.6584 27.196 15.3704 27.1606 15.0842C27.0969 14.6467 26.6907 14.3437 26.2532 14.4075C25.8157 14.4709 25.5127 14.8774 25.5762 15.3149C25.5786 15.3315 25.5815 15.3479 25.5849 15.3645C25.6023 15.5576 25.6194 15.749 25.6194 15.9463C25.6196 21.2292 21.3371 25.5117 16.0544 25.5122C10.7715 25.5124 6.48901 21.2297 6.48877 15.947C6.48852 10.6643 10.7707 6.38159 16.0537 6.38135H16.0539C16.2517 6.38135 16.4434 6.39844 16.636 6.41553L16.7854 6.42798C17.2019 6.4458 17.5539 6.12256 17.5715 5.70605C17.5718 5.70215 17.5718 5.69849 17.572 5.69482Z" fill="currentColor" />
                                            <path d="M20.8356 7.17846V10.0369L15.4894 15.383C15.1728 15.689 15.164 16.1936 15.4699 16.5102C15.7758 16.8269 16.2805 16.8357 16.5971 16.5298C16.6037 16.5234 16.6103 16.5168 16.6166 16.5102L21.9628 11.1641H24.8212C25.0326 11.1641 25.2353 11.0801 25.3849 10.9304L30.1674 6.1477C30.4787 5.83642 30.4787 5.33178 30.1674 5.0205C30.018 4.87109 29.8154 4.78711 29.6039 4.78711H27.2126V2.39575C27.2126 1.95557 26.8556 1.59863 26.4152 1.59888C26.204 1.59888 26.0014 1.68286 25.852 1.83228L21.0693 6.61499C20.9196 6.7644 20.8356 6.96704 20.8356 7.17846ZM22.4299 7.50854L25.6183 4.32007V5.58423C25.6183 6.02441 25.9753 6.38134 26.4155 6.38134H27.6796L24.4911 9.56982H22.4299V7.50854Z" fill="currentColor" />
                                        </svg>
                                        <h3 class="box-title h6">Our Mission</h3>
                                    </div>
                                    <div class="about-grid-details">
                                        <p class="box-text">To empower organizations to navigated the more complex cyber security landscape with confidence.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-grid" data-cue="slideInUp">
                                    <div class="box-icon">
                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M30.8912 27.587H30.3396V9.93484H31.4429C31.647 9.93484 31.8345 9.819 31.9338 9.63696C32.0276 9.45492 32.0166 9.23427 31.9007 9.06878L28.0393 3.4863C27.8352 3.18842 27.3387 3.18842 27.1346 3.4863L23.2732 9.06878C23.1574 9.23979 23.1408 9.45492 23.2401 9.63696C23.3339 9.819 23.5215 9.93484 23.7311 9.93484H24.8343V27.587H22.6278V14.8995C22.6278 14.5961 22.3796 14.3479 22.0762 14.3479H17.6632C17.3598 14.3479 17.1115 14.5961 17.1115 14.8995V27.587H14.905V19.3125C14.905 19.0091 14.6568 18.7609 14.3534 18.7609H9.94036C9.63696 18.7609 9.38873 19.0091 9.38873 19.3125V27.587H7.18221V22.6223C7.18221 22.3189 6.93398 22.0707 6.63058 22.0707H2.20652C1.90312 22.0707 1.65489 22.3189 1.65489 22.6223V27.587H1.10326C0.496466 27.587 0 28.0834 0 28.6902V30.8967C0 31.5035 0.496466 32 1.10326 32H30.8912C31.498 32 31.9945 31.5035 31.9945 30.8967V28.6902C31.9945 28.0834 31.498 27.587 30.8912 27.587ZM25.3749 8.83158H24.7737L27.5815 4.77159L30.3892 8.83158H29.788C29.4846 8.83158 29.2363 9.07981 29.2363 9.38321V27.587H25.9266V9.38321C25.9266 9.07981 25.6783 8.83158 25.3749 8.83158ZM18.2038 15.4511H21.5135V27.587H18.2038V15.4511ZM10.481 19.8642H13.7907V27.587H10.481V19.8642ZM2.75815 23.1739H6.06792V27.587H2.75815V23.1739ZM1.10326 30.8967V28.6902H30.8912V30.8967H1.10326ZM9.92932 13.2446C15.2856 13.2446 19.5277 8.84813 19.7042 8.66058C19.9083 8.44544 19.9083 8.11446 19.7042 7.89933C19.5277 7.71177 15.2801 3.31529 9.92932 3.31529C4.57852 3.31529 0.330977 7.71177 0.154456 7.89933C-0.0496466 8.11446 -0.0496466 8.44544 0.154456 8.66058C0.330977 8.84813 4.57852 13.2446 9.92932 13.2446ZM6.06792 8.27995C6.06792 6.15066 7.80003 4.41855 9.92932 4.41855C12.0586 4.41855 13.7907 6.15066 13.7907 8.27995C13.7907 10.4092 12.0586 12.1414 9.92932 12.1414C7.80003 12.1414 6.06792 10.4092 6.06792 8.27995ZM13.868 11.2863C14.5078 10.4479 14.894 9.41079 14.894 8.27995C14.894 7.14911 14.5078 6.10653 13.868 5.27357C16.0634 6.18928 17.7735 7.60697 18.5072 8.27995C17.768 8.95294 16.0634 10.3706 13.868 11.2863ZM5.99069 5.26806C5.3508 6.10653 4.96466 7.1436 4.96466 8.27444C4.96466 9.40528 5.3508 10.4479 5.99069 11.2808C3.79521 10.3651 2.08516 8.94742 1.35149 8.27444C2.09067 7.60145 3.79521 6.18376 5.99069 5.26806ZM12.6764 8.08688C12.6489 7.92139 12.5496 7.77797 12.4061 7.69523C12.2627 7.61248 12.0862 7.60145 11.9317 7.66213C11.8214 7.70626 11.7111 7.72281 11.5842 7.72281C10.9774 7.72281 10.481 7.22634 10.481 6.61955C10.481 6.49267 10.503 6.38235 10.5416 6.27202C10.6023 6.11757 10.5858 5.94105 10.5085 5.79762C10.4313 5.6542 10.2824 5.5549 10.1169 5.52732C10.0562 5.51629 9.99 5.51629 9.92932 5.51629C8.40683 5.51629 7.17118 6.75194 7.17118 8.27444C7.17118 9.79693 8.40683 11.0326 9.92932 11.0326C11.4518 11.0326 12.6875 9.79693 12.6875 8.27444C12.6875 8.21376 12.6875 8.14756 12.6764 8.08688ZM9.92932 9.92932C9.01914 9.92932 8.27444 9.18462 8.27444 8.27444C8.27444 7.55732 8.73229 6.94501 9.37769 6.71333C9.42734 7.8552 10.3486 8.77642 11.4904 8.82055C11.2643 9.46595 10.652 9.92381 9.92932 9.92381V9.92932ZM9.37769 1.65489V0.551629C9.37769 0.248233 9.62593 0 9.92932 0C10.2327 0 10.481 0.248233 10.481 0.551629V1.65489C10.481 1.95828 10.2327 2.20652 9.92932 2.20652C9.62593 2.20652 9.37769 1.95828 9.37769 1.65489ZM12.0696 1.98586L12.5109 0.976384C12.6323 0.695053 12.9578 0.568178 13.2391 0.689536C13.5204 0.810895 13.6473 1.13636 13.5259 1.41769L13.0846 2.42717C12.9964 2.63679 12.7923 2.75815 12.5771 2.75815C12.5054 2.75815 12.4282 2.7416 12.3565 2.71402C12.0752 2.59266 11.9483 2.2672 12.0696 1.98586ZM6.33822 1.41769C6.21686 1.13636 6.34373 0.810895 6.62507 0.689536C6.9064 0.568178 7.23186 0.695053 7.35322 0.976384L7.79452 1.98586C7.91588 2.2672 7.789 2.59266 7.50767 2.71402C7.43596 2.74711 7.35873 2.75815 7.28702 2.75815C7.07188 2.75815 6.8733 2.63679 6.77952 2.42717L6.33822 1.41769ZM9.92932 14.3424C10.2327 14.3424 10.481 14.5906 10.481 14.894V15.9972C10.481 16.3006 10.2327 16.5489 9.92932 16.5489C9.62593 16.5489 9.37769 16.3006 9.37769 15.9972V14.894C9.37769 14.5906 9.62593 14.3424 9.92932 14.3424ZM13.0791 14.1217L13.5204 15.1312C13.6418 15.4125 13.5149 15.738 13.2336 15.8593C13.1619 15.8924 13.0846 15.9035 13.0129 15.9035C12.7978 15.9035 12.5992 15.7821 12.5054 15.5725L12.0641 14.563C11.9428 14.2817 12.0696 13.9562 12.351 13.8349C12.6323 13.7135 12.9578 13.8404 13.0791 14.1217ZM7.50216 13.8349C7.78349 13.9562 7.91036 14.2817 7.789 14.563L7.3477 15.5725C7.25944 15.7821 7.05534 15.9035 6.8402 15.9035C6.76849 15.9035 6.69126 15.8869 6.61955 15.8593C6.33822 15.738 6.21134 15.4125 6.3327 15.1312L6.774 14.1217C6.89536 13.8404 7.22082 13.7135 7.50216 13.8349Z" fill="currentColor" />
                                        </svg>
                                        <h3 class="box-title h6">Our Vision</h3>
                                    </div>
                                    <div class="about-grid-details">
                                        <p class="box-text">To be the premier provider of innovative cyber security solutions, protecting our clients from threats.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-wrap" data-cue="slideInUp">
                            <a href="about.html" class="ot-btn">More About Us<i class="far fa-long-arrow-right ms-2"></i></a>
                            <div class="about-profile">
                                <div class="avater">
                                    <img src="assets/img/normal/about-profile1-1.png" alt="avater">
                                </div>
                                <div class="media-body">
                                    <h5 class="about-profile-name"> Andy Dufren </h5>
                                    <p class="desig">CEO, Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div><!--==============================
Team Area  
==============================-->
    <section class="bg-smoke space overflow-hidden" id="team-sec" data-bg-src="assets/img/bg/team-bg2-1.png">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="title-area">
                        <span class="sub-title" data-cue="slideInUp">Our Expert Team</span>
                        <h2 class="sec-title" data-cue="slideInUp">Our Dedicated Team Is Committed To Safeguarding Your Digital Future.</h2>
                        <div class="btn-wrap" data-cue="slideInUp">
                            <a href="team.html" class="ot-btn mb-0">More Team<i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="slider-area">
                        <div class="swiper ot-slider team-slider2" id="teamSlider2" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"600":{"slidesPerView":"2"},"768":{"slidesPerView":"3"}}}'>
                            <div class="swiper-wrapper">
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="ot-team team-card2">
                                        <div class="box-img">
                                            <img src="assets/img/team/team_2_1.jpg" alt="Team">
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="team-details.html">Michael Johnson</a></h3>
                                            <span class="box-desig">UI/UX Designer</span>
                                            <div class="ot-social style3">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="ot-team team-card2">
                                        <div class="box-img">
                                            <img src="assets/img/team/team_2_2.jpg" alt="Team">
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="team-details.html">Sarah Rahman</a></h3>
                                            <span class="box-desig">UI/UX Designer</span>
                                            <div class="ot-social style3">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="ot-team team-card2">
                                        <div class="box-img">
                                            <img src="assets/img/team/team_2_3.jpg" alt="Team">
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="team-details.html">Justin Kingdony</a></h3>
                                            <span class="box-desig">UI/UX Designer</span>
                                            <div class="ot-social style3">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="ot-team team-card2">
                                        <div class="box-img">
                                            <img src="assets/img/team/team_2_1.jpg" alt="Team">
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="team-details.html">Michael Johnson</a></h3>
                                            <span class="box-desig">UI/UX Designer</span>
                                            <div class="ot-social style3">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="ot-team team-card2">
                                        <div class="box-img">
                                            <img src="assets/img/team/team_2_2.jpg" alt="Team">
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="team-details.html">Sarah Rahman</a></h3>
                                            <span class="box-desig">UI/UX Designer</span>
                                            <div class="ot-social style3">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="ot-team team-card2">
                                        <div class="box-img">
                                            <img src="assets/img/team/team_2_3.jpg" alt="Team">
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="team-details.html">Justin Kingdony</a></h3>
                                            <span class="box-desig">UI/UX Designer</span>
                                            <div class="ot-social style3">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--==============================
Testimonial Area  
==============================-->
    <section class="space overflow-hidden bg-auto" data-bg-src="assets/img/bg/testi_bg_shape1.png">
        <div class="testi-quote-icon shape-mockup" data-top="-12%" data-left="3%"><img src="assets/img/icon/quote-icon1.svg" alt="img"></div>
        <div class="testi-quote-icon2 shape-mockup" data-top="-8%" data-right="3%"><img src="assets/img/icon/quote-icon2.svg" alt="img"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="title-area text-center">
                        <span class="sub-title" data-cue="slideInUp">Our Testimonial</span>
                        <h2 class="sec-title" data-cue="slideInUp">Hear from Our Satisfied Clients</h2>
                    </div>
                </div>
            </div>
            <div class="slider-area testi-thumb-slider1">
                <div class="swiper ot-slider" id="testiThumbSlider1" data-slider-options='{"centeredSlides": true,"autoplay":false,"freeMode":true,"slideToClickedSlide":true,"watchSlidesProgress":true,"loop":false,"breakpoints":{"0":{"slidesPerView":1},"600":{"slidesPerView":"3"}},"thumbs":{"swiper":"#testiSlider1"}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-card-thumb">
                                <img src="assets/img/testimonial/1-1.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card-thumb">
                                <img src="assets/img/testimonial/1-2.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card-thumb">
                                <img src="assets/img/testimonial/1-3.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card-thumb">
                                <img src="assets/img/testimonial/1-1.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card-thumb">
                                <img src="assets/img/testimonial/1-2.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card-thumb">
                                <img src="assets/img/testimonial/1-3.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-area testi-slider1">
                <div class="swiper ot-slider" id="testiSlider1" data-slider-options='{"autoHeight": true,"autoplay":false,"effect":"fade","loop":false}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-card" data-cue="slideInUp">
                                <h3 class="box-title">Mr. Michel Phelops</h3>
                                <span class="box-subtitle">UX Designer</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                                <div class="testi-card-content">
                                    <p class="box-text"> We were impressed with Secur's ability to tailor their services to our specific needs. Their in-depth knowledge and expertise helped us identify and address potential vulnerabilities before they could cause serious damage. </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card" data-cue="slideInUp">
                                <h3 class="box-title">Andy Dufren</h3>
                                <span class="box-subtitle">UX Designer</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                                <div class="testi-card-content">
                                    <p class="box-text"> Before partnering with Secur, we were constantly worried about potential data breaches. Their team stays ahead of the latest threats.we've significantly reduced our risk and can now focus on business. </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card" data-cue="slideInUp">
                                <h3 class="box-title">Sarah Rahman</h3>
                                <span class="box-subtitle">UX Designer</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                                <div class="testi-card-content">
                                    <p class="box-text"> We were struggling to manage our growing cloud infrastructure and protect our sensitive data. Secur's expert team provided us with a comprehensive security solution that not only met our needs but exceeded our expectations. </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card" data-cue="slideInUp">
                                <h3 class="box-title">Mr. Michel Phelops</h3>
                                <span class="box-subtitle">UX Designer</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                                <div class="testi-card-content">
                                    <p class="box-text"> We were impressed with Secur's ability to tailor their services to our specific needs. Their in-depth knowledge and expertise helped us identify and address potential vulnerabilities before they could cause serious damage. </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card" data-cue="slideInUp">
                                <h3 class="box-title">Andy Dufren</h3>
                                <span class="box-subtitle">UX Designer</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                                <div class="testi-card-content">
                                    <p class="box-text"> Before partnering with Secur, we were constantly worried about potential data breaches. Their team stays ahead of the latest threats.we've significantly reduced our risk and can now focus on business. </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card" data-cue="slideInUp">
                                <h3 class="box-title">Sarah Rahman</h3>
                                <span class="box-subtitle">UX Designer</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                                <div class="testi-card-content">
                                    <p class="box-text"> We were struggling to manage our growing cloud infrastructure and protect our sensitive data. Secur's expert team provided us with a comprehensive security solution that not only met our needs but exceeded our expectations. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button data-slider-prev="#testiThumbSlider1" class="slider-arrow slider-prev"><i class="far fa-angle-left"></i></button>
                <button data-slider-next="#testiThumbSlider1" class="slider-arrow slider-next"><i class="far fa-angle-right"></i></button>
            </div>
        </div>
    </section>


    <!--==============================
Price Area  
==============================-->
    <section class="space-bottom overflow-hidden">
        <div class="shape-mockup bg-gradient-shape1 price-bg-gradient1" data-top="15%" data-left="3%"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title" data-cue="slideInUp">Pricing Plan</span>
                <h2 class="sec-title" data-cue="slideInUp">Affordable Cyber Security Solutions</h2>
            </div>
            <div class="row gy-4 justify-content-center">

                <div class="col-lg-4 col-md-6" data-cue="slideInUp">
                    <div class="price-card ">
                        <span class="price-tag"></span>
                        <h3 class="box-title">Basic Plan</h3>
                        <p class="box-text">Small to medium-sized businesses, includin g those in retail, healthcare.</p>
                        <div class="box-price">$45,00<span class="duration">/month</span></div>
                        <a href="pricing.html" class="ot-btn style-border w-100">Get Started</a>
                        <div class="box-content">
                            <div class="check-list">
                                <ul>
                                    <li><i class="fas fa-circle-check"></i> Regular vulnerability assessments</li>
                                    <li><i class="fas fa-circle-check"></i> Regular penetration testing</li>
                                    <li><i class="fas fa-circle-check"></i> Incident response planning </li>
                                    <li class="unavailable"><i class="far fa-circle-check"></i> Regular vulnerability assessments</li>
                                    <li class="unavailable"><i class="far fa-circle-check"></i> 24/7 security monitoring</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-cue="slideInUp">
                    <div class="price-card active">
                        <span class="price-tag">Popular</span>
                        <h3 class="box-title">Standard Plan</h3>
                        <p class="box-text">Growing businesses that need comprehe nsive security solutions to </p>
                        <div class="box-price">$99,00<span class="duration">/month</span></div>
                        <a href="pricing.html" class="ot-btn style-border w-100">Get Started</a>
                        <div class="box-content">
                            <div class="check-list">
                                <ul>
                                    <li><i class="fas fa-circle-check"></i> Regular vulnerability assessments</li>
                                    <li><i class="fas fa-circle-check"></i> Regular penetration testing</li>
                                    <li><i class="fas fa-circle-check"></i> Incident response planning </li>
                                    <li><i class="fas fa-circle-check"></i> Regular vulnerability assessments</li>
                                    <li class="unavailable"><i class="far fa-circle-check"></i> 24/7 security monitoring</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-cue="slideInUp">
                    <div class="price-card ">
                        <span class="price-tag"></span>
                        <h3 class="box-title">Premium Plan</h3>
                        <p class="box-text">Large organizations with complex IT infra structures and stringent security </p>
                        <div class="box-price">$150,00<span class="duration">/month</span></div>
                        <a href="pricing.html" class="ot-btn style-border w-100">Get Started</a>
                        <div class="box-content">
                            <div class="check-list">
                                <ul>
                                    <li><i class="fas fa-circle-check"></i> Regular vulnerability assessments</li>
                                    <li><i class="fas fa-circle-check"></i> Regular penetration testing</li>
                                    <li><i class="fas fa-circle-check"></i> Incident response planning </li>
                                    <li><i class="fas fa-circle-check"></i> Regular vulnerability assessments</li>
                                    <li><i class="fas fa-circle-check"></i> 24/7 security monitoring</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1 space-top">
        <div class="footer-shape1" data-bg-src="assets/img/shape/footer-bg-shape1-1.png"></div>
        <div class="footer-shape2 spin d-md-block d-none">
            <img src="assets/img/shape/footer-bg-shape1-2.png" alt="img">
        </div>
        <div class="footer-shape3 spin">
            <img src="assets/img/shape/footer-bg-shape1-3.png" alt="img">
        </div>
        <div class="container">
            <div class="footer-top" data-cue="slideInUp">
                <div class="cta-content" data-bg-src="assets/img/bg/cta_bg_shape1.png">
                    <h2 class="mb-0">Discover How We Can <span class="text-theme">Support</span> Your Secure Advancement.</h2>
                    <a href="contact.html" class="ot-btn">Register Now<i class="far fa-long-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget footer-widget">
                            <div class="ot-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                                </div>
                                <p class="about-text">Since 1999, Secur has been a trusted leader in cybersecurity, protecting digital assets with.</p>
                                <div class="ot-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">IT Solution</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Malware Protection</a></li>
                                    <li><a href="contact.html">Computer Security</a></li>
                                    <li><a href="contact.html">Server Protection</a></li>
                                    <li><a href="contact.html">Cyber Security</a></li>
                                    <li><a href="contact.html">Security Monitoring</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Secur</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                </ul>
                            </div>
                        </div>



                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="ot-widget-contact">
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-map-marker-alt"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Location</h3>
                                        <p class="box-text">932 Dogwood Road,Chapel Hill,North Carolina</p>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Phone</h3>
                                        <a class="box-link" href="tel:16555778749">+165-5577-8749,</a>
                                        <a class="box-link" href="tel:16535647488">+165-3564-7488</a>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Opening Hour</h3>
                                        <p class="box-text">Mon - Sat: 10.00 AM - 4.00 PM </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container text-center">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-auto" data-cue="slideInLeft">
                        <p class="copyright-text"><i class="fal fa-copyright"></i> Copyright 2025 <a href="index.html">Secur</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-auto">
                        <div class="footer-links" data-cue="slideInRight">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- scrollCue Js -->
    <script src="assets/js/scrollCue.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>