<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Secur - Cyber Security Services Agency HTML Template - 404 Error Page</title>
    <meta name="author" content="Secur">
    <meta name="description" content="Secur - Cyber Security Services Agency HTML Template">
    <meta name="keywords" content="Secur - Cyber Security Services Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="ot-menu-wrapper">
        <div class="ot-menu-area text-center">
            <button class="ot-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
            </div>
            <div class="ot-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">About</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About 01</a></li>
                            <li><a href="about-2.html">About 02</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Portfolio</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <div class="sidemenu-content">
            <form action="#">
                <input type="text" placeholder="What are you looking for?">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
        </div>
    </div>

    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="ot-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                    </div>
                    <p class="about-text">An IT consultancy can help you assess your technology needs and develop a technology strategy that aligns with your business</p>
                    <div class="ot-social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget widget_contact_info  " data-cue="slideInUp">
                <h3 class="widget_title">Need Any Help?</h3>
                <p></p>
                <div class="ot-widget-contact">
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-map-marker-alt"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Location</h3>
                            <p class="box-text">932 Dogwood Road,Chapel Hill,North Carolina</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Phone</h3>
                            <a class="box-link" href="tel:16555778749">+165-5577-8749,</a>
                            <a class="box-link" href="tel:16535647488">+165-3564-7488</a>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Email</h3>
                            <a class="box-link" href="mailto:enfo@secur2.com">Enfo@secur.com,</a>
                            <a class="box-link" href="mailto:enfo@secur2.com">Enfo@secur2.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Newsletter</h3>
                <div class="newsletter-widget">
                    <p class="footer-text">Sign up to searing weekly newsletter to get the latest updates from us.</p>
                    <form action="#" class="newsletter-form">
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Enter Email Address" required="">
                        </div>
                        <button type="submit" class="icon-btn"><i class="fal fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="ot-header header-default">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-center align-items-center gy-2">
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-home"></i>Welcome to <a href="index.html">Secur.</a> Need Help? <a class="line-btn" href="contact.html">Get in Touch</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-map-marker-alt"></i><a target="_blank" href="https://www.google.com/maps/">932 Dogwood Road,Chapel Hill,North Carolina</a></li>
                                <li><i class="fal fa-phone"></i> <a href="tel:1655778749">+165-5577-8749</a></li>
                                <li><i class="fal fa-envelope"></i> <a href="mailto:Enfo@secur.com">Enfo@secur.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About 01</a></li>
                                            <li><a href="about-2.html">About 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <div class="dropdown-link">
                                    <a class="dropdown-toggle icon-btn" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fal fa-globe"></i></a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                        <li>
                                            <a href="#">German</a>
                                            <a href="#">French</a>
                                            <a href="#">Italian</a>
                                            <a href="#">Latvian</a>
                                            <a href="#">Spanish</a>
                                            <a href="#">Greek</a>
                                        </li>
                                    </ul>
                                </div>
                                <button type="button" class="icon-btn searchBoxToggler d-none d-lg-block"><i class="far fa-search"></i></button>
                                <button type="button" class="ot-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>

                                <a href="contact.html" class="ot-btn d-none d-xl-flex">Get Consultation<i class="far fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcrumb-bg.png" data-overlay="smoke" data-opacity="7">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title" data-cue="slideInUp">404 Error Page</h1>
                <ul class="breadcumb-menu">
                    <li data-cue="slideInUp" data-delay="100"><a href="index.html">Home</a></li>
                    <li data-cue="slideInUp" data-delay="100">404 Error Page</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
Error Area 
==============================-->
    <section class="space overflow-hidden">
        <div class="shape-mockup bg-gradient-shape1 contact-bg-gradient1" data-top="15%" data-left="3%"></div>
        <div class="shape-mockup bg-gradient-shape1 contact-bg-gradient1" data-top="auto" data-bottom="15%" data-left="auto" data-right="3%"></div>
        <div class="container">
            <div class="error-img" data-cue="slideInUp">
                <img src="assets/img/theme-img/error.png" alt="404 image">
            </div>
            <div class="error-content">
                <h1 class="error-title" data-cue="slideInUp" data-delay="100">PAGE NOT FOUND</h1>
                <p class="error-text" data-cue="slideInUp" data-delay="200">Oops, it seems like this page doesn't exist. You might want to try searching or explore one of the links below.</p>
                <a href="index.html" class="ot-btn" data-cue="slideInUp" data-delay="300">Back To Home <i class="fal fa-home ms-2"></i></a>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1 space-top">
        <div class="footer-shape1" data-bg-src="assets/img/shape/footer-bg-shape1-1.png"></div>
        <div class="footer-shape2 spin d-md-block d-none">
            <img src="assets/img/shape/footer-bg-shape1-2.png" alt="img">
        </div>
        <div class="footer-shape3 spin">
            <img src="assets/img/shape/footer-bg-shape1-3.png" alt="img">
        </div>
        <div class="container">
            <div class="footer-top" data-cue="slideInUp">
                <div class="cta-content" data-bg-src="assets/img/bg/cta_bg_shape1.png">
                    <h2 class="mb-0">Discover How We Can <span class="text-theme">Support</span> Your Secure Advancement.</h2>
                    <a href="contact.html" class="ot-btn">Register Now<i class="far fa-long-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget footer-widget">
                            <div class="ot-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                                </div>
                                <p class="about-text">Since 1999, Secur has been a trusted leader in cybersecurity, protecting digital assets with.</p>
                                <div class="ot-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">IT Solution</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Malware Protection</a></li>
                                    <li><a href="contact.html">Computer Security</a></li>
                                    <li><a href="contact.html">Server Protection</a></li>
                                    <li><a href="contact.html">Cyber Security</a></li>
                                    <li><a href="contact.html">Security Monitoring</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Secur</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                </ul>
                            </div>
                        </div>



                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="ot-widget-contact">
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-map-marker-alt"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Location</h3>
                                        <p class="box-text">932 Dogwood Road,Chapel Hill,North Carolina</p>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Phone</h3>
                                        <a class="box-link" href="tel:16555778749">+165-5577-8749,</a>
                                        <a class="box-link" href="tel:16535647488">+165-3564-7488</a>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Opening Hour</h3>
                                        <p class="box-text">Mon - Sat: 10.00 AM - 4.00 PM </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container text-center">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-auto" data-cue="slideInLeft">
                        <p class="copyright-text"><i class="fal fa-copyright"></i> Copyright 2025 <a href="index.html">Secur</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-auto">
                        <div class="footer-links" data-cue="slideInRight">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- scrollCue Js -->
    <script src="assets/js/scrollCue.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>