<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Secur - Cyber Security Services Agency HTML Template - Home Two</title>
    <meta name="author" content="Secur">
    <meta name="description" content="Secur - Cyber Security Services Agency HTML Template">
    <meta name="keywords" content="Secur - Cyber Security Services Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="ot-menu-wrapper">
        <div class="ot-menu-area text-center">
            <button class="ot-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
            </div>
            <div class="ot-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">About</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About 01</a></li>
                            <li><a href="about-2.html">About 02</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Portfolio</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <div class="sidemenu-content">
            <form action="#">
                <input type="text" placeholder="What are you looking for?">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
        </div>
    </div>

    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="ot-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                    </div>
                    <p class="about-text">An IT consultancy can help you assess your technology needs and develop a technology strategy that aligns with your business</p>
                    <div class="ot-social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget widget_contact_info  " data-cue="slideInUp">
                <h3 class="widget_title">Need Any Help?</h3>
                <p></p>
                <div class="ot-widget-contact">
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-map-marker-alt"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Location</h3>
                            <p class="box-text">932 Dogwood Road,Chapel Hill,North Carolina</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Phone</h3>
                            <a class="box-link" href="tel:16555778749">+165-5577-8749,</a>
                            <a class="box-link" href="tel:16535647488">+165-3564-7488</a>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Email</h3>
                            <a class="box-link" href="mailto:enfo@secur2.com">Enfo@secur.com,</a>
                            <a class="box-link" href="mailto:enfo@secur2.com">Enfo@secur2.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Newsletter</h3>
                <div class="newsletter-widget">
                    <p class="footer-text">Sign up to searing weekly newsletter to get the latest updates from us.</p>
                    <form action="#" class="newsletter-form">
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Enter Email Address" required="">
                        </div>
                        <button type="submit" class="icon-btn"><i class="fal fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="ot-header header-layout2">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-center align-items-center gy-2">
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-home"></i>Welcome to <a href="index.html">Secur.</a> Need Help? <a class="line-btn" href="contact.html">Get in Touch</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-map-marker-alt"></i><a target="_blank" href="https://www.google.com/maps/">932 Dogwood Road,Chapel Hill,North Carolina</a></li>
                                <li><i class="fal fa-phone"></i> <a href="tel:1655778749">+165-5577-8749</a></li>
                                <li><i class="fal fa-envelope"></i> <a href="mailto:Enfo@secur.com">Enfo@secur.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About 01</a></li>
                                            <li><a href="about-2.html">About 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <div class="dropdown-link">
                                    <a class="dropdown-toggle icon-btn" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fal fa-globe"></i></a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                        <li>
                                            <a href="#">German</a>
                                            <a href="#">French</a>
                                            <a href="#">Italian</a>
                                            <a href="#">Latvian</a>
                                            <a href="#">Spanish</a>
                                            <a href="#">Greek</a>
                                        </li>
                                    </ul>
                                </div>
                                <button type="button" class="icon-btn searchBoxToggler d-none d-lg-block"><i class="far fa-search"></i></button>
                                <button type="button" class="ot-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>

                                <a href="contact.html" class="ot-btn d-none d-xl-flex">Get Consultation<i class="far fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
Hero Area
==============================-->
    <div class="ot-hero-wrapper hero-2" id="hero2">
        <div class="waves"></div>
        <div class="hero-bg-line1">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line d-sm-block d-none"></div>
            <div class="line d-sm-block d-none"></div>
            <div class="line d-sm-block d-none"></div>
            <div class="line d-sm-block d-none"></div>
            <div class="line d-sm-block d-none"></div>
        </div>
        <!-- <div class="hero-bg-line2">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div> -->
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12">
                    <div class="hero-style2">
                        <h1 class="hero-title">
                            <span class="title1" data-cue="slideInUp" data-delay="100">Securing Your Digital World,</span>
                            <span class="title2" data-cue="slideInUp" data-delay="200">One Click at a Time</span>
                        </h1>
                        <p class="hero-text" data-cue="slideInUp" data-delay="300">Since 1999, Secur has safeguarded digital landscapes. Our cloud security solutions protect your data and applications from threats. Fortify your future with Secur.</p>
                        <div class="btn-wrap justify-content-center" data-cue="slideInUp" data-delay="200">
                            <a href="contact.html" class="ot-btn">Learn More <i class="far fa-long-arrow-right ms-2"></i></a>
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn-wrap popup-video">
                                <span class="play-btn"><i class="fas fa-play"></i></span>
                                Watch Video
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/wave.js"></script>
    <!--======== / Hero Section ========--><!--==============================
Feature Area  
==============================-->
    <section class="feature-area-1 position-relative z-index-common">
        <div class="container">
            <div class="row gy-30">
                <div class="col-lg-4" data-cue="slideInUp">
                    <div class="feature-card">
                        <div class="box-icon">
                            <img src="assets/img/icon/feature-icon1-1.svg" alt="icon">
                        </div>
                        <h3 class="box-title">Advanced Threat Detection</h3>
                        <p class="box-text">Proactively identify and respond to emerging threats, safeguarding your critical assets from potential harm.</p>
                    </div>
                </div>
                <div class="col-lg-4" data-cue="slideInUp">
                    <div class="feature-card">
                        <div class="box-icon">
                            <img src="assets/img/icon/feature-icon1-2.svg" alt="icon">
                        </div>
                        <h3 class="box-title">Robust Data Protection</h3>
                        <p class="box-text">Safeguard your sensitive data with robust encryption, secure access controls, and data loss prevention measures.</p>
                    </div>
                </div>
                <div class="col-lg-4" data-cue="slideInUp">
                    <div class="feature-card">
                        <div class="box-icon">
                            <img src="assets/img/icon/feature-icon1-3.svg" alt="icon">
                        </div>
                        <h3 class="box-title">24/7 Security Monitoring</h3>
                        <p class="box-text">Our team of security experts monitors your environment around the clock, detecting and responding to threats in real-time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
About Area  
==============================-->
    <div class="about-sec2 position-relative overflow-hidden space" id="about-sec">
        <div class="shape-mockup bg-gradient-shape1" data-bottom="0" data-right="0" data-left="auto" data-top="auto"></div>
        <div class="container">
            <div class="row gy-40">
                <div class="col-xl-6">
                    <div class="img-box2" data-cue="slideInLeft">
                        <div class="img1">
                            <div class="img-box2-shape1"></div>
                            <img src="assets/img/normal/about2-1.png" alt="About">
                        </div>
                        <div class="about-experience-wrap jump">
                            <div class="box-icon">
                                <img src="assets/img/icon/about-icon2-1.svg" alt="icon">
                            </div>
                            <div class="about-counter-wrap">
                                Trusted By 5k Clients
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="about-wrap2">
                        <div class="title-area mb-25">
                            <span class="sub-title style2" data-cue="slideInUp">About Our Company</span>
                            <h2 class="sec-title" data-cue="slideInUp" data-delay="100">Innovation at the Core Driving the Future of Security</h2>
                            <p class="sec-text" data-cue="slideInUp" data-delay="200">Secur is a pioneering cybersecurity firm dedicated to safeguarding your digital assets. With over two decades of experience, we've been at the forefront of innovation, providing comprehensive.</p>
                        </div>
                        <div class="check-list style-grid" data-cue="slideInUp">
                            <ul>
                                <li><i class="fas fa-check-circle"></i> Expert Cybersecurity Consulting</li>
                                <li><i class="fas fa-check-circle"></i> Vulnerability Assessment </li>
                                <li><i class="fas fa-check-circle"></i> Advanced Threat Detection </li>
                                <li><i class="fas fa-check-circle"></i> Incident Response and Recovery </li>
                                <li><i class="fas fa-check-circle"></i> Data Privacy and Compliance</li>
                                <li><i class="fas fa-check-circle"></i> Customized Security Solutions</li>
                            </ul>
                        </div>
                        <div class="btn-wrap mt-35" data-cue="slideInUp">
                            <a href="about.html" class="ot-btn">More About Us<i class="far fa-long-arrow-right ms-2"></i></a>
                            <div class="about-profile">
                                <div class="avater">
                                    <img src="assets/img/normal/about-profile1-1.png" alt="avater">
                                </div>
                                <div class="media-body">
                                    <h5 class="about-profile-name"> Andy Dufren </h5>
                                    <p class="desig">CEO, Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--==============================
Service Area  
==============================-->
    <section class="bg-top-center bg-smoke space overflow-hidden" id="service-sec" data-bg-src="assets/img/bg/bg-wave-shape1.png">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title style2" data-cue="slideInUp">What We Offer</span>
                <h2 class="sec-title" data-cue="slideInUp">Cloud Security Solutions</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 service-list-wrap" data-cue="slideInUp">
                    <div class="service-list hover-item ">
                        <div class="box-number">
                            01 </div>
                        <div class="box-content">
                            <h3 class="box-title"><a href="service-details.html">Cloud Security Posture Management</a></h3>
                            <p class="box-text">Continuously assess your cloud environments for misconfigurations, vulnerabilities, and deviations from security best practices.</p>
                        </div>
                        <div class="box-img">
                            <img src="assets/img/service/service2-1.jpg" alt="img">
                        </div>
                        <div class="btn-wrap">
                            <a href="service-details.html" class="ot-btn style-border">Read More<i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 service-list-wrap" data-cue="slideInUp">
                    <div class="service-list hover-item item-active">
                        <div class="box-number">
                            02 </div>
                        <div class="box-content">
                            <h3 class="box-title"><a href="service-details.html">Cloud Workload Protection Platform</a></h3>
                            <p class="box-text">Safeguard your cloud-based workloads and containers from a wide range of threats, including malware, ransomware.</p>
                        </div>
                        <div class="box-img">
                            <img src="assets/img/service/service2-2.jpg" alt="img">
                        </div>
                        <div class="btn-wrap">
                            <a href="service-details.html" class="ot-btn style-border">Read More<i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 service-list-wrap" data-cue="slideInUp">
                    <div class="service-list hover-item ">
                        <div class="box-number">
                            03 </div>
                        <div class="box-content">
                            <h3 class="box-title"><a href="service-details.html">Cloud Access Security Broker</a></h3>
                            <p class="box-text">Safeguard sensitive data shared with cloud applications by enforcing granular access controls, monitoring.</p>
                        </div>
                        <div class="box-img">
                            <img src="assets/img/service/service2-3.jpg" alt="img">
                        </div>
                        <div class="btn-wrap">
                            <a href="service-details.html" class="ot-btn style-border">Read More<i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 service-list-wrap" data-cue="slideInUp">
                    <div class="service-list hover-item ">
                        <div class="box-number">
                            04 </div>
                        <div class="box-content">
                            <h3 class="box-title"><a href="service-details.html">Endpoint Detection and Response</a></h3>
                            <p class="box-text">Proactively detect, investigate, and respond to advanced threats targeting your endpoints. Our EDR solution.</p>
                        </div>
                        <div class="box-img">
                            <img src="assets/img/service/service2-4.jpg" alt="img">
                        </div>
                        <div class="btn-wrap">
                            <a href="service-details.html" class="ot-btn style-border">Read More<i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
Brand Area  
==============================-->
    <div class="space">
        <div class="container ot-container">
            <div class="swiper ot-slider" data-cue="slideInUp" id="blogSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"5"},"1400":{"slidesPerView":"5"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <a target="_blank" href="#">
                                <img src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--==============================
Work Process Area  
==============================-->
    <div class="space-bottom overflow-hidden">
        <div class="shape-mockup bg-gradient-shape1 why-bg-gradient1" data-top="auto" data-bottom="30%" data-right="0" data-left="auto"></div>
        <div class="shape-mockup bg-gradient-shape1 why-bg-gradient2" data-top="20%" data-left="3%"></div>
        <div class="container">
            <div class="title-area mb-40 text-center">
                <span class="sub-title style2" data-cue="slideInUp">How it Works</span>
                <h2 class="sec-title" data-cue="slideInUp" data-delay="100">Securing Your Digital Future, Step by Step</h2>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="work-process-list">
                        <li class="work-process-single-list" data-cue="slideInUp">
                            <div class="single-work-process">
                                <div class="box-number" data-theme-color="#069845">
                                    <span class="box-number-bg" data-theme-color="#011E1D"></span>
                                    01
                                </div>
                                <div class="box-content">
                                    <h4 class="box-title">Comprehensive Assessment</h4>
                                    <p class="box-text">Evaluate the severity of threats, their potential impact on your business, and the likelihood of occurrence.Ensure adherence to industry standards and regulations, such as GDPR, HIPAA, and PCI DSS.</p>
                                </div>
                            </div>
                        </li>
                        <li class="work-process-single-list" data-cue="slideInUp">
                            <div class="single-work-process">
                                <div class="box-number" data-theme-color="#F0A230">
                                    <span class="box-number-bg" data-theme-color="#24201A"></span>
                                    02
                                </div>
                                <div class="box-content">
                                    <h4 class="box-title">Advanced Threat Detection</h4>
                                    <p class="box-text">Detect and prevent sophisticated cyberattacks.
                                        Data Encryption: Safeguard sensitive information with strong encryption.Protect web applications from attacks.Monitor network traffic .</p>
                                </div>
                            </div>
                        </li>
                        <li class="work-process-single-list" data-cue="slideInUp">
                            <div class="single-work-process">
                                <div class="box-number" data-theme-color="#E0009B">
                                    <span class="box-number-bg" data-theme-color="#22082A"></span>
                                    03
                                </div>
                                <div class="box-content">
                                    <h4 class="box-title">Incident Response</h4>
                                    <p class="box-text">When a threat is detected, our automated response systems spring into action. We swiftly contain the incident, minimize damage, and restore your systems to normal operation. Our expert security analysts monitor.</p>
                                </div>
                            </div>
                        </li>
                        <li class="work-process-single-list" data-cue="slideInUp">
                            <div class="single-work-process">
                                <div class="box-number" data-theme-color="#8F54FF">
                                    <span class="box-number-bg" data-theme-color="#151439"></span>
                                    04
                                </div>
                                <div class="box-content">
                                    <h4 class="box-title">Continuous Monitoring</h4>
                                    <p class="box-text">We maintain 24/7 vigilance over your cloud environment, ensuring ongoing protection. Our security systems are constantly learning and adapting to the ever-evolving threat landscape. We proactively identify.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--==============================
Team Area  
==============================-->
    <section class="space bg-smoke overflow-hidden" id="team-sec" data-bg-src="assets/img/bg/team-bg2-1.png">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="title-area">
                        <span class="sub-title style2" data-cue="slideInUp">Our Expert Team</span>
                        <h2 class="sec-title" data-cue="slideInUp">Our Dedicated Team Is Committed To Safeguarding Your Digital Future.</h2>
                        <div class="btn-wrap" data-cue="slideInUp">
                            <a href="team.html" class="ot-btn mb-0">More Team<i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="slider-area">
                        <div class="swiper ot-slider team-slider2" data-cue="slideInUp" id="teamSlider2" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"600":{"slidesPerView":"2"},"768":{"slidesPerView":"3"}}}'>
                            <div class="swiper-wrapper">
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="ot-team team-card2">
                                        <div class="box-img">
                                            <img src="assets/img/team/team_2_1.jpg" alt="Team">
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="team-details.html">Michael Johnson</a></h3>
                                            <span class="box-desig">UI/UX Designer</span>
                                            <div class="ot-social style3">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="ot-team team-card2">
                                        <div class="box-img">
                                            <img src="assets/img/team/team_2_2.jpg" alt="Team">
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="team-details.html">Sarah Rahman</a></h3>
                                            <span class="box-desig">UI/UX Designer</span>
                                            <div class="ot-social style3">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="ot-team team-card2">
                                        <div class="box-img">
                                            <img src="assets/img/team/team_2_3.jpg" alt="Team">
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="team-details.html">Justin Kingdony</a></h3>
                                            <span class="box-desig">UI/UX Designer</span>
                                            <div class="ot-social style3">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="ot-team team-card2">
                                        <div class="box-img">
                                            <img src="assets/img/team/team_2_1.jpg" alt="Team">
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="team-details.html">Michael Johnson</a></h3>
                                            <span class="box-desig">UI/UX Designer</span>
                                            <div class="ot-social style3">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="ot-team team-card2">
                                        <div class="box-img">
                                            <img src="assets/img/team/team_2_2.jpg" alt="Team">
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="team-details.html">Sarah Rahman</a></h3>
                                            <span class="box-desig">UI/UX Designer</span>
                                            <div class="ot-social style3">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="ot-team team-card2">
                                        <div class="box-img">
                                            <img src="assets/img/team/team_2_3.jpg" alt="Team">
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="team-details.html">Justin Kingdony</a></h3>
                                            <span class="box-desig">UI/UX Designer</span>
                                            <div class="ot-social style3">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--==============================
Team Area  
==============================-->
    <section class="space overflow-hidden">
        <div class="shape-mockup bg-gradient-shape1" data-top="20%" data-right="-3%" data-left="auto"></div>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-10">
                    <div class="title-area text-center">
                        <span class="sub-title style2" data-cue="slideInUp">Global Network</span>
                        <h2 class="sec-title" data-cue="slideInUp">A Global Network of Cloud Security</h2>
                        <p class="sec-text" data-cue="slideInUp">Secur is a pioneering cybersecurity firm dedicated to safeguarding your digital assets. With over two decades of experience, we've been at the forefront of innovation, providing comprehensive.</p>
                    </div>
                </div>
            </div>
            <div class="network-wrap bg-auto" data-cue="slideInUp" data-bg-src="assets/img/bg/map-bg1-1.png">
                <div class="network-line" data-cue="slideInUp">
                    <svg viewBox="0 0 1077 436" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M494 129.5C573.5 -27.5014 937.5 143.5 1000 394.498" stroke="#069845" />
                        <path d="M494.5 128.501C573 -38.9998 990.5 74.5002 1076 435" stroke="#E0009B" />
                        <path d="M494.5 128.506C570.5 -64.499 938.5 -4.50002 1048.5 90.5006" stroke="#F0A230" />
                        <path d="M494 129.5C440 4.9998 258.5 71.9994 178 215.998" stroke="#E0009B" />
                        <path d="M494 128.496C472 120 441 179 470 269.999" stroke="#3C72FC" />
                        <path d="M494 129.315C520.5 83.5004 600.5 129.315 622 189.501" stroke="#069845" />
                        <path d="M494 129.316C546.5 106.999 602 314.499 606 390" stroke="#8F54FF" />
                        <path d="M493.5 129.5C434 -15.3582 297 221 258.5 342.5" stroke="#F0A230" />
                        <path d="M494 129.501C469 -79.4987 96.5 11.0001 1 116" stroke="#8F54FF" />
                    </svg>
                </div>
                <div class="location-wrap">
                    <div class="location-card">
                        <div class="box-content">
                            <div class="box-icon">
                                <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.3173 16.9705C16.6492 16.3024 15.4831 16.3024 14.8151 16.9705C13.8122 17.9733 12.4793 18.5253 11.0613 18.5253H10.3652V22.7497C10.3652 25.7401 12.131 28.4574 14.8638 29.6717C15.2453 29.8412 15.6495 29.9272 16.0662 29.9272C16.4829 29.9272 16.8871 29.8412 17.2686 29.6722C20.0014 28.4574 21.7672 25.7401 21.7672 22.7497V18.5253H21.0711C19.6531 18.5253 18.3201 17.9733 17.3173 16.9705ZM20.7306 22.7497C20.7306 25.3307 19.2069 27.6764 16.8477 28.7243C16.3518 28.9451 15.7806 28.9451 15.2846 28.7243C12.9255 27.6764 11.4018 25.3312 11.4018 22.7497V19.5525C12.9685 19.4706 14.43 18.8212 15.5479 17.7033C15.8252 17.4271 16.3072 17.4271 16.5845 17.7033C17.7024 18.8212 19.1639 19.4706 20.7306 19.5525V22.7497Z" fill="currentColor" />
                                    <path d="M13.8412 23.341L13.1084 24.0738L15.0296 25.9951L20.0605 20.9642L19.3276 20.2314L15.0296 24.5294L13.8412 23.341Z" fill="currentColor" />
                                    <path d="M28.3208 15.4283C28.0171 14.1254 27.3465 12.9852 26.4317 12.1062V5.56828H24.836L27.4683 1.80772L30.1005 5.56828H28.5048V12.3058H29.5413V6.60482H32.0917L27.4683 0L22.8448 6.60482H25.3952V11.2926C24.3436 10.6204 23.0982 10.2327 21.7673 10.2327C20.4664 10.2327 19.2112 10.6183 18.1394 11.3034V6.60482H20.6898L16.0663 0L11.4429 6.60482H13.9933V8.80435C13.0308 8.38559 11.9767 8.15963 10.8836 8.15963C9.35838 8.15963 7.93936 8.60741 6.7375 9.36875V6.60482H9.2879L4.66442 0L0.0409432 6.60482H2.59134V12.3058H3.62788V5.56828H2.03213L4.66442 1.80772L7.29671 5.56828H5.70096V10.1555C4.20523 11.4988 3.23503 13.4087 3.12931 15.5465C1.33402 16.0021 0 17.6268 0 19.5615C0 21.8476 1.86007 23.7077 4.14615 23.7077H8.34569C8.68774 27.1293 10.836 30.1503 14.0223 31.5662C14.6712 31.8544 15.3584 32 16.0663 32C16.7738 32 17.4615 31.8544 18.1109 31.5662C21.2967 30.1498 23.4449 27.1293 23.787 23.7077H27.9865C30.2726 23.7077 32.1327 21.8476 32.1327 19.5615C32.1327 17.3879 30.4514 15.5989 28.3208 15.4283ZM13.434 5.56828L16.0663 1.80772L18.6986 5.56828H17.1029V11.2729C16.5281 10.5043 15.8253 9.85696 15.0298 9.35527V5.56828H13.434ZM22.8038 22.7494C22.8038 26.1487 20.7966 29.2376 17.6906 30.6188C16.6587 31.0764 15.4729 31.0764 14.4436 30.6188C11.3366 29.2381 9.32884 26.1493 9.32884 22.7494V17.4885H11.0614C12.2026 17.4885 13.2755 17.0443 14.0824 16.2374C14.6121 15.7072 15.3169 15.4154 16.0663 15.4154C16.8158 15.4154 17.5206 15.7072 18.0503 16.2374C18.8572 17.0443 19.93 17.4885 21.0713 17.4885H22.8038V22.7494ZM27.9865 22.6712H23.8404V16.4519H21.0713C20.2068 16.4519 19.3941 16.1156 18.7831 15.5045C18.058 14.7784 17.093 14.3789 16.0663 14.3789C15.0396 14.3789 14.0746 14.7784 13.3496 15.5045C12.7385 16.1156 11.9259 16.4519 11.0614 16.4519H8.2923V22.6712H4.14615C2.4312 22.6712 1.03654 21.2765 1.03654 19.5615C1.03654 17.8466 2.4312 16.4519 4.14615 16.4519C4.9645 16.4519 5.73724 16.767 6.32184 17.3402L7.04742 16.6002C6.27365 15.8419 5.25369 15.4232 4.17207 15.4164C4.43794 11.943 7.34335 9.19617 10.8836 9.19617C13.2983 9.19617 15.4947 10.4696 16.7017 12.5395C16.5613 12.7002 16.4219 12.8619 16.2959 13.0371L17.1371 13.6424C18.2078 12.1565 19.9383 11.2692 21.7673 11.2692C24.5602 11.2692 26.9215 13.2687 27.3827 16.0238L27.4563 16.4639L27.9865 16.4519C29.7015 16.4519 31.0961 17.8466 31.0961 19.5615C31.0961 21.2765 29.7015 22.6712 27.9865 22.6712Z" fill="currentColor" />
                                    <path d="M3.10978 19.5614C3.10978 18.9897 3.57467 18.5248 4.14632 18.5248V17.4883C3.00302 17.4883 2.07324 18.4181 2.07324 19.5614C2.07324 20.7047 3.00302 21.6344 4.14632 21.6344H7.25593V20.5979H4.14632C3.57467 20.5979 3.10978 20.133 3.10978 19.5614Z" fill="currentColor" />
                                    <path d="M5.44434 14.2237L6.43319 14.5346C7.04682 12.5813 8.83537 11.2695 10.8841 11.2695V10.233C8.38033 10.233 6.19427 11.837 5.44434 14.2237Z" fill="currentColor" />
                                    <path d="M11.8174 11.3631C12.1361 11.4273 12.4497 11.5263 12.7492 11.6569L13.1644 10.7075C12.7974 10.5468 12.4139 10.4255 12.0231 10.3467L11.8174 11.3631Z" fill="currentColor" />
                                    <path d="M19.4346 12.9306L19.9539 13.8272C20.2379 13.6629 20.5431 13.538 20.8598 13.4566L20.6017 12.4522C20.1933 12.5579 19.8005 12.7186 19.4346 12.9306Z" fill="currentColor" />
                                    <path d="M21.7676 12.3056V13.3421C23.424 13.3421 24.8689 14.4606 25.2809 16.0625L26.2853 15.8044C25.7546 13.7443 23.8971 12.3056 21.7676 12.3056Z" fill="currentColor" />
                                    <path d="M27.9863 17.4883V18.5248C28.558 18.5248 29.0229 18.9897 29.0229 19.5614H30.0594C30.0594 18.4181 29.1296 17.4883 27.9863 17.4883Z" fill="currentColor" />
                                    <path d="M28.5049 13.3424H29.5414V14.3789H28.5049V13.3424Z" fill="currentColor" />
                                </svg>
                            </div>
                            <h6 class="box-title">Cloud Workload Protection</h6>
                            <a href="service-details.html" class="link-btn">View All<i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                        <div class="location-growth-wrap">
                            <div class="box-number">
                                15 <img src="assets/img/icon/growth-arrow.svg" alt="icon">
                            </div>
                            <div class="chart-thumb">
                                <img src="assets/img/normal/network-chart.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <h6 class="location-name">North Carolina</h6>
                </div>
                <ul class="location-branch-list">
                    <li class="location-branch"><a href="#">Global Data Center Network</a></li>
                    <li class="location-branch"><a href="#">Partner at Security Goup</a></li>
                    <li class="location-branch"><a href="#">Finance</a></li>
                    <li class="location-branch"><a href="#">Low-Latency Connections</a></li>
                    <li class="location-branch"><a href="#">Compliance and Data Residency</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--==============================
Why Choose Us Area  
==============================-->
    <div class="space-bottom overflow-hidden">
        <div class="shape-mockup bg-gradient-shape1 why-bg-gradient2" data-top="auto" data-bottom="30%" data-left="3%"></div>
        <div class="container">
            <div class="title-area mb-40 text-center">
                <span class="sub-title style2" data-cue="slideInUp">Why Choose Us</span>
                <h2 class="sec-title" data-cue="slideInUp" data-delay="100">Forging a Path to Cybersecurity Leadership</h2>
            </div>
            <div class="row gy-30 justify-content-between align-items-center">
                <div class="col-lg-auto text-center order-lg-2">
                    <div class="why-img-box2" data-cue="slideInUp">
                        <img src="assets/img/normal/why2-1.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-auto col-sm-6 order-lg-1">
                    <div class="counter-card style2" data-cue="slideInUp">
                        <div class="media-body">
                            <h2 class="box-number"><span class="counter-number">5</span>k+</h2>
                            <span class="box-text" data-theme-color="#069845">Projects Completed</span>
                        </div>
                    </div>
                    <div class="counter-card style2" data-cue="slideInUp">
                        <div class="media-body">
                            <h2 class="box-number"><span class="counter-number">150</span>k+</h2>
                            <span class="box-text" data-theme-color="#E0009B">Customers Globally</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-auto col-sm-6 order-lg-3">
                    <div class="counter-card style2" data-cue="slideInUp">
                        <div class="media-body">
                            <h2 class="box-number"><span class="counter-number">95</span>%</h2>
                            <span class="box-text" data-theme-color="#F0A230">Client Retention Rate</span>
                        </div>
                    </div>
                    <div class="counter-card style2" data-cue="slideInUp">
                        <div class="media-body">
                            <h2 class="box-number"><span class="counter-number">25</span>+</h2>
                            <span class="box-text" data-theme-color="#8F54FF">Years Of Experience</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Cta Area  
==============================-->
    <section class="space bg-smoke overflow-hidden" data-bg-src="assets/img/bg/cta_bg_2.png">
        <div class="container">
            <div class="row gy-50 justify-content-center">
                <div class="col-xl-6">
                    <div class="title-area mb-0 text-xl-start text-center">
                        <span class="sub-title style2" data-cue="slideInUp">Get in Touch</span>
                        <h2 class="sec-title" data-cue="slideInUp">Securing Your Digital World With Advanced Cloud Security Solutions</h2>
                        <p class="sec-text mt-30" data-cue="slideInUp">Secur is a pioneering cybersecurity firm dedicated to safeguarding your digital assets. With over two decades of experience.</p>
                        <a href="contact.html" class="ot-btn mb-0 mt-4" data-cue="slideInUp">Contact Us<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-xl-6 text-center">
                    <div class="cta-thumb1-1" data-cue="slideInUp">
                        <img src="assets/img/normal/cta1-1.png" alt="img">
                        <div class="ripple-shape">
                            <span class="ripple-1"></span>
                            <span class="ripple-2"></span>
                            <span class="ripple-3"></span>
                            <span class="ripple-4"></span>
                            <span class="ripple-5"></span>
                            <span class="ripple-6"></span>
                            <span class="ripple-7"></span>
                            <span class="ripple-8"></span>
                            <span class="ripple-9"></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="space overflow-hidden">
        <div class="shape-mockup bg-gradient-shape1" data-top="10%" data-left="3%"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="title-area text-center">
                        <span class="sub-title style2" data-cue="slideInUp">Testimonial</span>
                        <h2 class="sec-title" data-cue="slideInUp">What Our Customers Say</h2>
                    </div>
                </div>
            </div>
            <div class="slider-area testi-slider2">
                <div class="swiper ot-slider" data-cue="slideInUp" id="testiSlider2" data-slider-options='{"loop":false,"autoHeight": true,"breakpoints":{"0":{"slidesPerView":1},"768":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-card style2">
                                <div class="box-thumb">
                                    <img src="assets/img/testimonial/1-3.png" alt="img">
                                </div>
                                <h3 class="box-title">Sarah Rahman</h3>
                                <span class="box-subtitle">UX Designer</span>
                                <div class="testi-card-content">
                                    <p class="box-text">"We were struggling to manage our growing cloud infrastructure and protect our sensitive data. Securs expert team provided us with a comprehensive security solution that not only met our needs but exceeded our expectations. Their proactive detection."</p>
                                </div>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card style2">
                                <div class="box-thumb">
                                    <img src="assets/img/testimonial/1-2.png" alt="img">
                                </div>
                                <h3 class="box-title">Mr. Michel Phelops</h3>
                                <span class="box-subtitle">UX Designer</span>
                                <div class="testi-card-content">
                                    <p class="box-text">"Before partnering with Secur, we were constantly worried about potential data breaches. With their robust data loss prevention solution, Their team stays ahead of the latest threats.we have significantly reduced our risk and can now focus on business."</p>
                                </div>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card style2">
                                <div class="box-thumb">
                                    <img src="assets/img/testimonial/1-1.png" alt="img">
                                </div>
                                <h3 class="box-title">Andy Dufren</h3>
                                <span class="box-subtitle">UX Designer</span>
                                <div class="testi-card-content">
                                    <p class="box-text">"The Secur team is incredibly responsive and always willing to go the extra mile to address our concerns. Their customer support is top-notch, response plan, we were able to mitigateand we are confident in their ability to protect our cloud environment."</p>
                                </div>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card style2">
                                <div class="box-thumb">
                                    <img src="assets/img/testimonial/1-4.png" alt="img">
                                </div>
                                <h3 class="box-title">Pinakee Aveter</h3>
                                <span class="box-subtitle">UX Designer</span>
                                <div class="testi-card-content">
                                    <p class="box-text">"We were struggling to manage our growing cloud infrastructure and protect our sensitive data. Securs expert team provided us with a comprehensive security solution that not only met our needs but exceeded our expectations. Their proactive detection."</p>
                                </div>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card style2">
                                <div class="box-thumb">
                                    <img src="assets/img/testimonial/1-5.png" alt="img">
                                </div>
                                <h3 class="box-title">Arif Rahman</h3>
                                <span class="box-subtitle">UX Designer</span>
                                <div class="testi-card-content">
                                    <p class="box-text">"Before partnering with Secur, we were constantly worried about potential data breaches. With their robust data loss prevention solution, Their team stays ahead of the latest threats.we have significantly reduced our risk and can now focus on business."</p>
                                </div>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card style2">
                                <div class="box-thumb">
                                    <img src="assets/img/testimonial/1-6.png" alt="img">
                                </div>
                                <h3 class="box-title">Emily Chowhan</h3>
                                <span class="box-subtitle">UX Designer</span>
                                <div class="testi-card-content">
                                    <p class="box-text">"The Secur team is incredibly responsive and always willing to go the extra mile to address our concerns. Their customer support is top-notch, response plan, we were able to mitigateand we are confident in their ability to protect our cloud environment."</p>
                                </div>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-pagination"></div>
                </div>
            </div>
        </div>
    </section>


    <!--==============================
Blog Area  
==============================-->
    <section class="space bg-smoke overflow-hidden">
        <div class="shape-mockup bg-gradient-shape1 blog-bg-gradient1" data-bottom="20%" data-top="auto" data-right="0" data-left="auto"></div>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <div class="title-area">
                        <span class="sub-title style2" data-cue="slideInUp">New & Blog</span>
                        <h2 class="sec-title" data-cue="slideInUp">Latest News and Insights</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn" data-cue="slideInUp">
                        <a href="blog.html" class="ot-btn style-border">View More<i class="far fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-md-6">
                    <div class="blog-card" data-cue="slideInUp">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_1.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html">December 26, 2025</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">A strategic alliance to enhance cloud security offerings</a></h3>
                            <a href="blog-details.html" class="link-btn style-gradient">Read More<i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="blog-card" data-cue="slideInUp">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_2.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html">March 05, 2025</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">A comprehensive analysis of emerging threats and trends.</a></h3>
                            <a href="blog-details.html" class="link-btn style-gradient">Read More<i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout2 space-top" data-bg-src="assets/img/shape/footer-bg-shape2-1.png">
        <div class="footer-shape1 jump">
            <img src="assets/img/shape/footer-bg-shape2-2.png" alt="img">
        </div>
        <div class="footer-shape2 jump-reverse">
            <img src="assets/img/shape/footer-bg-shape2-3.png" alt="img">
        </div>
        <div class="container">
            <div class="footer-top" data-cue="slideInUp">
                <!--==============================
Contact Area  
==============================-->
                <div class="" id="contact-sec">
                    <div class="container">
                        <div class="row gy-40 gx-60 justify-content-center align-items-center">
                            <div class="col-lg-6">
                                <div class="title-area">
                                    <span class="sub-title style2" data-cue="slideInUp">Contact Us</span>
                                    <h2 class="sec-title" data-cue="slideInUp">Ready to elevate your protection with tailored cloud security solutions?</h2>
                                    <p class="sec-text" data-cue="slideInUp">For over two decades, Secur has been at the forefront of cybersecurity, adapting to the ever-evolving threat landscape. Our seasoned professionals have a deep understanding of the latest attack vectors.</p>
                                </div>
                                <div class="contact-feature-wrap">
                                    <div class="contact-feature-wrap-details">
                                        <div class="contact-feature style2" data-cue="slideInLeft">
                                            <div class="box-icon">
                                                <i class="far fa-envelope"></i>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="box-title">Email</h4>
                                                <p class="box-text"><a href="mailto:Enfo@secur.com">Enfo@secur.com,</a><a href="mailto:Enfo@secur2.com">Enfo@secur2.com</a></p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-6">
                                <div class="contact-form2" data-cue="slideInUp">
                                    <form action="mail.php" method="POST" class="input-label ajax-contact">
                                        <div class="row">
                                            <div class="form-group col-sm-6">
                                                <input type="text" class="form-control style2" placeholder="Name" name="name" id="name" required="">
                                                <i class="far fa-user text-theme"></i>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <input type="email" class="form-control style2" placeholder="Email" name="email" id="email" required="">
                                                <i class="far fa-envelope text-theme"></i>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <input type="number" class="form-control style2" placeholder="Number" name="number" id="number" required="">
                                                <i class="far fa-phone text-theme"></i>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <select name="subject" id="subject" class="form-select style2">
                                                    <option value="" disabled selected hidden>Service</option>
                                                    <option value="Security Consulting">Security Consulting</option>
                                                    <option value="Security Training">Security Training</option>
                                                    <option value="Data Security">Data Security</option>
                                                    <option value="Security Assessment">Security Assessment </option>
                                                </select>
                                                <i class="far fa-angle-down text-theme"></i>
                                            </div>
                                            <div class="form-group col-12">
                                                <textarea name="message" id="message" cols="30" placeholder="Write Message" rows="3" class="form-control style2" required=""></textarea>
                                            </div>
                                            <div class="form-btn col-12 mt-10">
                                                <button class="ot-btn w-100">Submit Now <i class="far fa-long-arrow-right ms-2"></i></button>
                                            </div>
                                        </div>
                                        <p class="form-messages mb-0 mt-3"></p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget footer-widget">
                            <div class="ot-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                                </div>
                                <p class="about-text">Since 1999, Secur has been a trusted leader in cybersecurity, protecting digital assets with.</p>
                                <div class="ot-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">IT Solution</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Malware Protection</a></li>
                                    <li><a href="contact.html">Computer Security</a></li>
                                    <li><a href="contact.html">Server Protection</a></li>
                                    <li><a href="contact.html">Cyber Security</a></li>
                                    <li><a href="contact.html">Security Monitoring</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Secur</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                </ul>
                            </div>
                        </div>



                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="ot-widget-contact">
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-map-marker-alt"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Location</h3>
                                        <p class="box-text">932 Dogwood Road,Chapel Hill,North Carolina</p>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Phone</h3>
                                        <a class="box-link" href="tel:16555778749">+165-5577-8749,</a>
                                        <a class="box-link" href="tel:16535647488">+165-3564-7488</a>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Opening Hour</h3>
                                        <p class="box-text">Mon - Sat: 10.00 AM - 4.00 PM </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container text-center">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-auto" data-cue="slideInLeft">
                        <p class="copyright-text"><i class="fal fa-copyright"></i> Copyright 2025 <a href="index.html">Secur</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-auto">
                        <div class="footer-links" data-cue="slideInRight">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- scrollCue Js -->
    <script src="assets/js/scrollCue.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>