<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Secur - Cyber Security Services Agency HTML Template - Service Details</title>
    <meta name="author" content="Secur">
    <meta name="description" content="Secur - Cyber Security Services Agency HTML Template">
    <meta name="keywords" content="Secur - Cyber Security Services Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="ot-menu-wrapper">
        <div class="ot-menu-area text-center">
            <button class="ot-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
            </div>
            <div class="ot-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">About</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About 01</a></li>
                            <li><a href="about-2.html">About 02</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Portfolio</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <div class="sidemenu-content">
            <form action="#">
                <input type="text" placeholder="What are you looking for?">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
        </div>
    </div>

    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="ot-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                    </div>
                    <p class="about-text">An IT consultancy can help you assess your technology needs and develop a technology strategy that aligns with your business</p>
                    <div class="ot-social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget widget_contact_info  " data-cue="slideInUp">
                <h3 class="widget_title">Need Any Help?</h3>
                <p></p>
                <div class="ot-widget-contact">
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-map-marker-alt"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Location</h3>
                            <p class="box-text">932 Dogwood Road,Chapel Hill,North Carolina</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Phone</h3>
                            <a class="box-link" href="tel:16555778749">+165-5577-8749,</a>
                            <a class="box-link" href="tel:16535647488">+165-3564-7488</a>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Email</h3>
                            <a class="box-link" href="mailto:enfo@secur2.com">Enfo@secur.com,</a>
                            <a class="box-link" href="mailto:enfo@secur2.com">Enfo@secur2.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Newsletter</h3>
                <div class="newsletter-widget">
                    <p class="footer-text">Sign up to searing weekly newsletter to get the latest updates from us.</p>
                    <form action="#" class="newsletter-form">
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Enter Email Address" required="">
                        </div>
                        <button type="submit" class="icon-btn"><i class="fal fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="ot-header header-default">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-center align-items-center gy-2">
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-home"></i>Welcome to <a href="index.html">Secur.</a> Need Help? <a class="line-btn" href="contact.html">Get in Touch</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-map-marker-alt"></i><a target="_blank" href="https://www.google.com/maps/">932 Dogwood Road,Chapel Hill,North Carolina</a></li>
                                <li><i class="fal fa-phone"></i> <a href="tel:1655778749">+165-5577-8749</a></li>
                                <li><i class="fal fa-envelope"></i> <a href="mailto:Enfo@secur.com">Enfo@secur.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About 01</a></li>
                                            <li><a href="about-2.html">About 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <div class="dropdown-link">
                                    <a class="dropdown-toggle icon-btn" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fal fa-globe"></i></a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                        <li>
                                            <a href="#">German</a>
                                            <a href="#">French</a>
                                            <a href="#">Italian</a>
                                            <a href="#">Latvian</a>
                                            <a href="#">Spanish</a>
                                            <a href="#">Greek</a>
                                        </li>
                                    </ul>
                                </div>
                                <button type="button" class="icon-btn searchBoxToggler d-none d-lg-block"><i class="far fa-search"></i></button>
                                <button type="button" class="ot-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>

                                <a href="contact.html" class="ot-btn d-none d-xl-flex">Get Consultation<i class="far fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcrumb-bg.png" data-overlay="smoke" data-opacity="7">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title" data-cue="slideInUp">Service Details</h1>
                <ul class="breadcumb-menu">
                    <li data-cue="slideInUp" data-delay="100"><a href="index.html">Home</a></li>
                    <li data-cue="slideInUp" data-delay="100">Service Details</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Blog Area
==============================-->
    <section class="position-relative overflow-hidden space-top space-extra-bottom">
        <div class="bg-gradient-shape1"></div>
        <div class="bg-gradient-shape1 bg-gradient-shape2"></div>
        <div class="container">
            <div class="row">
                <div class="col-xxl-8 col-lg-7">
                    <div class="page-single" data-cue="slideInUp">
                        <div class="page-img mb-30">
                            <img class="w-100" src="assets/img/service/service_inner_1.jpg" alt="Image">
                        </div>
                        <div class="page-content">
                            <h2 class="page-title mb-3">Cloud Security Posture Management</h2>
                            <p>Cloud Security Posture Management (CSPM) is a category of security solutions designed to enhance the security of cloud environments by identifying and mitigating risks associated with cloud misconfigurations, compliance violations, and other vulnerabilities. CSPM solutions are essential for organizations leveraging cloud services to ensure their environments remain secure, compliant, and resilient to cyber threats.</p>
                            <h5 class="mt-35">Service Benefits</h5>
                            <p class="mb-30">By automating routine security tasks like compliance checks, misconfiguration detection, and risk prioritization, CSPM reduces the workload on your IT and security teams, allowing them to focus on strategic initiatives.This minimizes the time to resolve security issues.</p>
                            <div class="row gy-4">
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="service-info-card">
                                        <div class="box-icon">
                                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M15.1352 20.6194C15.2535 20.619 15.3717 20.6184 15.49 20.6177C15.8086 20.6162 16.1271 20.6167 16.4457 20.6178C16.7806 20.6186 17.1156 20.6179 17.4506 20.6173C18.0129 20.6167 18.5752 20.6175 19.1375 20.6191C19.7856 20.6209 20.4336 20.6203 21.0817 20.6185C21.6403 20.617 22.1989 20.6168 22.7575 20.6176C23.0902 20.6182 23.4229 20.6182 23.7555 20.6171C24.0685 20.6162 24.3813 20.6169 24.6942 20.6188C24.8624 20.6194 25.0305 20.6184 25.1987 20.6174C26.2091 20.6267 26.9973 20.872 27.7361 21.5772C28.5396 22.4189 28.701 23.3054 28.6939 24.4394C28.6944 24.5571 28.695 24.6748 28.6957 24.7925C28.6972 25.1095 28.6966 25.4265 28.6956 25.7435C28.6947 26.0767 28.6955 26.4099 28.696 26.743C28.6966 27.3021 28.6958 27.8612 28.6942 28.4203C28.6924 29.0652 28.693 29.71 28.6948 30.3549C28.6964 30.9104 28.6966 31.466 28.6957 32.0216C28.6952 32.3526 28.6951 32.6835 28.6962 33.0145C28.6972 33.3257 28.6965 33.6368 28.6946 33.9479C28.6939 34.1155 28.6949 34.2831 28.696 34.4507C28.6903 35.058 28.6258 35.519 28.3182 36.0473C28.2792 36.1147 28.2402 36.182 28.2 36.2513C27.7939 36.8007 27.3169 37.1178 26.655 37.2948C26.4222 37.3132 26.1918 37.3106 25.9585 37.3052C25.8973 37.3044 25.8361 37.3037 25.773 37.3029C25.6235 37.3009 25.4739 37.298 25.3244 37.2948C25.3262 37.3636 25.3279 37.4323 25.3297 37.5032C25.3366 37.8149 25.3409 38.1265 25.3452 38.4382C25.3494 38.6006 25.3494 38.6006 25.3536 38.7663C25.3547 38.8703 25.3558 38.9743 25.3569 39.0814C25.3586 39.1772 25.3604 39.273 25.3622 39.3718C25.3165 39.6758 25.2316 39.7703 24.9918 39.9559C24.8254 40.0001 24.8254 40.0001 24.6591 39.9975C24.5768 39.9988 24.5768 39.9988 24.4928 40.0001C24.2471 39.9348 24.1521 39.8204 23.9938 39.6233C23.952 39.3755 23.952 39.3755 23.9516 39.0804C23.9511 39.026 23.9506 38.9716 23.95 38.9156C23.9487 38.7335 23.9497 38.5515 23.9508 38.3694C23.9503 38.2388 23.9497 38.1082 23.949 37.9776C23.9475 37.6229 23.9481 37.2683 23.9491 36.9137C23.95 36.5427 23.9492 36.1717 23.9487 35.8007C23.9481 35.1777 23.9489 34.5546 23.9505 33.9316C23.9523 33.2111 23.9517 32.4906 23.9499 31.7701C23.9483 31.1517 23.9481 30.5333 23.949 29.9149C23.9495 29.5455 23.9496 29.1761 23.9485 28.8066C23.9475 28.4593 23.9482 28.1121 23.9501 27.7647C23.9506 27.6372 23.9504 27.5097 23.9497 27.3822C23.9488 27.2082 23.9499 27.0343 23.9516 26.8604C23.9517 26.763 23.9518 26.6656 23.952 26.5653C24.0025 26.2661 24.0899 26.1685 24.3265 25.9848C24.4928 25.9406 24.4928 25.9406 24.6591 25.9432C24.714 25.9424 24.7689 25.9415 24.8254 25.9406C25.0863 26.0099 25.1645 26.0961 25.3244 26.3175C25.3764 26.6169 25.3713 26.9146 25.3698 27.2179C25.3707 27.3096 25.3715 27.4013 25.3724 27.4957C25.3749 27.799 25.375 28.1023 25.3751 28.4056C25.3763 28.6158 25.3777 28.826 25.3793 29.0362C25.3825 29.5331 25.3843 30.0299 25.3854 30.5268C25.3867 31.0925 25.3899 31.6582 25.3933 32.224C25.4001 33.3875 25.4046 34.5511 25.4076 35.7147C25.7163 35.8691 26.0686 35.8351 26.4055 35.7979C26.7771 35.6154 26.98 35.4247 27.154 35.0494C27.2252 34.7569 27.2477 34.4851 27.2482 34.1845C27.2486 34.0955 27.249 34.0064 27.2493 33.9146C27.2493 33.8178 27.2492 33.7209 27.2492 33.6211C27.2495 33.5184 27.2498 33.4158 27.2501 33.31C27.2507 33.0288 27.251 32.7477 27.251 32.4666C27.2511 32.2907 27.2513 32.1148 27.2515 31.9389C27.2523 31.3244 27.2526 30.7099 27.2525 30.0954C27.2525 29.524 27.2534 28.9526 27.2547 28.3811C27.2558 27.8895 27.2562 27.3978 27.2562 26.9062C27.2561 26.613 27.2564 26.3199 27.2573 26.0267C27.2582 25.6993 27.2578 25.3719 27.2573 25.0444C27.2578 24.9483 27.2583 24.8521 27.2587 24.753C27.2559 24.0072 27.2267 23.3386 26.7382 22.7415C26.1928 22.2007 25.6175 22.0665 24.8653 22.0651C24.7762 22.0647 24.687 22.0644 24.5951 22.064C24.4986 22.0641 24.402 22.0641 24.3025 22.0641C24.1998 22.0639 24.0971 22.0636 23.9913 22.0633C23.7105 22.0626 23.4298 22.0624 23.149 22.0623C22.9733 22.0622 22.7975 22.0621 22.6218 22.0619C22.0079 22.0611 21.3939 22.0607 20.78 22.0608C20.2092 22.0609 19.6383 22.06 19.0675 22.0587C18.5762 22.0576 18.0849 22.0571 17.5936 22.0572C17.3008 22.0572 17.0079 22.057 16.715 22.0561C16.388 22.0551 16.061 22.0555 15.7339 22.056C15.6379 22.0555 15.5418 22.0551 15.4429 22.0546C14.6974 22.0575 14.0291 22.0869 13.4323 22.5752C12.8914 23.1206 12.7578 23.6959 12.7554 24.448C12.7549 24.5372 12.7544 24.6263 12.7539 24.7182C12.7538 24.8148 12.7537 24.9114 12.7536 25.0108C12.7532 25.1135 12.7528 25.2162 12.7524 25.322C12.7514 25.6028 12.7508 25.8836 12.7504 26.1643C12.7501 26.3401 12.7498 26.5158 12.7494 26.6915C12.7483 27.2422 12.7475 27.793 12.7472 28.3437C12.7468 28.9778 12.7453 29.6118 12.7429 30.2458C12.7411 30.7371 12.7403 31.2284 12.7402 31.7197C12.7401 32.0126 12.7396 32.3055 12.7381 32.5984C12.7365 32.9254 12.7369 33.2524 12.7374 33.5794C12.7366 33.6755 12.7359 33.7715 12.7351 33.8705C12.7378 34.4054 12.7713 34.8973 13.0165 35.382C13.3449 35.7024 13.563 35.8096 14.0145 35.8082C14.1251 35.8086 14.1251 35.8086 14.238 35.8089C14.4325 35.8104 14.4325 35.8104 14.5966 35.7147C14.5967 35.6666 14.5968 35.6184 14.597 35.5689C14.6 34.398 14.6049 33.2271 14.6119 32.0562C14.6152 31.4899 14.6179 30.9237 14.6191 30.3575C14.6203 29.8112 14.6232 29.265 14.6272 28.7188C14.6285 28.5102 14.6291 28.3016 14.6292 28.093C14.6294 27.8012 14.6316 27.5096 14.6344 27.2179C14.6337 27.0878 14.6337 27.0878 14.6331 26.9552C14.6416 26.3703 14.6416 26.3703 14.8385 26.0976C15.026 25.976 15.1233 25.9398 15.345 25.9432C15.3999 25.9424 15.4548 25.9415 15.5114 25.9406C15.7571 26.0059 15.852 26.1203 16.0103 26.3175C16.0522 26.5653 16.0522 26.5653 16.0526 26.8604C16.0531 26.9147 16.0536 26.9691 16.0541 27.0252C16.0555 27.2073 16.0544 27.3893 16.0534 27.5714C16.0538 27.702 16.0544 27.8326 16.0551 27.9632C16.0567 28.3178 16.0561 28.6724 16.055 29.0271C16.0542 29.398 16.055 29.769 16.0555 30.14C16.0561 30.7631 16.0553 31.3861 16.0537 32.0091C16.0519 32.7296 16.0525 33.4501 16.0543 34.1706C16.0558 34.789 16.056 35.4074 16.0552 36.0258C16.0546 36.3952 16.0546 36.7647 16.0557 37.1341C16.0566 37.4814 16.056 37.8287 16.054 38.176C16.0536 38.3035 16.0537 38.431 16.0545 38.5586C16.0554 38.7325 16.0542 38.9064 16.0526 39.0804C16.0524 39.1778 16.0523 39.2751 16.0522 39.3755C16.0017 39.6746 15.9143 39.7722 15.6777 39.9559C15.5114 40.0001 15.5114 40.0001 15.345 39.9975C15.2627 39.9988 15.2627 39.9988 15.1787 40.0001C14.9329 39.9348 14.8378 39.8208 14.6798 39.6233C14.642 39.3718 14.642 39.3718 14.6473 39.0814C14.6483 38.9774 14.6494 38.8735 14.6505 38.7663C14.6533 38.6581 14.6561 38.5498 14.659 38.4382C14.6605 38.3287 14.662 38.2191 14.6635 38.1062C14.6674 37.8357 14.6729 37.5652 14.6798 37.2948C14.5924 37.2986 14.505 37.3025 14.415 37.3065C13.7423 37.3275 13.185 37.3384 12.6007 36.9621C12.5126 36.9078 12.5126 36.9078 12.4227 36.8523C11.8422 36.4589 11.5487 35.9651 11.3533 35.2989C11.3319 35.0517 11.3319 35.0517 11.3311 34.7873C11.3303 34.6864 11.3296 34.5856 11.3289 34.4817C11.329 34.3722 11.3291 34.2627 11.3291 34.1498C11.3286 34.0324 11.3281 33.915 11.3274 33.7977C11.326 33.4796 11.3256 33.1615 11.3255 32.8435C11.3254 32.6444 11.325 32.4453 11.3246 32.2462C11.323 31.5507 11.3223 30.8551 11.3225 30.1596C11.3226 29.513 11.3208 28.8664 11.3182 28.2198C11.316 27.6633 11.3151 27.1068 11.3152 26.5504C11.3153 26.2186 11.3148 25.8869 11.313 25.5551C11.3114 25.2427 11.3114 24.9303 11.3126 24.6178C11.3129 24.4499 11.3115 24.2819 11.3101 24.114C11.317 23.1034 11.5628 22.316 12.2681 21.5772C13.1114 20.7722 13.9992 20.6124 15.1352 20.6194Z" fill="currentColor" />
                                                <path d="M30.986 23.2806C31.0535 23.28 31.121 23.2794 31.1906 23.2788C31.4139 23.2774 31.6371 23.2783 31.8604 23.2794C32.0163 23.2792 32.1721 23.2789 32.3279 23.2785C32.6549 23.278 32.9818 23.2787 33.3088 23.2803C33.7258 23.2821 34.1427 23.2811 34.5597 23.2791C34.8819 23.2779 35.204 23.2783 35.5261 23.2791C35.6797 23.2793 35.8333 23.2791 35.9869 23.2783C37.1844 23.2735 38.139 23.3728 39.0458 24.2384C39.7896 25.0176 40.0115 25.8603 40.0036 26.9173C40.0042 27.0144 40.0048 27.1115 40.0054 27.2115C40.0068 27.5296 40.0059 27.8477 40.0047 28.1658C40.005 28.3883 40.0053 28.6108 40.0057 28.8333C40.0063 29.2985 40.0055 29.7636 40.0039 30.2287C40.0021 30.7647 40.0027 31.3007 40.0045 31.8368C40.006 32.2991 40.0063 32.7614 40.0054 33.2238C40.0049 33.499 40.0049 33.7742 40.0059 34.0494C40.0067 34.3563 40.0055 34.6631 40.0036 34.97C40.0043 35.06 40.0049 35.1499 40.0056 35.2426C39.9963 36.081 39.7099 36.7676 39.1289 37.3779C38.5532 37.8316 37.9914 37.9874 37.2682 37.9704C37.207 37.9697 37.1458 37.9689 37.0827 37.9682C36.9332 37.9662 36.7836 37.9632 36.6341 37.96C36.6358 38.0087 36.6376 38.0573 36.6394 38.1074C36.6463 38.3286 36.6506 38.5497 36.6549 38.7709C36.6577 38.8474 36.6605 38.9239 36.6633 39.0028C36.6715 39.568 36.6715 39.568 36.4873 39.8403C36.2935 39.9609 36.1948 40.001 35.9688 39.9975C35.8865 39.9988 35.8865 39.9988 35.8025 40.0001C35.5586 39.9353 35.4619 39.8174 35.3035 39.6233C35.2617 39.3962 35.2617 39.3962 35.2613 39.1309C35.2603 39.0301 35.2594 38.9294 35.2584 38.8256C35.2591 38.7142 35.2598 38.6029 35.2605 38.4915C35.26 38.374 35.2594 38.2565 35.2587 38.139C35.2572 37.8201 35.2578 37.5012 35.2588 37.1823C35.2597 36.8486 35.2589 36.5149 35.2584 36.1812C35.2578 35.6208 35.2586 35.0605 35.2602 34.5001C35.262 33.8521 35.2614 33.2042 35.2595 32.5563C35.258 32 35.2578 31.4438 35.2587 30.8875C35.2592 30.5553 35.2593 30.223 35.2582 29.8908C35.2572 29.5784 35.2579 29.2661 35.2598 28.9537C35.2603 28.8391 35.2601 28.7244 35.2594 28.6098C35.2585 28.4533 35.2598 28.2969 35.2613 28.1404C35.2614 28.0528 35.2615 27.9653 35.2617 27.875C35.314 27.591 35.413 27.4927 35.6362 27.3154C35.8025 27.2712 35.8025 27.2712 35.9688 27.2738C36.0237 27.2729 36.0786 27.2721 36.1351 27.2712C36.3931 27.3397 36.4747 27.4312 36.6341 27.648C36.6856 27.9271 36.681 28.2042 36.6795 28.4873C36.6804 28.5726 36.6812 28.6578 36.6821 28.7456C36.6846 29.0273 36.6847 29.3089 36.6848 29.5906C36.686 29.7859 36.6874 29.9812 36.6889 30.1765C36.6926 30.6906 36.6942 31.2046 36.6955 31.7187C36.6971 32.2432 36.7006 32.7677 36.7039 33.2923C36.7102 34.3215 36.7144 35.3507 36.7173 36.38C37.026 36.5343 37.3783 36.5004 37.7152 36.4631C38.0868 36.2807 38.2897 36.09 38.4637 35.7147C38.5771 35.3057 38.5591 34.8905 38.5589 34.4696C38.5592 34.3864 38.5595 34.3032 38.5597 34.2174C38.5605 33.9425 38.5607 33.6676 38.5608 33.3927C38.5611 33.2011 38.5613 33.0096 38.5616 32.8181C38.5621 32.4165 38.5623 32.015 38.5622 31.6135C38.5622 31.1 38.5634 30.5865 38.5648 30.073C38.5657 29.6773 38.5659 29.2816 38.5658 28.886C38.5659 28.6967 38.5663 28.5075 38.5669 28.3182C38.5678 28.0529 38.5675 27.7877 38.567 27.5224C38.5675 27.4449 38.568 27.3673 38.5684 27.2875C38.5648 26.5303 38.4924 25.8435 37.9299 25.2857C37.356 24.7782 36.7431 24.725 36.0026 24.7256C35.9414 24.7253 35.8802 24.725 35.8172 24.7247C35.6851 24.7241 35.5531 24.7236 35.421 24.7233C35.212 24.7227 35.003 24.7214 34.7939 24.7199C34.1999 24.7156 33.6059 24.7115 33.0118 24.7103C32.6478 24.7094 32.2838 24.707 31.9198 24.7035C31.7813 24.7025 31.6428 24.7021 31.5042 24.7022C31.3107 24.7024 31.1174 24.7006 30.9239 24.6983C30.8667 24.6988 30.8096 24.6994 30.7508 24.7C30.4717 24.6945 30.3343 24.6703 30.1121 24.4955C29.9699 24.3066 29.936 24.2222 29.9396 23.9889C29.9383 23.9066 29.9383 23.9066 29.937 23.8226C30.079 23.2881 30.5111 23.2755 30.986 23.2806Z" fill="currentColor" />
                                                <path d="M4.24516 23.2793C4.40154 23.279 4.55792 23.2787 4.71429 23.2783C5.04023 23.2778 5.36613 23.2785 5.69206 23.2801C6.10976 23.282 6.52739 23.2809 6.9451 23.2789C7.26721 23.2777 7.5893 23.2781 7.91141 23.2789C8.06549 23.2791 8.21957 23.2789 8.37365 23.2781C8.58842 23.2773 8.80307 23.2785 9.01783 23.2804C9.08129 23.2797 9.14476 23.279 9.21014 23.2784C9.50271 23.283 9.66067 23.3008 9.89553 23.4821C10.0333 23.6708 10.0678 23.7579 10.0642 23.9887C10.0655 24.0711 10.0655 24.0711 10.0668 24.155C10.0009 24.4031 9.89101 24.4957 9.68996 24.654C9.41505 24.6961 9.41505 24.6961 9.08389 24.6968C9.0234 24.6974 8.96291 24.698 8.90058 24.6986C8.70078 24.7002 8.50104 24.6995 8.30123 24.6988C8.16179 24.6997 8.02236 24.7007 7.88293 24.7018C7.51558 24.7045 7.14826 24.7054 6.78091 24.7057C6.19446 24.7064 5.60804 24.7094 5.02161 24.7134C4.81759 24.7144 4.6136 24.7144 4.40958 24.7142C3.18962 24.7017 3.18962 24.7017 2.12227 25.2361C1.47072 25.8931 1.44463 26.6107 1.44358 27.4886C1.44317 27.5718 1.44275 27.655 1.44233 27.7408C1.44112 28.0153 1.44055 28.2897 1.44009 28.5642C1.43961 28.7556 1.43913 28.947 1.43865 29.1384C1.43778 29.5395 1.43729 29.9405 1.437 30.3416C1.43655 30.8544 1.43455 31.3672 1.43218 31.8801C1.43063 32.2754 1.4302 32.6707 1.43007 33.066C1.42982 33.255 1.42915 33.4441 1.42806 33.6331C1.42663 33.898 1.4268 34.1628 1.42734 34.4277C1.42657 34.5051 1.4258 34.5825 1.42501 34.6622C1.42813 35.1545 1.48961 35.5997 1.70646 36.0471C2.03485 36.3675 2.25299 36.4746 2.7044 36.4733C2.81503 36.4737 2.81503 36.4737 2.9279 36.474C3.12243 36.4755 3.12243 36.4755 3.28653 36.3798C3.28683 36.2711 3.28714 36.1625 3.28745 36.0505C3.29052 35.0275 3.29532 34.0045 3.30182 32.9815C3.30511 32.4555 3.30779 31.9296 3.30907 31.4036C3.31032 30.8962 3.31318 30.3888 3.31716 29.8814C3.3184 29.6877 3.31905 29.4939 3.31912 29.3001C3.31932 29.0291 3.32156 28.7582 3.32429 28.4872C3.32367 28.3665 3.32367 28.3665 3.32303 28.2434C3.33153 27.6997 3.33153 27.6997 3.52846 27.4318C3.71628 27.3058 3.81083 27.2701 4.03498 27.2736C4.08987 27.2727 4.14476 27.2719 4.20131 27.271C4.4452 27.3358 4.54187 27.4537 4.70027 27.6478C4.74214 27.8749 4.74214 27.8749 4.74252 28.1402C4.74345 28.241 4.74439 28.3417 4.74536 28.4455C4.74471 28.5569 4.74403 28.6682 4.74332 28.7796C4.74377 28.8971 4.74436 29.0146 4.74508 29.1321C4.7466 29.451 4.74601 29.7698 4.74496 30.0888C4.74412 30.4225 4.7449 30.7561 4.74542 31.0898C4.74602 31.6502 4.74523 32.2106 4.74364 32.771C4.74183 33.419 4.74242 34.0669 4.74425 34.7148C4.74576 35.2711 4.74597 35.8273 4.7451 36.3836C4.74458 36.7158 4.74451 37.0481 4.74561 37.3803C4.74657 37.6927 4.74591 38.005 4.74398 38.3173C4.74354 38.432 4.74367 38.5467 4.7444 38.6613C4.74531 38.8178 4.74397 38.9742 4.74252 39.1307C4.74239 39.2183 4.74226 39.3058 4.74214 39.396C4.68976 39.6801 4.59084 39.7784 4.36763 39.9557C4.20131 39.9999 4.20131 39.9999 4.03498 39.9973C3.95265 39.9986 3.95265 39.9986 3.86866 39.9999C3.60644 39.9302 3.52304 39.8497 3.36969 39.6231C3.32898 39.3379 3.33844 39.058 3.3489 38.7707C3.3504 38.6928 3.3519 38.615 3.35345 38.5348C3.35736 38.3431 3.36283 38.1515 3.36969 37.9598C3.28232 37.9637 3.19496 37.9676 3.10494 37.9715C2.43226 37.9925 1.87495 38.0035 1.29066 37.6272C1.20254 37.5728 1.20254 37.5728 1.11264 37.5174C0.541348 37.1302 0.219759 36.628 0.0432354 35.964C0.0179807 35.6421 0.018807 35.3209 0.0190747 34.9981C0.0185161 34.9014 0.0179575 34.8046 0.017382 34.705C0.0158032 34.3854 0.0154772 34.0658 0.0152984 33.7462C0.014899 33.5798 0.0144994 33.4135 0.0140577 33.2471C0.0127052 32.7238 0.0122969 32.2006 0.0124153 31.6774C0.0125151 31.1396 0.0107632 30.6019 0.0081336 30.0641C0.00594999 29.6009 0.00506689 29.1376 0.00517284 28.6744C0.00521501 28.3984 0.00459854 28.1224 0.00298106 27.8464C0.00134268 27.538 0.00183309 27.2296 0.00283228 26.9211C0.00189763 26.8311 0.000962975 26.741 0 26.6483C0.00778934 25.697 0.298522 24.929 0.958011 24.2382C1.93158 23.3088 2.97112 23.2728 4.24516 23.2793Z" fill="currentColor" />
                                                <path d="M32.1403 3.9917C32.3863 4.04741 32.4761 4.17477 32.6422 4.36268C32.7379 4.52583 32.8271 4.69286 32.9112 4.8623C32.9589 4.95803 33.0066 5.05375 33.0557 5.15239C33.08 5.2019 33.1042 5.25141 33.1292 5.30243C33.2038 5.45465 33.2794 5.6063 33.3553 5.7579C33.7233 6.50152 33.7233 6.50152 33.7233 6.6912C33.8485 6.70682 33.8485 6.70682 33.9763 6.72277C34.2873 6.76206 34.5979 6.80369 34.9085 6.84601C35.0427 6.86397 35.177 6.8813 35.3114 6.89798C35.5051 6.92214 35.6984 6.94857 35.8917 6.97544C35.9514 6.98239 36.0111 6.98934 36.0726 6.9965C36.495 7.05841 36.7038 7.18865 36.9666 7.52281C37.029 7.79828 37.029 7.79828 36.9666 8.10494C36.7032 8.4854 36.3726 8.78882 36.0067 9.06844C35.2753 9.62833 35.2753 9.62833 34.939 10.4468C34.9678 11.015 35.1045 11.5508 35.2484 12.0989C35.3422 12.5208 35.4233 12.9767 35.194 13.3611C35.0161 13.5507 34.8564 13.6029 34.5989 13.6232C34.1117 13.5547 33.6778 13.2531 33.2555 13.0115C33.1055 12.9261 32.9552 12.8413 32.8039 12.7581C32.667 12.6828 32.5312 12.6055 32.3955 12.5281C32.0929 12.4096 31.9538 12.4219 31.6443 12.5125C31.4004 12.6194 31.4004 12.6194 31.1583 12.7571C31.0234 12.8299 31.0234 12.8299 30.8858 12.9041C30.6983 13.0069 30.511 13.11 30.3238 13.2134C30.2338 13.2618 30.1439 13.3102 30.0512 13.36C29.9699 13.4048 29.8886 13.4496 29.8048 13.4957C29.5367 13.6053 29.3533 13.6199 29.0663 13.5936C28.8272 13.4844 28.8272 13.4844 28.6505 13.2609C28.5786 12.771 28.6446 12.3202 28.7905 11.8511C28.9548 11.2908 29.1 10.767 28.9831 10.184C28.5563 9.47491 27.9007 8.94381 27.2607 8.43141C27.0119 8.222 26.9929 8.15521 26.9561 7.82947C26.9872 7.52281 26.9872 7.52281 27.1559 7.30396C27.4506 7.06912 27.6989 7.01773 28.0622 6.97544C28.1243 6.9668 28.1865 6.95816 28.2506 6.94926C28.4478 6.92223 28.6452 6.89764 28.8428 6.87311C28.9771 6.85514 29.1115 6.837 29.2458 6.8187C29.5738 6.77435 29.9021 6.73219 30.2305 6.6912C30.2533 6.61876 30.2761 6.54632 30.2996 6.47168C30.4568 6.01992 30.6772 5.6009 30.8906 5.1735C30.9354 5.08195 30.9801 4.9904 31.0263 4.89608C31.0697 4.80882 31.1132 4.72156 31.158 4.63165C31.1974 4.55208 31.2369 4.47251 31.2775 4.39053C31.4986 4.02442 31.7358 4.00885 32.1403 3.9917ZM31.8938 6.35855C31.8728 6.40303 31.8519 6.4475 31.8303 6.49332C31.7347 6.69494 31.6375 6.89576 31.5403 7.09661C31.5074 7.16661 31.4745 7.23661 31.4406 7.30874C31.4079 7.37574 31.3752 7.44274 31.3415 7.51177C31.3119 7.57361 31.2823 7.63545 31.2518 7.69916C31.088 7.93954 30.9072 8.00016 30.6299 8.06356C30.5654 8.07314 30.5009 8.08273 30.4345 8.0926C30.3643 8.10332 30.2941 8.11404 30.2218 8.12508C30.1492 8.13559 30.0766 8.14609 30.0018 8.15692C29.928 8.16807 29.8541 8.17921 29.778 8.1907C29.5963 8.21806 29.4145 8.24489 29.2326 8.27126C29.4947 8.58201 29.7556 8.88803 30.0486 9.17045C30.3876 9.49744 30.3876 9.49744 30.4108 9.75907C30.416 10.3821 30.3297 10.9835 30.2305 11.5977C30.3208 11.5507 30.4111 11.5036 30.5041 11.4551C30.6242 11.3935 30.7444 11.3319 30.8646 11.2703C30.9536 11.2237 30.9536 11.2237 31.0443 11.1762C31.3817 11.0044 31.6759 10.8751 32.0601 10.8493C32.2686 10.9216 32.4458 11.0009 32.6422 11.0988C32.8344 11.1874 33.0267 11.2757 33.2191 11.3638C33.3872 11.4417 33.5553 11.5197 33.7233 11.5977C33.7113 11.5233 33.6993 11.4489 33.6869 11.3723C33.639 11.0598 33.5965 10.7471 33.557 10.4335C33.5466 10.3546 33.5362 10.2757 33.5255 10.1944C33.4955 9.78675 33.5435 9.56813 33.8117 9.25361C33.9189 9.14596 34.0281 9.04028 34.1391 8.93655C34.2485 8.82762 34.3576 8.71848 34.4666 8.60911C34.5153 8.56205 34.5641 8.51499 34.6144 8.4665C34.7308 8.3702 34.7308 8.3702 34.7213 8.27126C34.6521 8.26123 34.6521 8.26123 34.5815 8.251C34.3716 8.22023 34.1618 8.18858 33.952 8.15692C33.8431 8.14116 33.8431 8.14116 33.7321 8.12508C33.6619 8.11436 33.5917 8.10364 33.5193 8.0926C33.4549 8.08302 33.3904 8.07343 33.324 8.06356C33.0466 8.00016 32.8658 7.93954 32.7021 7.69916C32.6725 7.63732 32.6428 7.57548 32.6123 7.51177C32.5633 7.41127 32.5633 7.41127 32.5133 7.30874C32.4803 7.23873 32.4474 7.16873 32.4135 7.09661C32.3793 7.02596 32.3451 6.95532 32.3099 6.88253C32.2257 6.70829 32.1425 6.53364 32.0601 6.35855C32.0052 6.35855 31.9503 6.35855 31.8938 6.35855Z" fill="currentColor" />
                                                <path d="M8.19013 3.9917C8.43609 4.04741 8.52588 4.17477 8.69202 4.36268C8.7877 4.52583 8.87694 4.69286 8.961 4.8623C9.0087 4.95803 9.0564 5.05375 9.10555 5.15239C9.12979 5.2019 9.15404 5.25141 9.17901 5.30243C9.25359 5.45465 9.32924 5.6063 9.40506 5.7579C9.77312 6.50152 9.77312 6.50152 9.77312 6.6912C9.89833 6.70682 9.89833 6.70682 10.0261 6.72277C10.3371 6.76206 10.6477 6.80369 10.9583 6.84601C11.0925 6.86397 11.2268 6.8813 11.3612 6.89798C11.5549 6.92214 11.7482 6.94857 11.9415 6.97544C12.0012 6.98239 12.0609 6.98934 12.1224 6.9965C12.5448 7.05841 12.7536 7.18865 13.0164 7.52281C13.0788 7.79828 13.0788 7.79828 13.0164 8.10494C12.753 8.4854 12.4224 8.78882 12.0565 9.06844C11.3251 9.62833 11.3251 9.62833 10.9888 10.4468C11.0176 11.015 11.1543 11.5508 11.2982 12.0989C11.392 12.5208 11.4731 12.9767 11.2438 13.3611C11.0659 13.5507 10.9062 13.6029 10.6487 13.6232C10.1615 13.5547 9.72757 13.2531 9.30534 13.0115C9.15526 12.9261 9.00498 12.8413 8.85367 12.7581C8.71677 12.6828 8.58098 12.6055 8.44526 12.5281C8.14275 12.4096 8.00358 12.4219 7.69408 12.5125C7.45019 12.6194 7.45019 12.6194 7.20811 12.7571C7.0732 12.8299 7.0732 12.8299 6.93556 12.9041C6.74809 13.0069 6.56076 13.11 6.37357 13.2134C6.28363 13.2618 6.19369 13.3102 6.10102 13.36C6.01971 13.4048 5.9384 13.4496 5.85462 13.4957C5.58646 13.6053 5.40315 13.6199 5.11608 13.5936C4.87699 13.4844 4.87699 13.4844 4.70027 13.2609C4.62839 12.771 4.69437 12.3202 4.84028 11.8511C5.00462 11.2908 5.14976 10.767 5.03292 10.184C4.60606 9.47491 3.95053 8.94381 3.31051 8.43141C3.06167 8.222 3.04274 8.15521 3.00586 7.82947C3.03704 7.52281 3.03704 7.52281 3.2057 7.30396C3.50039 7.06912 3.74868 7.01773 4.11197 6.97544C4.17414 6.9668 4.23631 6.95816 4.30037 6.94926C4.49759 6.92223 4.69503 6.89764 4.89258 6.87311C5.02693 6.85514 5.16126 6.837 5.29556 6.8187C5.6236 6.77435 5.95186 6.73219 6.28034 6.6912C6.30313 6.61876 6.32591 6.54632 6.34939 6.47168C6.50664 6.01992 6.72699 5.6009 6.94043 5.1735C6.98519 5.08195 7.02995 4.9904 7.07606 4.89608C7.11953 4.80882 7.163 4.72156 7.20778 4.63165C7.24723 4.55208 7.28667 4.47251 7.32731 4.39053C7.54845 4.02442 7.78563 4.00885 8.19013 3.9917ZM7.94357 6.35855C7.92264 6.40303 7.90171 6.4475 7.88014 6.49332C7.78453 6.69494 7.68735 6.89576 7.59013 7.09661C7.55722 7.16661 7.52431 7.23661 7.4904 7.30874C7.45771 7.37574 7.42501 7.44274 7.39132 7.51177C7.36171 7.57361 7.3321 7.63545 7.30158 7.69916C7.13784 7.93954 6.95704 8.00016 6.67966 8.06356C6.61521 8.07314 6.55075 8.08273 6.48434 8.0926C6.41413 8.10332 6.34391 8.11404 6.27157 8.12508C6.19899 8.13559 6.12642 8.14609 6.05165 8.15692C5.97778 8.16807 5.90392 8.17921 5.82782 8.1907C5.64609 8.21806 5.46429 8.24489 5.2824 8.27126C5.5445 8.58201 5.80542 8.88803 6.09842 9.17045C6.43739 9.49744 6.43739 9.49744 6.46063 9.75907C6.46579 10.3821 6.37947 10.9835 6.28034 11.5977C6.3706 11.5507 6.46087 11.5036 6.55386 11.4551C6.67404 11.3935 6.79423 11.3319 6.91445 11.2703C7.00337 11.2237 7.00337 11.2237 7.09409 11.1762C7.4315 11.0044 7.72567 10.8751 8.10989 10.8493C8.31838 10.9216 8.49564 11.0009 8.69202 11.0988C8.88419 11.1874 9.07651 11.2757 9.26895 11.3638C9.43704 11.4417 9.60511 11.5197 9.77312 11.5977C9.76111 11.5233 9.74911 11.4489 9.73674 11.3723C9.68876 11.0598 9.64633 10.7471 9.6068 10.4335C9.5964 10.3546 9.586 10.2757 9.57529 10.1944C9.54535 9.78675 9.59326 9.56813 9.86148 9.25361C9.96869 9.14596 10.0779 9.04028 10.1889 8.93655C10.2983 8.82762 10.4074 8.71848 10.5164 8.60911C10.5651 8.56205 10.6139 8.51499 10.6642 8.4665C10.7806 8.3702 10.7806 8.3702 10.7711 8.27126C10.7019 8.26123 10.7019 8.26123 10.6313 8.251C10.4214 8.22023 10.2116 8.18858 10.0018 8.15692C9.89295 8.14116 9.89295 8.14116 9.78189 8.12508C9.71167 8.11436 9.64146 8.10364 9.56911 8.0926C9.50466 8.08302 9.44021 8.07343 9.3738 8.06356C9.09641 8.00016 8.91562 7.93954 8.75187 7.69916C8.72226 7.63732 8.69265 7.57548 8.66213 7.51177C8.61309 7.41127 8.61309 7.41127 8.56306 7.30874C8.53014 7.23873 8.49723 7.16873 8.46333 7.09661C8.42913 7.02596 8.39493 6.95532 8.3597 6.88253C8.27551 6.70829 8.19229 6.53364 8.10989 6.35855C8.055 6.35855 8.00012 6.35855 7.94357 6.35855Z" fill="currentColor" />
                                                <path d="M20.1652 0C20.4112 0.0557065 20.501 0.183076 20.6671 0.370978C20.7628 0.53413 20.852 0.701161 20.9361 0.870596C20.9838 0.966326 21.0315 1.06206 21.0807 1.16069C21.1049 1.2102 21.1291 1.25971 21.1541 1.31073C21.2287 1.46295 21.3043 1.6146 21.3802 1.76621C21.7482 2.50983 21.7482 2.50983 21.7482 2.6995C21.8734 2.71513 21.8734 2.71513 22.0012 2.73107C22.3122 2.77036 22.6228 2.81199 22.9334 2.85431C23.0676 2.87227 23.2019 2.8896 23.3363 2.90628C23.53 2.93044 23.7233 2.95687 23.9166 2.98374C23.9763 2.99069 24.036 2.99764 24.0975 3.0048C24.5199 3.06671 24.7287 3.19695 24.9915 3.53111C25.0539 3.80658 25.0539 3.80658 24.9915 4.11324C24.7281 4.4937 24.3975 4.79712 24.0316 5.07674C23.3002 5.63663 23.3002 5.63663 22.9639 6.45512C22.9927 7.02329 23.1294 7.55905 23.2733 8.10722C23.3671 8.52912 23.4482 8.98502 23.2189 9.36944C23.041 9.55898 22.8813 9.6112 22.6238 9.63146C22.1366 9.56296 21.7027 9.26143 21.2804 9.01976C21.1304 8.93437 20.9801 8.84957 20.8288 8.76638C20.6919 8.69108 20.5561 8.61379 20.4204 8.53639C20.1179 8.41794 19.9787 8.43021 19.6692 8.5208C19.4253 8.62768 19.4253 8.62768 19.1832 8.76541C19.0483 8.83817 19.0483 8.83817 18.9107 8.9124C18.7232 9.01524 18.5359 9.11832 18.3487 9.22166C18.2587 9.27006 18.1688 9.31846 18.0761 9.36833C17.9948 9.41309 17.9135 9.45785 17.8297 9.50397C17.5616 9.61358 17.3783 9.62817 17.0912 9.60189C16.8521 9.49275 16.8521 9.49275 16.6754 9.26925C16.6035 8.77934 16.6695 8.32852 16.8154 7.8594C16.9797 7.29914 17.1249 6.77534 17.008 6.19228C16.5812 5.48321 15.9256 4.95211 15.2856 4.43971C15.0368 4.2303 15.0178 4.16351 14.981 3.83777C15.0121 3.53111 15.0121 3.53111 15.1808 3.31226C15.4755 3.07742 15.7238 3.02603 16.0871 2.98374C16.1492 2.9751 16.2114 2.96646 16.2755 2.95756C16.4727 2.93053 16.6701 2.90594 16.8677 2.88141C17.002 2.86344 17.1364 2.8453 17.2707 2.827C17.5987 2.78265 17.927 2.74049 18.2554 2.6995C18.2782 2.62706 18.301 2.55462 18.3245 2.47998C18.4817 2.02822 18.7021 1.6092 18.9155 1.1818C18.9603 1.09025 19.005 0.998704 19.0512 0.90438C19.0946 0.817119 19.1381 0.729858 19.1829 0.639953C19.2223 0.560384 19.2618 0.480814 19.3024 0.398834C19.5236 0.0327225 19.7607 0.0171463 20.1652 0ZM19.9187 2.36685C19.8977 2.41133 19.8768 2.4558 19.8552 2.50162C19.7596 2.70324 19.6625 2.90406 19.5652 3.10491C19.5323 3.17491 19.4994 3.24491 19.4655 3.31704C19.4328 3.38404 19.4001 3.45104 19.3664 3.52007C19.3368 3.58191 19.3072 3.64375 19.2767 3.70746C19.1129 3.94784 18.9321 4.00846 18.6548 4.07186C18.5903 4.08144 18.5259 4.09103 18.4594 4.1009C18.3892 4.11162 18.319 4.12234 18.2467 4.13338C18.1741 4.14389 18.1015 4.15439 18.0267 4.16522C17.9529 4.17637 17.879 4.18752 17.8029 4.199C17.6212 4.22636 17.4394 4.2532 17.2575 4.27956C17.5196 4.59031 17.7805 4.89633 18.0735 5.17875C18.4125 5.50574 18.4125 5.50574 18.4357 5.76737C18.4409 6.39044 18.3546 6.99177 18.2554 7.60602C18.3457 7.55896 18.436 7.5119 18.529 7.46341C18.6491 7.40176 18.7693 7.34015 18.8895 7.27857C18.9785 7.23202 18.9785 7.23202 19.0692 7.18453C19.4066 7.01273 19.7008 6.88345 20.085 6.85757C20.2935 6.9299 20.4707 7.00921 20.6671 7.10705C20.8593 7.19571 21.0516 7.28405 21.2441 7.37213C21.4121 7.45002 21.5802 7.52795 21.7482 7.60602C21.7362 7.53162 21.7242 7.45723 21.7118 7.38058C21.6639 7.06809 21.6214 6.75542 21.5819 6.44176C21.5715 6.36286 21.5611 6.28396 21.5504 6.20267C21.5204 5.79505 21.5684 5.57643 21.8366 5.26191C21.9438 5.15426 22.053 5.04858 22.164 4.94486C22.2734 4.83592 22.3825 4.72678 22.4915 4.61741C22.5402 4.57035 22.589 4.52329 22.6393 4.4748C22.7557 4.37851 22.7557 4.37851 22.7462 4.27956C22.677 4.26953 22.677 4.26953 22.6064 4.2593C22.3965 4.22853 22.1867 4.19688 21.9769 4.16522C21.868 4.14946 21.868 4.14946 21.757 4.13338C21.6868 4.12266 21.6166 4.11194 21.5442 4.1009C21.4798 4.09132 21.4153 4.08174 21.3489 4.07186C21.0715 4.00846 20.8907 3.94784 20.727 3.70746C20.6974 3.64562 20.6677 3.58378 20.6372 3.52007C20.5882 3.41957 20.5882 3.41957 20.5382 3.31704C20.5052 3.24703 20.4723 3.17703 20.4384 3.10491C20.4042 3.03426 20.37 2.96362 20.3348 2.89083C20.2506 2.71659 20.1674 2.54195 20.085 2.36685C20.0301 2.36685 19.9752 2.36685 19.9187 2.36685Z" fill="currentColor" />
                                                <path d="M22.4105 10.5791C22.6136 10.7173 22.8054 10.8608 22.9959 11.0157C23.0652 11.0678 23.1344 11.1199 23.2058 11.1736C23.9707 11.8227 24.5859 12.9567 24.6775 13.9618C24.7171 14.8744 24.7338 15.7503 24.3265 16.5875C24.2883 16.6675 24.2502 16.7475 24.2108 16.8299C23.5681 18.085 22.5556 18.7946 21.2362 19.2578C20.2313 19.4909 19.021 19.4524 18.0894 18.9992C18.0094 18.961 17.9294 18.9229 17.847 18.8836C16.5919 18.2408 15.8823 17.2283 15.4191 15.9089C15.186 14.904 15.2245 13.6937 15.6777 12.7621C15.7159 12.6821 15.754 12.6021 15.7934 12.5198C16.4357 11.2655 17.4488 10.5522 18.769 10.0922C19.9861 9.80775 21.331 9.94109 22.4105 10.5791ZM17.3565 12.6997C16.7666 13.5161 16.6629 14.36 16.7588 15.3401C16.9465 16.2366 17.486 16.9294 18.2203 17.4601C19.0499 17.9757 19.9831 18.0614 20.9295 17.8632C21.8597 17.5619 22.5637 16.9045 23.0225 16.0505C23.3594 15.2648 23.3785 14.3276 23.1155 13.5157C22.7349 12.6281 22.0488 11.942 21.1612 11.5614C19.7127 11.0922 18.3217 11.5542 17.3565 12.6997Z" fill="currentColor" />
                                                <path d="M34.2484 14.6176C35.0999 15.2606 35.8058 16.081 35.9688 17.1696C36.0876 18.6204 35.8705 19.6938 34.9163 20.8258C34.2505 21.5434 33.3951 21.9653 32.4214 22.0193C31.0337 22.0658 30.0368 21.761 29.004 20.8027C28.173 19.9247 27.9425 18.9644 27.9504 17.7908C27.9846 16.6164 28.4707 15.6953 29.3211 14.8905C30.7063 13.751 32.7473 13.6214 34.2484 14.6176ZM29.898 16.338C29.4026 17.0675 29.3318 17.7073 29.399 18.5834C29.5806 19.3523 29.9944 19.8666 30.6569 20.2778C31.3105 20.6586 32.0642 20.6961 32.7999 20.5224C33.6218 20.2181 34.089 19.6947 34.4719 18.916C34.7026 18.2391 34.6273 17.407 34.3263 16.7684C33.9658 16.1408 33.4278 15.6891 32.7346 15.4528C31.6292 15.2665 30.6496 15.4829 29.898 16.338Z" fill="currentColor" />
                                                <path d="M10.2977 14.6176C11.1492 15.2606 11.8551 16.081 12.0181 17.1696C12.137 18.6204 11.9198 19.6938 10.9656 20.8258C10.2998 21.5434 9.4444 21.9653 8.47075 22.0193C7.08306 22.0658 6.08616 21.761 5.05333 20.8027C4.22231 19.9247 3.99183 18.9644 3.99971 17.7908C4.03387 16.6164 4.52003 15.6953 5.37039 14.8905C6.75562 13.751 8.79663 13.6214 10.2977 14.6176ZM5.94732 16.338C5.45194 17.0675 5.38111 17.7073 5.44835 18.5834C5.62996 19.3523 6.0437 19.8666 6.70617 20.2778C7.35985 20.6586 8.11356 20.6961 8.8492 20.5224C9.67112 20.2181 10.1383 19.6947 10.5212 18.916C10.7519 18.2391 10.6767 17.407 10.3757 16.7684C10.0151 16.1408 9.4771 15.6891 8.7839 15.4528C7.67856 15.2665 6.69888 15.4829 5.94732 16.338Z" fill="currentColor" />
                                                <path d="M20.0018 36.5878C20.0567 36.5869 20.1116 36.5861 20.1681 36.5852C20.4161 36.6511 20.5087 36.7612 20.6671 36.962C20.7101 37.2388 20.7101 37.2388 20.7113 37.565C20.7116 37.6228 20.7119 37.6806 20.7122 37.7401C20.7124 37.862 20.7118 37.9839 20.7104 38.1058C20.7087 38.2921 20.7104 38.478 20.7126 38.6642C20.7123 38.7829 20.7119 38.9016 20.7113 39.0203C20.7109 39.1279 20.7105 39.2355 20.7101 39.3464C20.6605 39.6655 20.5887 39.7638 20.3344 39.9558C20.1681 40 20.1681 40 20.0018 39.9974C19.9195 39.9987 19.9195 39.9987 19.8355 40C19.5875 39.9342 19.4948 39.824 19.3365 39.6232C19.2935 39.3464 19.2935 39.3464 19.2923 39.0203C19.292 38.9625 19.2917 38.9047 19.2914 38.8451C19.2911 38.7232 19.2917 38.6013 19.2931 38.4794C19.2949 38.2932 19.2931 38.1072 19.291 37.921C19.2912 37.8023 19.2917 37.6836 19.2923 37.565C19.2927 37.4573 19.2931 37.3497 19.2935 37.2388C19.358 36.824 19.5695 36.581 20.0018 36.5878Z" fill="currentColor" />
                                                <path d="M31.9774 37.2531C32.0323 37.2522 32.0871 37.2514 32.1437 37.2505C32.3864 37.3149 32.4841 37.4353 32.6427 37.6273C32.6857 37.843 32.6857 37.843 32.6868 38.0847C32.6873 38.1722 32.6877 38.2597 32.6881 38.3498C32.6869 38.4407 32.6856 38.5316 32.6842 38.6253C32.6855 38.7162 32.6868 38.8071 32.6881 38.9007C32.6877 38.9882 32.6873 39.0757 32.6868 39.1658C32.6865 39.2456 32.6861 39.3253 32.6857 39.4075C32.6308 39.6825 32.5253 39.7819 32.31 39.9558C32.1437 40 32.1437 40 31.9774 39.9974C31.895 39.9987 31.895 39.9987 31.811 40C31.5684 39.9356 31.4707 39.8152 31.3121 39.6232C31.269 39.4075 31.269 39.4075 31.2679 39.1658C31.2675 39.0783 31.267 38.9908 31.2666 38.9007C31.2679 38.8098 31.2692 38.7189 31.2705 38.6253C31.2692 38.5343 31.2679 38.4434 31.2666 38.3498C31.2672 38.2186 31.2672 38.2186 31.2679 38.0847C31.2683 38.0049 31.2687 37.9252 31.269 37.843C31.3451 37.462 31.5886 37.247 31.9774 37.2531Z" fill="currentColor" />
                                                <path d="M8.02669 37.2531C8.08157 37.2522 8.13646 37.2514 8.19301 37.2505C8.43567 37.3149 8.5334 37.4353 8.69198 37.6273C8.73502 37.843 8.73502 37.843 8.73616 38.0847C8.73659 38.1722 8.73702 38.2597 8.73746 38.3498C8.73617 38.4407 8.73489 38.5316 8.73356 38.6253C8.73485 38.7162 8.73613 38.8071 8.73746 38.9007C8.73703 38.9882 8.7366 39.0757 8.73616 39.1658C8.73578 39.2456 8.73541 39.3253 8.73502 39.4075C8.68015 39.6825 8.57463 39.7819 8.35933 39.9558C8.19301 40 8.19301 40 8.02669 39.9974C7.94436 39.9987 7.94436 39.9987 7.86037 40C7.6177 39.9356 7.51998 39.8152 7.3614 39.6232C7.31835 39.4075 7.31835 39.4075 7.31722 39.1658C7.31679 39.0783 7.31636 38.9908 7.31592 38.9007C7.3172 38.8098 7.31849 38.7189 7.31982 38.6253C7.31853 38.5343 7.31724 38.4434 7.31592 38.3498C7.31656 38.2186 7.31656 38.2186 7.31722 38.0847C7.31759 38.0049 7.31797 37.9252 7.31835 37.843C7.39439 37.462 7.63796 37.247 8.02669 37.2531Z" fill="currentColor" />
                                                <path d="M27.9857 37.9184C28.0406 37.9175 28.0954 37.9167 28.152 37.9158C28.4055 37.9831 28.4977 38.0802 28.651 38.2926C28.6843 38.528 28.6976 38.7237 28.6925 38.9579C28.6938 39.0171 28.6951 39.0762 28.6964 39.1372C28.6943 39.4239 28.6721 39.5939 28.5028 39.8285C28.3084 39.9627 28.2188 40.001 27.9857 39.9974C27.9308 39.9983 27.8759 39.9991 27.8193 40C27.5659 39.9327 27.4737 39.8356 27.3204 39.6232C27.287 39.3878 27.2737 39.1921 27.2788 38.9579C27.2775 38.8987 27.2762 38.8395 27.2749 38.7786C27.277 38.4919 27.2992 38.3219 27.4685 38.0873C27.663 37.9531 27.7526 37.9147 27.9857 37.9184Z" fill="currentColor" />
                                                <path d="M12.0184 37.9184C12.0733 37.9175 12.1282 37.9167 12.1847 37.9158C12.4382 37.9831 12.5304 38.0802 12.6837 38.2926C12.717 38.528 12.7304 38.7237 12.7253 38.9579C12.7265 39.0171 12.7278 39.0762 12.7292 39.1372C12.727 39.4239 12.7048 39.5939 12.5355 39.8285C12.3411 39.9627 12.2515 40.001 12.0184 39.9974C11.9635 39.9983 11.9086 39.9991 11.8521 40C11.5986 39.9327 11.5064 39.8356 11.3531 39.6232C11.3197 39.3878 11.3064 39.1921 11.3115 38.9579C11.3102 38.8987 11.3089 38.8395 11.3076 38.7786C11.3098 38.4919 11.3319 38.3219 11.5012 38.0873C11.6957 37.9531 11.7853 37.9147 12.0184 37.9184Z" fill="currentColor" />
                                            </svg>
                                        </div>
                                        <div class="box-content">
                                            <h4 class="box-title">Experienced Team</h4>
                                            <p class="box-text">Our team is comprised of highly skilled professionals.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="service-info-card">
                                        <div class="box-icon">
                                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.8513 0.0385905C23.9042 0.0386329 23.9571 0.0386753 24.0115 0.0387189C26.5126 0.0479055 28.7117 1.03853 30.4899 2.78074C30.9678 3.26391 31.3681 3.76886 31.7173 4.35394C31.7469 4.40323 31.7766 4.45251 31.8071 4.50329C32.6428 5.92094 33.0608 7.42139 33.0689 9.06807C33.0701 9.15757 33.0712 9.24706 33.0724 9.33927C33.076 9.62248 33.0787 9.90569 33.0811 10.1889C33.1001 12.3738 33.1825 14.1719 34.5666 15.9655C35.3888 17.0425 35.7334 18.1953 35.6138 19.5502C35.4322 20.7986 34.87 21.9976 33.8407 22.7699C33.4361 23.0522 33.0175 23.3066 32.5746 23.5246C32.6574 23.5599 32.7403 23.5953 32.8256 23.6317C33.1371 23.7646 33.4483 23.898 33.7594 24.0317C33.8933 24.0891 34.0273 24.1464 34.1614 24.2035C35.998 24.9864 37.5749 25.874 38.425 27.7841C38.8718 28.9136 38.8509 30.0035 38.8405 31.2054C38.8386 31.4731 38.8384 31.7408 38.838 32.0085C38.8371 32.5135 38.8345 33.0186 38.8314 33.5236C38.8279 34.0994 38.8262 34.6751 38.8246 35.2509C38.8214 36.4336 38.8159 37.6162 38.8089 38.7988C38.8737 38.7961 38.9385 38.7934 39.0053 38.7906C39.09 38.7885 39.1746 38.7864 39.2619 38.7842C39.346 38.7815 39.4301 38.7788 39.5167 38.776C39.7441 38.7988 39.7441 38.7988 39.8892 38.9061C40.0058 39.0724 40.0091 39.1815 40.0071 39.3833C40.0077 39.4436 40.0083 39.5038 40.0089 39.5659C39.9681 39.787 39.9295 39.8384 39.7441 39.9678C39.5237 39.9907 39.3206 39.9991 39.1001 39.9972C39 39.9977 39 39.9977 38.8978 39.9982C38.672 39.9991 38.4463 39.9983 38.2205 39.9975C38.0579 39.9977 37.8952 39.9981 37.7325 39.9986C37.2839 39.9995 36.8353 39.999 36.3866 39.9983C35.9034 39.9978 35.4202 39.9986 34.937 39.9993C34.0446 40.0002 33.1522 40.0001 32.2598 39.9995C31.4355 39.9989 30.6112 39.9988 29.7869 39.999C29.7323 39.9991 29.6776 39.9991 29.6214 39.9991C29.3997 39.9992 29.178 39.9992 28.9563 39.9993C26.8754 40 24.7945 39.9994 22.7136 39.9981C20.8637 39.997 19.0138 39.9971 17.1638 39.9982C15.0868 39.9995 13.0098 40 10.9328 39.9993C10.7115 39.9992 10.4902 39.9991 10.2689 39.999C10.2144 39.999 10.1599 39.999 10.1038 39.999C9.27987 39.9987 8.45593 39.999 7.632 39.9996C6.69543 40.0003 5.75886 40.0001 4.82228 39.9989C4.34403 39.9982 3.86579 39.998 3.38753 39.9988C2.9503 39.9995 2.51308 39.9991 2.07586 39.9978C1.91712 39.9976 1.75838 39.9977 1.59964 39.9983C1.38496 39.999 1.17033 39.9983 0.955658 39.9972C0.893076 39.9977 0.830495 39.9983 0.766016 39.9988C0.350157 39.9946 0.350155 39.9946 0.156513 39.8595C0.052573 39.6935 0.0467508 39.5784 0.0487015 39.3833C0.0480987 39.323 0.047496 39.2627 0.046875 39.2006C0.0870612 38.9832 0.132453 38.9287 0.311714 38.7988C0.554683 38.7701 0.554682 38.7701 0.860524 38.7707C0.944836 38.7704 0.944837 38.7704 1.03085 38.7701C1.21969 38.7697 1.40847 38.771 1.5973 38.7723C1.73247 38.7723 1.86763 38.7723 2.00279 38.7722C2.3702 38.7721 2.73759 38.7735 3.105 38.7751C3.48878 38.7766 3.87257 38.7767 4.25635 38.777C4.98332 38.7777 5.71028 38.7796 6.43724 38.782C7.26477 38.7846 8.09231 38.7859 8.91984 38.7871C10.6223 38.7895 12.3248 38.7936 14.0273 38.7988C14.0225 38.7542 14.0177 38.7096 14.0127 38.6637C13.8951 37.5754 13.7781 36.4871 13.6615 35.3987C13.6052 34.8724 13.5486 34.3461 13.4917 33.8198C13.4367 33.3115 13.3822 32.8032 13.328 32.2948C13.3073 32.1013 13.2864 31.9078 13.2654 31.7143C13.2358 31.4424 13.2068 31.1704 13.178 30.8985C13.1693 30.8192 13.1605 30.7399 13.1515 30.6583C12.9841 29.0568 12.9841 29.0568 13.4039 28.4342C13.7852 28.0098 14.1583 27.757 14.7411 27.7151C14.8268 27.7159 14.9125 27.7168 15.0008 27.7176C15.0851 27.718 15.1694 27.7184 15.2562 27.7188C15.4146 27.7209 15.4146 27.7209 15.5762 27.7231C15.9137 27.7263 16.2512 27.7295 16.599 27.7328C16.599 26.627 16.599 25.5212 16.599 24.3818C15.5881 24.8132 15.5881 24.8132 14.5783 25.247C14.1793 25.419 13.7798 25.5896 13.3789 25.7572C12.0733 26.3101 11.0804 26.9936 10.4718 28.3206C10.2154 28.9652 10.1193 29.5054 10.1186 30.1935C10.1182 30.2682 10.1178 30.3429 10.1174 30.4198C10.1165 30.5817 10.1158 30.7435 10.1153 30.9053C10.1144 31.1615 10.1129 31.4176 10.1112 31.6737C10.1064 32.4018 10.1022 33.13 10.0996 33.8581C10.0979 34.3037 10.0952 34.7493 10.0917 35.1949C10.0906 35.3647 10.0899 35.5344 10.0897 35.7042C10.0893 35.9415 10.0875 36.1787 10.0854 36.416C10.0857 36.5212 10.0857 36.5212 10.0861 36.6285C10.0807 37.0359 10.0439 37.3271 9.74119 37.6299C9.185 37.6755 9.185 37.6755 8.95416 37.519C8.72981 37.2148 8.76247 36.9346 8.7657 36.5657C8.76516 36.4894 8.76461 36.4131 8.76405 36.3344C8.76267 36.0815 8.76359 35.8286 8.76464 35.5757C8.76443 35.3992 8.76413 35.2226 8.76373 35.0461C8.76328 34.6753 8.76394 34.3045 8.7654 33.9337C8.76716 33.4616 8.76616 32.9895 8.76429 32.5173C8.76315 32.1521 8.76352 31.787 8.76433 31.4218C8.76453 31.2479 8.76429 31.0741 8.76355 30.9002C8.75736 29.0142 9.09298 27.4208 10.4426 26.0184C10.8631 25.6137 11.3129 25.293 11.8286 25.0208C11.8788 24.9942 11.929 24.9676 11.9808 24.9401C12.5236 24.6576 13.0826 24.4159 13.6471 24.1804C13.8216 24.1076 13.9956 24.0338 14.1696 23.9599C14.281 23.913 14.3923 23.8661 14.5037 23.8193C14.5555 23.7974 14.6073 23.7755 14.6606 23.7529C15.0223 23.6025 15.0223 23.6025 15.1963 23.6025C15.1963 23.5511 15.1963 23.4997 15.1963 23.4467C15.1404 23.438 15.0846 23.4292 15.027 23.4202C14.013 23.1835 13.2477 22.3759 12.7034 21.5325C12.0114 20.35 11.8303 19.0642 12.1442 17.7353C12.4077 16.8953 12.8449 16.1915 13.3853 15.5018C14.2824 14.2791 14.5807 12.9529 14.5865 11.4541C14.5883 11.2714 14.5902 11.0888 14.5922 10.9061C14.5949 10.622 14.5972 10.3379 14.5982 10.0538C14.6113 7.1101 15.3459 4.73442 17.4026 2.58104C18.4145 1.60366 19.6116 0.917152 20.9387 0.467203C21.0372 0.433723 21.0372 0.433723 21.1377 0.399567C22.0348 0.110709 22.912 0.037313 23.8513 0.0385905ZM17.9144 3.89519C17.4751 4.36352 17.1499 4.88869 16.8328 5.44496C16.7958 5.50905 16.7589 5.57314 16.7208 5.63917C16.2086 6.58988 15.8861 7.74291 15.8943 8.8215C15.8948 8.9046 15.8952 8.9877 15.8957 9.07332C15.8964 9.13608 15.897 9.19884 15.8976 9.2635C17.2855 9.31112 18.534 9.27272 19.872 8.87386C19.9323 8.85677 19.9925 8.83968 20.0546 8.82207C21.5641 8.38944 22.9573 7.67488 24.2361 6.76976C24.281 6.73805 24.326 6.70635 24.3722 6.67368C25.7098 5.71652 26.8364 4.53591 27.8014 3.20935C27.835 3.16349 27.8685 3.11763 27.9031 3.07039C28.0934 2.80408 28.0934 2.80408 28.1326 2.48363C24.538 0.580087 20.8262 0.994033 17.9144 3.89519ZM29.1457 3.34086C29.0803 3.42625 29.0185 3.51431 28.9581 3.60326C28.9006 3.68697 28.9006 3.68697 28.8419 3.77238C28.8007 3.8325 28.7595 3.89261 28.717 3.95455C28.3468 4.48735 27.955 4.97293 27.5091 5.44496C27.4244 5.54534 27.34 5.64599 27.2559 5.74693C25.1968 8.09337 22.1793 9.61946 19.1573 10.2535C19.0347 10.2796 19.0347 10.2796 18.9097 10.3063C18.711 10.3487 18.5123 10.3907 18.3134 10.4324C18.3062 11.0612 18.3007 11.6899 18.2973 12.3187C18.2957 12.6108 18.2935 12.9029 18.2899 13.195C18.2865 13.478 18.2847 13.7609 18.2839 14.0439C18.283 14.202 18.2806 14.3601 18.2781 14.5183C18.2778 15.904 18.6427 17.1065 19.6118 18.1256C20.5232 19.0142 21.6094 19.4932 22.8821 19.5012C22.9526 19.5019 23.0231 19.5026 23.0958 19.5033C23.2446 19.5045 23.3934 19.5052 23.5422 19.5054C23.7658 19.5064 23.9891 19.5102 24.2127 19.5141C25.6942 19.5272 26.8978 19.208 28.0011 18.1621C28.3476 17.7996 28.6065 17.4243 28.8339 16.9785C28.8835 16.8825 28.8835 16.8825 28.9341 16.7846C29.1334 16.3892 29.1334 16.3892 29.0677 15.9655C29.0111 16.0098 28.9544 16.0541 28.896 16.0997C28.4836 16.4164 28.0868 16.6993 27.626 16.9444C27.2598 17.1495 27.1018 17.303 26.9515 17.6909C26.8052 18.0132 26.5227 18.1838 26.2003 18.3121C25.7639 18.433 25.3243 18.41 24.8741 18.4105C24.73 18.4134 24.73 18.4134 24.583 18.4163C23.9713 18.4182 23.4223 18.3797 22.9442 17.9622C22.5463 17.524 22.4872 17.0615 22.4958 16.4921C22.5288 16.2178 22.6181 16.0188 22.7576 15.7828C22.8463 15.642 22.8463 15.642 22.9113 15.4199C23.0331 15.342 23.0331 15.342 23.223 15.2641C23.3089 15.2245 23.3948 15.1849 23.4833 15.1441C23.9327 14.9767 24.3857 14.9962 24.8595 15.0011C24.9481 15.0002 25.0367 14.9993 25.128 14.9983C25.747 15.0005 26.2407 15.0364 26.7201 15.4638C26.7747 15.5265 26.8294 15.5891 26.8857 15.6537C26.9371 15.7052 26.9886 15.7566 27.0416 15.8096C27.646 15.7694 28.1908 15.2366 28.5855 14.8111C28.6695 14.7032 28.7521 14.5943 28.8339 14.4848C28.8754 14.4315 28.9168 14.3783 28.9595 14.3234C29.441 13.5951 29.3536 12.8137 29.3307 11.9764C29.3284 11.8264 29.3263 11.6764 29.3244 11.5264C29.3192 11.1616 29.3112 10.7971 29.3015 10.4324C29.232 10.4097 29.232 10.4097 29.1611 10.3866C28.2586 10.091 27.4605 9.76313 26.6519 9.2635C26.5922 9.23809 26.5326 9.21267 26.4711 9.18649C26.4279 9.16047 26.3847 9.13445 26.3402 9.10765C26.2706 8.79964 26.2259 8.59333 26.3256 8.29426C26.4668 8.10844 26.5725 8.09482 26.8029 8.0556C27.1846 8.05955 27.4469 8.28803 27.7533 8.49395C28.9981 9.30801 30.3536 9.39217 31.7953 9.34143C31.8807 7.28893 31.1393 5.40609 29.7691 3.88636C29.5055 3.60426 29.5055 3.60426 29.2236 3.34086C29.1979 3.34086 29.1722 3.34086 29.1457 3.34086ZM15.8976 10.5104C15.8938 10.6384 15.89 10.7663 15.8861 10.8982C15.8111 13.1984 15.4244 14.9298 14.0179 16.785C13.4578 17.5396 13.1686 18.3733 13.248 19.3164C13.4281 20.3672 13.8455 21.2258 14.7092 21.8637C15.6023 22.4632 16.6269 22.6673 17.69 22.5115C18.5289 22.2777 19.2985 21.8186 19.7585 21.0686C19.9462 20.7174 20.0513 20.4141 20.1058 20.0178C20.0408 19.9753 19.9758 19.9328 19.9089 19.889C18.8087 19.1575 17.9841 18.3064 17.5049 17.0516C17.4863 17.003 17.4677 16.9543 17.4486 16.9042C17.1552 16.081 17.1194 15.2507 17.1122 14.384C17.1108 14.2717 17.1092 14.1593 17.1077 14.047C17.1037 13.7543 17.1006 13.4615 17.0977 13.1688C17.0945 12.8689 17.0906 12.569 17.0867 12.2691C17.0792 11.6829 17.0727 11.0966 17.0666 10.5104C16.6808 10.5104 16.2951 10.5104 15.8976 10.5104ZM30.5484 10.5883C30.5473 10.736 30.5461 10.8838 30.545 11.036C30.5409 11.5284 30.5358 12.0208 30.53 12.5131C30.5266 12.8112 30.5235 13.1092 30.5214 13.4072C30.5193 13.6958 30.5162 13.9843 30.5123 14.2728C30.511 14.382 30.5101 14.4911 30.5096 14.6003C30.5008 16.3745 30.0002 17.8082 28.7706 19.1021C28.3889 19.4738 27.9699 19.7532 27.5091 20.0178C27.7227 20.9153 28.1183 21.5538 28.9119 22.044C29.8707 22.5912 30.8018 22.6782 31.8635 22.3898C32.8399 22.0419 33.5199 21.4806 34.0016 20.5682C34.4081 19.7021 34.5265 18.7826 34.2077 17.8625C34.0123 17.3839 33.7494 16.9821 33.4376 16.5722C32.0635 14.7611 31.8686 12.7965 31.7953 10.5883C31.3838 10.5883 30.9723 10.5883 30.5484 10.5883ZM23.6906 16.511C23.6772 16.794 23.6772 16.794 23.7685 17.0565C24.1161 17.2882 24.4458 17.238 24.8547 17.2367C24.9718 17.2386 24.9718 17.2386 25.0913 17.2405C25.1666 17.2405 25.2419 17.2406 25.3195 17.2406C25.4226 17.241 25.4226 17.241 25.5277 17.2413C25.7565 17.2062 25.8637 17.1395 26.0285 16.9785C26.0682 16.6605 26.0529 16.5476 25.8726 16.2772C25.5391 16.166 25.2188 16.1786 24.8693 16.1749C24.7993 16.1726 24.7292 16.1704 24.6571 16.168C24.2428 16.1641 23.9757 16.174 23.6906 16.511ZM21.2748 20.5633C21.2521 20.6227 21.2294 20.682 21.206 20.7432C21.0186 21.2153 20.8179 21.6358 20.5214 22.0488C20.4127 22.1966 20.4127 22.1966 20.3454 22.3654C20.2395 22.5503 20.1428 22.5835 19.95 22.6674C19.8552 22.7347 19.7611 22.803 19.6675 22.872C19.1078 23.2533 18.4667 23.4946 17.8459 23.7584C17.8459 24.1956 17.8459 24.6328 17.8459 25.0832C18.3962 25.2813 18.9422 25.4084 19.5165 25.5167C19.6391 25.541 19.6391 25.541 19.7641 25.5659C21.0344 25.8089 22.2871 25.8924 23.5786 25.8869C23.6501 25.8867 23.7217 25.8865 23.7954 25.8864C25.8253 25.8787 27.8334 25.6505 29.7691 25.0053C29.7691 24.5938 29.7691 24.1823 29.7691 23.7584C29.6341 23.6909 29.4991 23.6234 29.36 23.5538C29.232 23.4894 29.232 23.4894 29.1015 23.4236C28.9316 23.3393 28.7606 23.257 28.5883 23.1776C27.4717 22.6545 26.8183 21.8745 26.3956 20.7179C26.3682 20.6414 26.3682 20.6414 26.3402 20.5633C26.27 20.5716 26.27 20.5716 26.1984 20.58C25.7123 20.6334 25.2339 20.6527 24.7451 20.6516C24.6702 20.6516 24.5953 20.6517 24.5181 20.6518C24.361 20.6519 24.2038 20.6517 24.0466 20.6514C23.8081 20.651 23.5696 20.6514 23.3311 20.6519C23.1774 20.6518 23.0236 20.6517 22.8699 20.6516C22.7997 20.6517 22.7294 20.6519 22.657 20.6521C22.1921 20.6504 21.7365 20.6176 21.2748 20.5633ZM31.016 24.3039C31.016 25.4355 31.016 26.567 31.016 27.7328C31.8785 27.743 31.8785 27.743 32.741 27.749C33.5095 27.76 34.1233 27.8316 34.7128 28.3757C35.3788 29.5479 34.9334 31.1448 34.7952 32.4275C34.7761 32.607 34.757 32.7866 34.7379 32.9661C34.6881 33.4347 34.6379 33.9033 34.5877 34.3718C34.5069 35.1255 34.4266 35.8792 34.3463 36.6329C34.3182 36.8958 34.2901 37.1587 34.2619 37.4216C34.2448 37.5814 34.2277 37.7412 34.2106 37.9011C34.2027 37.9743 34.1948 38.0476 34.1867 38.1231C34.1796 38.1897 34.1725 38.2563 34.1652 38.3249C34.159 38.3829 34.1527 38.4409 34.1463 38.5007C34.1308 38.645 34.1308 38.645 34.1332 38.7988C35.2904 38.7988 36.4477 38.7988 37.64 38.7988C37.6435 37.6797 37.6464 36.5605 37.6481 35.4413C37.6489 34.9216 37.65 34.4018 37.6517 33.8821C37.6534 33.3798 37.6544 32.8776 37.6548 32.3753C37.6551 32.1843 37.6556 31.9934 37.6565 31.8025C37.6643 29.9662 37.6211 28.2337 36.2756 26.8236C35.4348 26.0364 34.3309 25.6264 33.2852 25.1883C33.0196 25.077 32.7546 24.9643 32.4896 24.8514C32.3211 24.7799 32.1526 24.7085 31.984 24.6372C31.9047 24.6037 31.8254 24.5701 31.7437 24.5354C31.6708 24.5049 31.5979 24.4744 31.5227 24.443C31.4585 24.4161 31.3943 24.3891 31.3282 24.3613C31.1752 24.295 31.1752 24.295 31.016 24.3039ZM29.1067 26.4071C29.0383 26.4235 28.9699 26.4399 28.8995 26.4568C28.8264 26.4745 28.7534 26.4921 28.6781 26.5103C28.093 26.6474 27.5094 26.7678 26.9149 26.8561C26.8552 26.8651 26.7954 26.8741 26.7338 26.8833C25.7027 27.0295 24.6766 27.0503 23.637 27.0509C23.5252 27.051 23.5252 27.051 23.4111 27.0511C22.2404 27.0498 21.1055 26.9996 19.95 26.7977C19.8562 26.7814 19.7625 26.7651 19.6659 26.7483C19.0579 26.6413 18.4516 26.5271 17.8459 26.408C17.8459 26.8452 17.8459 27.2824 17.8459 27.7328C21.7805 27.7328 25.7152 27.7328 29.7691 27.7328C29.7691 27.2699 29.7691 26.807 29.7691 26.3301C29.5158 26.3301 29.3464 26.3481 29.1067 26.4071ZM14.339 29.3693C14.3015 29.6204 14.3015 29.6204 14.3416 29.8989C14.3467 29.9524 14.3518 30.006 14.3571 30.0612C14.3688 30.181 14.3814 30.3007 14.395 30.4203C14.4182 30.6268 14.4384 30.8334 14.4582 31.0402C14.5057 31.5298 14.5574 32.019 14.6094 32.5081C14.6283 32.6879 14.6472 32.8676 14.6661 33.0474C14.7055 33.4212 14.7451 33.7949 14.7848 34.1687C14.8358 34.6487 14.8862 35.1288 14.9365 35.6089C14.9753 35.9787 15.0144 36.3485 15.0537 36.7182C15.0724 36.8954 15.091 37.0726 15.1096 37.2498C15.1354 37.4959 15.1616 37.7419 15.1879 37.9878C15.1955 38.0614 15.2031 38.1349 15.211 38.2107C15.2168 38.5309 15.2168 38.5309 15.3521 38.7988C15.5777 38.8065 15.8015 38.8089 16.0272 38.8082C16.0988 38.8083 16.1705 38.8083 16.2443 38.8084C16.4864 38.8085 16.7285 38.8081 16.9706 38.8077C17.1433 38.8076 17.3161 38.8077 17.4888 38.8077C17.9594 38.8077 18.4301 38.8073 18.9007 38.8067C19.3919 38.8062 19.8831 38.8062 20.3744 38.8061C21.1994 38.8059 22.0244 38.8054 22.8494 38.8047C23.6993 38.804 24.5492 38.8034 25.3992 38.8031C25.4777 38.8031 25.4777 38.8031 25.5578 38.803C25.8204 38.8029 26.0831 38.8028 26.3457 38.8027C28.5259 38.8019 30.7061 38.8006 32.8863 38.7988C32.9855 38.1784 33.0735 37.5589 33.1398 36.9342C33.1483 36.8557 33.1568 36.7773 33.1655 36.6964C33.1932 36.4411 33.2204 36.1857 33.2476 35.9303C33.2668 35.7512 33.286 35.5721 33.3052 35.3929C33.3451 35.0194 33.3848 34.6459 33.4244 34.2723C33.4752 33.7938 33.5268 33.3155 33.5785 32.8371C33.6183 32.4681 33.6576 32.099 33.6967 31.7298C33.7154 31.5534 33.7344 31.3769 33.7536 31.2005C33.7803 30.9544 33.8063 30.7082 33.832 30.462C33.84 30.3895 33.8481 30.317 33.8564 30.2423C33.9112 29.7234 33.9112 29.7234 33.8214 29.2135C33.6822 29.0565 33.5667 28.9878 33.3581 28.9582C33.159 28.9489 32.9612 28.9478 32.7619 28.949C32.6852 28.9485 32.6085 28.948 32.5295 28.9475C32.2718 28.9462 32.0142 28.9466 31.7565 28.947C31.572 28.9464 31.3876 28.9457 31.2031 28.945C30.7537 28.9434 30.3043 28.943 29.8549 28.9431C29.4896 28.9432 29.1243 28.9429 28.7591 28.9423C28.6539 28.9422 28.5487 28.942 28.4435 28.9418C28.365 28.9417 28.365 28.9417 28.2849 28.9416C27.2946 28.9401 26.3044 28.9402 25.3141 28.9407C24.4081 28.9412 23.502 28.9396 22.596 28.937C21.6658 28.9343 20.7356 28.9332 19.8054 28.9335C19.2831 28.9337 18.7608 28.9333 18.2385 28.9313C17.7475 28.9296 17.2564 28.9298 16.7654 28.9313C16.585 28.9316 16.4045 28.9312 16.2241 28.9301C15.9782 28.9287 15.7324 28.9297 15.4864 28.9313C15.4147 28.9303 15.343 28.9293 15.2691 28.9283C14.8284 28.9344 14.6118 28.9909 14.339 29.3693Z" fill="currentColor" />
                                                <path d="M9.11825 0.379518C9.20082 0.407746 9.28339 0.435974 9.36847 0.465058C10.959 1.06816 12.3822 2.41362 13.0849 3.96314C13.7666 5.58114 13.921 7.43495 13.3264 9.10763C13.2934 9.20076 13.2603 9.29388 13.2263 9.38982C12.8951 10.2322 12.4234 10.9735 11.7678 11.6014C11.8149 11.6315 11.8619 11.6617 11.9103 11.6927C12.6914 12.2017 12.6914 12.2017 12.8589 12.5365C12.9015 12.9801 12.8272 13.2037 12.5471 13.5496C12.3085 13.6689 12.0582 13.6411 11.7962 13.6426C11.7039 13.6435 11.7039 13.6435 11.6098 13.6445C11.4053 13.6465 11.2007 13.6477 10.9962 13.6489C10.9259 13.6493 10.8557 13.6497 10.7833 13.6501C10.4103 13.6522 10.0372 13.6537 9.66408 13.6548C9.35774 13.6559 9.05145 13.658 8.74513 13.6612C8.37355 13.6651 8.00202 13.667 7.63042 13.6676C7.49004 13.6681 7.34966 13.6692 7.2093 13.6711C5.98639 13.6866 4.74098 13.5314 3.66317 12.9067C3.58232 12.8617 3.58232 12.8617 3.49984 12.8158C1.86808 11.8808 0.74428 10.3404 0.205049 8.55238C-0.111814 7.2966 -0.0699433 5.79804 0.390131 4.58772C0.419264 4.50605 0.448396 4.42437 0.478411 4.34023C0.827112 3.43153 1.35873 2.71526 2.02665 2.01604C2.06874 1.96812 2.11083 1.9202 2.1542 1.87083C3.83679 0.0271947 6.83914 -0.419478 9.11825 0.379518ZM2.8644 2.92684C1.74075 4.06912 1.30093 5.43337 1.30093 7.00323C1.32104 8.46351 1.87163 9.74041 2.90153 10.7716C4.09039 11.9068 5.41577 12.425 7.06407 12.4035C7.16134 12.4032 7.25861 12.4028 7.35883 12.4025C7.66607 12.4012 7.97327 12.3983 8.2805 12.3953C8.49024 12.394 8.69998 12.393 8.90972 12.3921C9.42085 12.3895 9.93194 12.3856 10.443 12.3807C10.4179 12.3219 10.3928 12.2631 10.3669 12.2026C10.2641 11.9299 10.2567 11.7354 10.2872 11.4455C10.4437 11.139 10.6502 10.9254 10.896 10.6906C11.8596 9.74849 12.3826 8.41823 12.4229 7.08706C12.4403 5.54028 12.0091 4.16423 10.9262 3.0351C8.64904 0.755205 5.18998 0.671775 2.8644 2.92684Z" fill="currentColor" />
                                                <path d="M25.4046 31.9409C25.8944 32.3093 26.2074 32.7422 26.3398 33.3437C26.4293 34.1633 26.3188 34.7712 25.8235 35.4283C25.3856 35.9074 24.7762 36.119 24.1432 36.1686C23.4792 36.1251 22.9209 35.9192 22.4433 35.4478C21.9726 34.8829 21.7939 34.3854 21.8296 33.6554C21.8747 33.2344 21.98 32.9182 22.2095 32.5644C22.2513 32.4969 22.2931 32.4293 22.3362 32.3598C23.1532 31.5428 24.3965 31.3309 25.4046 31.9409ZM23.2226 33.3437C23.053 33.6769 23.0477 33.8998 23.1495 34.2593C23.3334 34.5677 23.4856 34.758 23.8348 34.8712C24.1322 34.9299 24.34 34.9164 24.6107 34.7756C24.8621 34.5883 24.9809 34.4909 25.0929 34.2009C25.1373 33.8934 25.1233 33.6517 25.0052 33.3631C24.7346 33.0383 24.5046 32.894 24.0847 32.8274C23.698 32.8496 23.4545 33.0437 23.2226 33.3437Z" fill="currentColor" />
                                                <path d="M9.19561 6.17554C9.51312 6.24169 9.62766 6.35495 9.81905 6.61389C9.86775 6.84768 9.86775 6.84768 9.81905 7.08147C9.62766 7.34041 9.51312 7.45367 9.19561 7.51982C8.8781 7.45367 8.76356 7.34041 8.57217 7.08147C8.52347 6.84768 8.52347 6.84768 8.57217 6.61389C8.76356 6.35495 8.8781 6.24169 9.19561 6.17554Z" fill="currentColor" />
                                                <path d="M6.85821 6.17554C7.17572 6.24169 7.29025 6.35495 7.48165 6.61389C7.53035 6.84768 7.53035 6.84768 7.48165 7.08147C7.29025 7.34041 7.17572 7.45367 6.85821 7.51982C6.5407 7.45367 6.42616 7.34041 6.23477 7.08147C6.18607 6.84768 6.18607 6.84768 6.23477 6.61389C6.42616 6.35495 6.5407 6.24169 6.85821 6.17554Z" fill="currentColor" />
                                                <path d="M4.52081 6.17554C4.83832 6.24169 4.95285 6.35495 5.14424 6.61389C5.19295 6.84768 5.19295 6.84768 5.14424 7.08147C4.95285 7.34041 4.83832 7.45367 4.52081 7.51982C4.20329 7.45367 4.08876 7.34041 3.89737 7.08147C3.84866 6.84768 3.84866 6.84768 3.89737 6.61389C4.08876 6.35495 4.20329 6.24169 4.52081 6.17554Z" fill="currentColor" />
                                            </svg>
                                        </div>
                                        <div class="box-content">
                                            <h4 class="box-title">24/7 Customer Support</h4>
                                            <p class="box-text">We offer 24/7 customer support, ensuring you have</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h5 class="mt-40">The Important of Cloud Security </h5>
                            <p class="mb-45">By automating routine security tasks like compliance checks, misconfiguration detection, and risk prioritization, CSPM reduces the workload on your IT and security teams, allowing them to focus on strategic initiatives.This minimizes the time to resolve security issues.</p>
                            <div class="row gy-4">
                                <div class="col-md-6">
                                    <div class="page-img">
                                        <img class="w-100" src="assets/img/service/service_inner_2.jpg" alt="Blog Image">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-img">
                                        <img class="w-100" src="assets/img/service/service_inner_3.jpg" alt="Blog Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-extra-top">
                        <div class="title-area">
                            <span class="sub-title" data-cue="slideInUp">Frequently Asked Questions</span>
                            <h2 class="sec-title" data-cue="slideInUp">Quick Answers to Your Cyber Security Concerns</h2>
                        </div>
                        <div class="accordion mb-30" id="faqAccordion" data-cue="slideInUp">


                            <div class="accordion-card style2" data-cue="slideInUp">
                                <div class="accordion-header" id="collapse-item-1">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Why do I need cybersecurity services? </button>
                                </div>
                                <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">We specialize in a wide range of software development services, including custom software development.</p>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-card style2" data-cue="slideInUp">
                                <div class="accordion-header" id="collapse-item-2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">How does Secur's cybersecurity services work?</button>
                                </div>
                                <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">We specialize in a wide range of software development services, including custom software development.</p>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-card style2" data-cue="slideInUp">
                                <div class="accordion-header" id="collapse-item-3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">What is security consulting and compliance?</button>
                                </div>
                                <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">We specialize in a wide range of software development services, including custom software development.</p>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-card style2" data-cue="slideInUp">
                                <div class="accordion-header" id="collapse-item-4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">How does incident response work?</button>
                                </div>
                                <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">We specialize in a wide range of software development services, including custom software development.</p>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-card style2" data-cue="slideInUp">
                                <div class="accordion-header" id="collapse-item-5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">What is threat detection and response?</button>
                                </div>
                                <div id="collapse-5" class="accordion-collapse collapse " aria-labelledby="collapse-item-5" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">We specialize in a wide range of software development services, including custom software development.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-5 sidebar-wrap">
                    <aside class="sidebar-area">
                        <div class="widget widget_categories  " data-cue="slideInUp">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li>
                                    <a href="blog.html">Cloud Security Management</a>
                                </li>
                                <li>
                                    <a href="blog.html">Cloud Workload Protection Platform</a>
                                </li>
                                <li>
                                    <a href="blog.html">Cloud Access Security Broker</a>
                                </li>
                                <li>
                                    <a href="blog.html">Cloud Security Management</a>
                                </li>
                                <li>
                                    <a href="blog.html">Endpoint Detection and Response</a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_download  " data-cue="slideInUp">
                            <h4 class="widget_title">Useful Documents</h4>
                            <div class="download-widget-wrap">
                                <a href="#" class="icon-btn"><i class="fa-regular fa-download"></i></a>
                                <div class="box-content">
                                    <h4 class="box-title">Company Information</h4>
                                    <p class="box-text">Download</p>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget_contact_info  " data-cue="slideInUp">
                            <h3 class="widget_title">Need Any Help?</h3>
                            <p></p>
                            <div class="ot-widget-contact">
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-map-marker-alt"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Location</h3>
                                        <p class="box-text">932 Dogwood Road,Chapel Hill,North Carolina</p>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Phone</h3>
                                        <a class="box-link" href="tel:16555778749">+165-5577-8749,</a>
                                        <a class="box-link" href="tel:16535647488">+165-3564-7488</a>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Email</h3>
                                        <a class="box-link" href="mailto:enfo@secur2.com">Enfo@secur.com,</a>
                                        <a class="box-link" href="mailto:enfo@secur2.com">Enfo@secur2.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1 space-top">
        <div class="footer-shape1" data-bg-src="assets/img/shape/footer-bg-shape1-1.png"></div>
        <div class="footer-shape2 spin d-md-block d-none">
            <img src="assets/img/shape/footer-bg-shape1-2.png" alt="img">
        </div>
        <div class="footer-shape3 spin">
            <img src="assets/img/shape/footer-bg-shape1-3.png" alt="img">
        </div>
        <div class="container">
            <div class="footer-top" data-cue="slideInUp">
                <div class="cta-content" data-bg-src="assets/img/bg/cta_bg_shape1.png">
                    <h2 class="mb-0">Discover How We Can <span class="text-theme">Support</span> Your Secure Advancement.</h2>
                    <a href="contact.html" class="ot-btn">Register Now<i class="far fa-long-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget footer-widget">
                            <div class="ot-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                                </div>
                                <p class="about-text">Since 1999, Secur has been a trusted leader in cybersecurity, protecting digital assets with.</p>
                                <div class="ot-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">IT Solution</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Malware Protection</a></li>
                                    <li><a href="contact.html">Computer Security</a></li>
                                    <li><a href="contact.html">Server Protection</a></li>
                                    <li><a href="contact.html">Cyber Security</a></li>
                                    <li><a href="contact.html">Security Monitoring</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Secur</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                </ul>
                            </div>
                        </div>



                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="ot-widget-contact">
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-map-marker-alt"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Location</h3>
                                        <p class="box-text">932 Dogwood Road,Chapel Hill,North Carolina</p>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Phone</h3>
                                        <a class="box-link" href="tel:16555778749">+165-5577-8749,</a>
                                        <a class="box-link" href="tel:16535647488">+165-3564-7488</a>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Opening Hour</h3>
                                        <p class="box-text">Mon - Sat: 10.00 AM - 4.00 PM </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container text-center">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-auto" data-cue="slideInLeft">
                        <p class="copyright-text"><i class="fal fa-copyright"></i> Copyright 2025 <a href="index.html">Secur</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-auto">
                        <div class="footer-links" data-cue="slideInRight">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- scrollCue Js -->
    <script src="assets/js/scrollCue.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>