/* Contact Sec 1 --------------------------------- */
.contact-bg-gradient1 {
    width: 182px;
    height: 182px;
    filter: blur(70px);
    &:after, 
    &:before {
        width: inherit;
        height: inherit;
    }
}
.contact-form1 {
    background: $smoke-color;
    border-radius: 24px;
    padding: 45px;
    .form-group {
        --bs-gutter-x: 24px;
    }
    .contact-form-title {
        margin-top: -0.2em;
    }
    .box-title {
        margin-bottom: 10px;
    }
    .box-text {
        margin-bottom: 15px;
    }
    textarea.form-control, textarea {
        min-height: 168px;
    }
    @include xs {
        padding: 32px;
    }
}

/* Contact Page ---------------------------------- */ 
.contact-feature {
    display: flex;
    align-items: center;
    gap: 24px;
    border-radius: 24px;
    background: $smoke-color;
    padding: 24px;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    .box-icon {
        width: 70px;
        height: 70px;
        border-radius: 16px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: $theme-color;
        flex: none;
        background: $body-background;
    }    
    .box-title {
        font-size: 24px;
        font-weight: 500;
        color: $title-color;
        margin-bottom: 12px;
    }
    .box-text {   
        word-break: break-word; 
        line-height: 1.625em;   
        margin-bottom: 0; 
        a {
            max-width: fit-content;
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    @include lg {
        display: block;
        .box-icon {
            margin-bottom: 25px;
        }
    }
    @include sm {
        display: flex;
        .box-icon {
            margin-bottom: 0;
        }
    }
    @include vxs {
        display: block;
        .box-icon {
            margin-bottom: 25px;
        }
    }
    &.style2 {
        background: transparent;
        border-radius: 0;
        padding: 0;
        gap: 16px;
        .box-icon {
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 24px;
            position: relative;
            z-index: 1;
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                background: $theme-color;
                border-radius: 50%;
                opacity: 0.2;
                z-index: -1;
            }
        }
        .box-title {
            font-size: 20px;
            font-weight: 600;
        }
    }
}
.contact-map {
    line-height: 0px;
    margin: 0 auto;
    iframe {
        width: 100%;
        height: 580px;
        border-radius: 24px;
        mix-blend-mode: luminosity;
        @include lg {
            height: 500px;
        }
        @include md {
            height: 350px;
        }
    }
}
/* Newsletter ---------------------------------- */ 
.newsletter-area {
    padding: 46px 0;
    .newsletter-form {
        max-width: none;
        position: relative;
        input {
            background-color: $white-color;
            height: 64px;
            padding-right: 160px;
            border-radius: 40px;
            border: none;
            padding-left: 25px;
        }
        .ot-btn {
            position: absolute;
            right: 8px;
            top: 8px;
            bottom: 8px;
            border-radius: 40px;
            padding: 10px;
            background-color: $title-color;
            &:hover,
            &:before {
                background-color: $theme-color;
            }
        }
    }
    @include vxs {
        .newsletter-form {
            display: block;
            input {
                padding-right: 20px;
            }
            .ot-btn {
                position: initial;
                margin-top: 20px;
                width: 100%;
                background: $title-color;
                padding: 15px 20px;
            }
        }
    }
}