/* Faq 1 ---------------------------------- */ 
.accordion-card {
    transition: 0.4s ease-in-out;
    overflow: hidden;
    background-color: $theme-color;
    text-align: left;
    position: relative;
    z-index: 3;
    padding-bottom: 12px;
    border: 0;
    border-radius: 16px;
    &:not(:last-child) {
        margin-bottom: 24px;
    }
    .accordion-button {
        font-size: 18px;
        font-weight: 600;
        font-family: $title-font;
        border: 0;
        border-color: $border-color;
        color: $title-color;
        background-color: transparent;
        border-radius: 0;
        padding: 17px 45px 6px 24px;
        min-height: auto;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\2b";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            background-image: none;
            font-family: $icon-font;
            color: $theme-color;
            font-weight: 500;
            font-size: 1em;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 5px;
            right: 24px;
            transition: 0.3s ease-in-out;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            &:after {
                content: "\f068";
                color: $title-color;
            }
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        border-radius: 0;
        border: none;
        padding: 2px 24px 14px 24px;
    }
    &:has(.accordion-button.collapsed) {
        border-radius: 50px;
        background-color: $body-background;
        @include xs {
            border-radius: 16px;
        }
    }
    .faq-text {
        margin-bottom: -0.48em;
        color: $white-color;
    }
    &.style2 {
        &:has(.accordion-button.collapsed) {
            background: $smoke-color;
        }
    }
}
.faq-thumb1 {
    border-radius: 24px;
    border: 1px solid rgba($color: #ffffff, $alpha: 0.5);
    overflow: hidden;
    img {
        width: 100%;
    }
}