
/* Feature List ---------------------------------- */
.feature-area-1 {
    margin-top: calc(-124px - 30px);
    @include md {
        margin-top: 0;
        padding-top: 70px;
    }
}
.feature-card {
    position: relative;
    padding: 24px;
    border-radius: 24px;
    background: $smoke-color;
    .box-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 12px;
    }
    .box-icon {
        @include equal-size-lineHeight(60px);
        line-height: 58px;
        text-align: center;
        background-color: $theme-color;
        border: 1px solid rgba($color: #ffffff, $alpha: 0.3);
        border-radius: 50%;
        margin-bottom: 32px;
        img {
            transition: 0.4s;
        }
    }
    .box-text {
        font-size: 16px;
        margin-bottom: -0.2em;
        line-height: 26px;
    }
    &:hover {
        .box-icon {
            img {
                transform: rotateY(180deg);
            }
        }
    }
}