/* Network Area ---------------------------------- */ 
.network-wrap {
    text-align: center;
    position: relative;
    .network-line {
        padding: 40px 0;
        &[data-show="true"] {
            svg {
                path {
                    stroke-dasharray: 1000;
                    stroke-dashoffset: 1000;
                    animation: dash linear forwards;
                    animation-duration: 4s;
                    animation-delay: 0s;
                }
            }
        }
        @include md {
            display: none;
        }
    }
    @include md {
        background-size: 100% 100% !important;
    }
    @include xs {
        background-size: cover !important;
    }
    .location-wrap {
        position: absolute;
        left: 50%;
        top: 4%;
        transform: translate(-65%, 0);
        @include md {
            position: relative;
            left: auto;
            top: auto;
            transform: none;
            margin-bottom: 60px;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                height: 60px;
                width: 2px;
                background: $theme-color;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 100%);
            }
            &:before {
                content: '';
                position: absolute;
                width: 50%;
                height: 2px;
                background: $theme-color;
                left: 50%;
                bottom: -60px;
                transform: translate(-50%, 100%);
            }
        }
        @include xs {
            margin-bottom: 10px;
            &:after {
                height: 10px;
            }
            &:before {
                display: none;
            }
        }
        .location-name {
            font-size: 16px;
            font-weight: 400;
            background: $theme-color;
            padding: 4px 10px;
            border-radius: 6px;
            display: inline-block;
            margin-bottom: 0;
        }
        .location-card {
            background: $smoke-color;
            border-radius: 16px;
            padding: 16px;
            position: relative;
            z-index: 1;
            max-width: 290px;
            text-align: start;
            margin-bottom: 17px;
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                border-radius: 24px;
                padding: 2px;
                background: linear-gradient(-30deg, $theme-color2, $theme-color 80%);
                -webkit-mask: -webkit-linear-gradient(white, white) content-box, -webkit-linear-gradient(white, white);
                -webkit-mask-composite: xor;
                mask-composite: exclude;
                z-index: -1;
                opacity: 0.5;
            }
            .box-content {
                display: flex;
                gap: 8px;
                align-items: center;
                margin-bottom: 10px;
                .box-icon {
                    color: $theme-color;
                }
                .box-title {
                    font-size: 14px;
                    font-weight: 500;
                    margin-bottom: 0;
                }
                .link-btn {
                    flex: none;
                    font-size: 14px;
                    font-weight: 400;
                    color: $body-color;
                    align-self: flex-start;
                    &:before {
                        background: $body-color;
                        height: 1px;
                    }
                }
            }
            .location-growth-wrap {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .box-number {
                    color: $white-color;
                }
            }
            @include md {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .location-branch-list {
        list-style: none;
        padding: 0;
        margin: 0;
        .location-branch {
            position: absolute;
            a {
                font-size: 14px;
                font-weight: 400;
                color: $white-color;
                background: $smoke-color;
                border-radius: 6px;
                display: inline-block;
                padding: 2px 10px;
                &:hover {
                    background: $theme-color2;
                }
            }
            &:nth-child(1) {
                left: 10%;
                bottom: 45%;
            }
            &:nth-child(2) {
                left: 18%;
                bottom: 20%;
            }
            &:nth-child(3) {
                left: 42%;
                bottom: 35%;
            }
            &:nth-child(4) {
                left: 53%;
                bottom: 50%;
            }
            &:nth-child(5) {
                right: 0;
                top: 25%;
            }
            @include md {
                position: relative;
                left: auto !important;
                right: auto !important;
                top: auto !important;
                bottom: auto !important;
                margin-top: 15px;
            }
        }
        @include md {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .location-branch {
                margin-top: 30px;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    height: 30px;
                    width: 2px;
                    background: $theme-color;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, -100%);
                }
            }
        }
        @include xs {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}


@keyframes dash {
    to {
        stroke-dashoffset: 0px;
        stroke-dasharray: 1000;
    }
}