/*ad area*******************/
.ad-card {
    border-radius: 30px;
    overflow: hidden;
    display: block;
}
.ad-card2 {
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    .card-content {
        position: absolute;
        inset: 0;
        text-align: center;
        padding-top: 70px;
        .box-title {
            font-size: 28px;
            font-weight: 700;
            color: $white-color;
            margin-bottom: 5px;
        }
        .card-price {
            margin-bottom: 0;
            font-size: 16px;
            font-weight: 700;
            font-family: $title-font;
            color: $title-color;
            del {
                color: $white-color;
                font-weight: 500;
            }
        }
        .btn-wrap {
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 70px;
        }
    }
}
.product-list-wrap1 {
    padding: 36px;
    border-radius: 30px;
    border: 1px solid $border-color;
    @include xs {
        padding: 36px 20px;
    }
}
/*product area**************/
.ot-product {
    transition: all ease 0.4s;
    background-color: $white-color;
    border: 1px solid $border-color;
    border-radius: 20px;
    padding: 24px;
    max-width: 300px;
    position: relative;
    overflow: hidden;
    .box-title {
        font-size: 18px;
        margin: -0.2em 0 6px 0;
        font-weight: 700;
        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }
    .product-category {
        color: $body-color;
        margin-bottom: 0px;
        display: block;
        &:hover {
            color: $theme-color;
        }
    }
    .category,
    .product-tag {
        font-size: 15px;
        font-weight: 600;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: $theme-color;
        color: $white-color;
        padding: 0 12px;
        min-width: 58px;
        z-index: 3;
        border-radius: 30px;
        line-height: 24px;
        span {
            font-size: 15px;
            font-weight: 600;
            background-color: $theme-color;
            color: $white-color;
            padding: 0 12px;
            min-width: 58px;
            z-index: 3;
            border-radius: 30px;
            line-height: 24px;
            display: block;
            &.offer {
                background: $yellow-color;
                margin-top: 6px;
            }
        }
        &:has(span) {
            background: transparent;
            padding: 0;
        }
    }
    .woocommerce-product-rating {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        margin-top: 18px;
        margin-bottom: 0px;
    }
    .star-rating {
        margin: 0 auto 0 auto;
        width: 93px;
    }
    .price {
        display: block;
        color: $theme-color;
        font-weight: 700;
        font-size: 16px;
        margin-bottom: -0.4em;
        font-family: $title-font;
		del {
			margin-left: 5px;
            font-weight: 500;
			color: $body-color;
            opacity: 0.8;
		}
    }

    .product-img {
        --space: 0px;
        overflow: hidden;
        position: relative;
        margin: 0 0 20px 0;
        text-align: center;
        background-color: transparent;
        z-index: 2;
        border-radius: 0px;
        img {
            width: 100%;
            transition: all ease 0.4s;
            transform: scale(1);
        }
    }

    .actions {
        height: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
        text-align: center;
        z-index: 3;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s ease-in-out;
        display: grid;
        align-content: flex-start;
        width: 40px;
        .icon-btn {
            --btn-size: 40px;
            font-size: 14px;
            border: 1px solid rgba(92, 112, 126, 0.3);
            color: $title-color;
            border-radius: 99px;
            margin-bottom: 10px;

            &:hover {
                color: $white-color;
                border-color: $theme-color;
            }
        }

        > * {
            margin: 0 0;

            > a {
                margin: 0;
            }
        }
    }
    .icon-btn {
        transform: translateX(30px);
        transition: 0.4s ease-in-out;
    }
    .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt,
    .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt {
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;

        &::before {
            position: relative;
            top: 0;
            left: 0;
            line-height: inherit;
            margin: 0;
            font-size: 24px;
        }
    }

    .tinv-wishlist {
        a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: $white-color;
            color: $title-color;
            border-radius: 50%;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }
    .add_to_cart_button {
        &.added {
            display: none;
        }
    }

    .added_to_cart {
        display: block;
        width: 40px;
        height: 40px;
        line-height: 38px;
        background-color: $title-color;
        color: $white-color;
        font-size: 0;
        text-align: center;
        border-radius: 99px;
        border: none;
        margin-bottom: 10px;

        &:after {
            content: "\f07a";
            position: relative;
            font-family: $icon-font;
            font-size: 16px;
            font-weight: 700;
        }

        &:hover {
            background-color: $theme-color;
            color: $white-color;
        }
    }
    .action-btn {
        background-color: $white-color;
        font-size: 14px;
        font-family: $title-font;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        padding: 13px 25px;
    }
    .product-content {
        margin-bottom: -0.5em;
    }
    .product-hover-content {
        position: absolute;
        bottom: -20px;
        left: 0;
        right: 0;
        background: $smoke-color3;
        border-radius: 20px;
        padding: 24px;
        z-index: 3;
        transition: 0.4s;
        opacity: 0;
        visibility: hidden;
        .woocommerce-product-rating {
            margin-bottom: 22px;
        }
        .ot-btn {
            width: 100%;
            border-radius: 99px;
            font-weight: 700;
            padding: 12px 30px;
        }
    }
    &:hover {
        .product-img {
            img {
                transform: scale(0.9);
            }
            &:before {
                transform: scaleX(1);
                visibility: visible;
                opacity: 0.25;
            }
        }

        .actions {
            margin-top: 0;
            opacity: 1;
            visibility: visible;
        }
        .icon-btn {
            transform: translateY(0);
        }
        .product-hover-content {
            opacity: 1;
            visibility: visible;
            bottom: 0;
        }
    }
    &.style2 {
        background: $white-color;
        padding: 10px;
        .product-img {
            background: $smoke-color;
            border-radius: 10px;
            height: 236px;
            margin-bottom: 24px;
            img {
                transform: scale(0.8);
                height: 100%;
                width: auto;
            }
        }
        .category,.product-tag {
            top: 16px;
            left: 16px;
        }
        .actions {
            top: 16px;
            right: 16px;
        }
        .product-content {
            padding: 0 14px 14px 14px;
            margin-bottom: 0;
            .ot-btn {
                margin-top: 14px;
                width: 100%;
                padding: 12px 30px;
                background: transparent;
                color: $theme-color;
                border: 1px solid $border-color;
                &:before {
                    background: $theme-color;
                }
                &:hover {
                    color: $white-color;
                }
            }
        }
        &:hover {
            .product-img {
                img {
                    transform: scale(0.7);
                }
            }
        }
    }
    &.style3 {
        border: 0;
        padding: 0;
        background: transparent;
        border-radius: 0;
        min-width: 300px;
        .product-img {
            background: $smoke-color;
            border-radius: 20px;
            height: 236px;
            margin-bottom: 24px;
            img {
                transform: scale(0.8);
                height: 100%;
                width: auto;
            }
        }
        .category,.product-tag {
            top: 24px;
            left: 24px;
            span.offer {
                background: $theme-color2;
            }
        }
        .actions {
            top: 24px;
            right: 24px;
        }
        .box-title {
            margin: -0.2em 0 8px 0;
        }
        .product-content {
            margin-bottom: 0;
            .ot-btn {
                margin-top: 24px;
                width: 100%;
                padding: 12px 30px;
                &:before {
                    background: $theme-color;
                }
                &:hover {
                    color: $white-color;
                }
            }
        }
        .product-content-meta {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            justify-content: space-between;
        }
        .product-rating {
            font-size: 16px;
            font-weight: 600;
            text-align: right;
            i {
                color: $yellow-color;
            }
        }
        .product-size {
            display: inline-flex;
            gap: 6px;
            a {
                display: inline-block;
                border-radius: 4px;
                border: 1px solid rgba(92, 112, 126, 0.3);
                width: 24px;
                height: 20px;
                font-size: 12px;
                color: $title-color;
                line-height: 20px;
                text-align: center;
                &.active,
                &:active,
                &:focus,
                &:hover {
                    background: $title-color;
                    color: $white-color;
                }
            }
        }
        .product-color {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
            a {
                border-radius: 50%;
                width: 12px;
                height: 12px;
                display: inline-block;
                background: $theme-color;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    inset: -2px;
                    border: 1px solid rgba(152, 188, 181, 0.5);
                    border-radius: 50%;
                    transition: 0.4s;
                    opacity: 0;
                }
                &.active,
                &:hover {
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }
    &.style4 {
        border: 0;
        padding: 0;
        background: transparent;
        border-radius: 0;
        .product-img {
            background: $smoke-color;
            border-radius: 10px;
            height: 290px;
            margin-bottom: 24px;
            img {
                transform: scale(0.8);
                height: 100%;
                width: auto;
            }
        }
        .category,.product-tag {
            top: 24px;
            left: 24px;
        }
        .actions {
            top: 24px;
            right: 24px;
        }
        .box-title {
            margin: -0.2em 0 8px 0;
        }
        .product-content {
            margin-bottom: 0;
            .ot-btn {
                margin-top: 24px;
                width: 100%;
                padding: 12px 30px;
                &:before {
                    background: $theme-color;
                }
                &:hover {
                    color: $white-color;
                }
            }
        }
        .product-content-meta {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            justify-content: space-between;
        }
        .product-rating {
            font-size: 16px;
            font-weight: 600;
            text-align: right;
            i {
                color: $yellow-color;
            }
        }
        .product-size {
            display: inline-flex;
            gap: 6px;
            a {
                display: inline-block;
                border-radius: 4px;
                border: 1px solid rgba(92, 112, 126, 0.3);
                width: 24px;
                height: 20px;
                font-size: 12px;
                color: $title-color;
                line-height: 20px;
                text-align: center;
                &.active,
                &:active,
                &:focus,
                &:hover {
                    background: $title-color;
                    color: $white-color;
                }
            }
        }
        .product-color {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
            a {
                border-radius: 50%;
                width: 12px;
                height: 12px;
                display: inline-block;
                background: $theme-color;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    inset: -2px;
                    border: 1px solid rgba(152, 188, 181, 0.5);
                    border-radius: 50%;
                    transition: 0.4s;
                    opacity: 0;
                }
                &.active,
                &:hover {
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }
    &.bg-white {
        --icon-bg: #ffffff;
    }
    &.list-view {
        display: flex;
        text-align: left;
        height: 100%;
        padding: 0px;
        box-shadow: none;
        border-radius: 0;
        background: transparent;
        border: 0;
        max-width: none;
        gap: 18px;
        &:not(:last-child) {
            margin-bottom: 24px;
        }
        .product-img {
            --space: 0px;
            width: 94px;
            margin: 0;
            border-radius: 8px;
            padding: 10px;
            background: $smoke-color4;
            &:before {
                --space: 0px;
            }
        }
        .product-category {
            font-size: 13px;
            line-height: 23px;
            margin-top: -3px;
        }

        .star-rating {
            margin: 5px 0 0 0;
            width: 93px;
            font-size: 12px;
        }

        .product-content {
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0;
            margin: 0;
        }
        .actions {
            --icon-gap-x: 2px;
            width: 100%;
            right: 0;
            text-align: center;
            justify-content: center;
        }
        .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt,
        .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt {
            width: 35px;
            height: 35px;
            line-height: 35px;

            &::before {
                font-size: 20px;
            }
        }

        .tinv-wishlist {
            a {
                width: 35px;
                height: 35px;
                line-height: 35px;
            }
        }
        .added_to_cart {
            width: 35px;
            height: 35px;
            line-height: 35px;

            &:after {
                font-size: 16px;
            }
        }
        .tag {
            top: 8px;
            right: 8px;
            padding: 0px 15px;
        }

        .box-title {
            font-size: 16px;
            font-weight: 600;
            margin: 0;
            margin-bottom: 6px;
        }

        .price {
            font-weight: 700;
            font-size: 16px;
            font-family: $title-font;
            line-height: 23px;
            color: $theme-color;
            margin-bottom: 8px;
        }
        &.style-border {
            border: 1px solid rgba(92, 112, 126, 0.15);
            border-radius: 20px;
            padding: 24px;
            flex-wrap: wrap;
            .product-img {
                width: 104px;
            }
            .box-title {
                font-size: 18px;
            }
            .actions {
                position: initial;
                opacity: 1;
                visibility: visible;
                height: auto;
                display: flex;
                justify-content: flex-end;
                gap: 8px;
                .icon-btn {
                    transform: none;
                    margin-bottom: 0;
                    --icon-bg: #ffffff;
                }
            }
            .ot-btn {
                margin-top: 24px;
            }
            @include lg {
                .product-action-wrap {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    flex-wrap: wrap;
                    gap: 15px;
                    .actions {
                        justify-content: flex-start;
                        display: inline-flex;
                        width: auto;
                    }
                    .ot-btn {
                        margin-top: 0px;
                        flex: none;
                    }
                }
            }
            @include sm {
                .product-action-wrap {
                    width: 100%;
                    .actions {
                        justify-content: flex-start;
                    }
                    
                }
            }
        }
    }
    &.product-list {
        max-width: none;
        display: flex;
        text-align: left;
        height: 100%;
        background: transparent;
        gap: 46px;
        padding: 10px;
        align-items: center;
        .product-img {
            background: $smoke-color;
            border-radius: 10px;
            margin-bottom: 0;
            flex: none;
            width: 362px;
            height: 321px;
            img {
                height: 100%;
                width: auto;
            }
        }
        .product-category,
        .product-tag {
            top: 14px;
            left: 14px;
        }
        .product-content {
            padding: 40px 30px 40px 0;
            margin-bottom: 0;
        }
        .box-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 9px;
        }
        .price {
            font-size: 18px;
        }
        .woocommerce-product-rating {
            margin-top: 16px;
        }
        .content {
            font-size: 15px;
            font-weight: 500;
            font-family: $title-font;
            margin-top: 7px;
            margin-bottom: 23px;
        }
        .actions {
            position: initial;
            opacity: 1;
            visibility: visible;
            display: inline-flex;
            width: auto;
            gap: 8px;
            .icon-btn {
                transform: none;
                margin: 0;
            }
        }
        .btn-wrap {
            gap: 16px;
        }
        .ot-btn {
            min-width: 250px;
        }
    }
}
.product-list-area {
    margin-bottom: -24px;
}

#productCarousel {
    .slick-arrow {
        top: 37.5%;
    }
}

// Product Lightbox
.mfp-content {
    margin: 1.5rem auto;
    .product-details-img {
        padding-top: 15px;
    }
    .product-about {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .container {
        position: relative;
    }
	.product-big-img {
		margin-top: 12px;
        margin-bottom: 12px;
	}
}
.mfp-fade.mfp-bg {
    opacity: 0;
    transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    transition: all 0.4s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}
.woosq-popup {
    border-radius: 10px;
    .product_meta {
        > span {
            > a,
            > span {   
                &:after {
                    display: none;
                }
            }
        }
    }
}

.woosq-product {
    > .product .summary {
        display: grid;
        align-content: center;
    }
    .thumbnails {
        .slick-list {
            display: block;
        }
        .slick-dots li button {
            width: 12px;
            height: 12px;
            transform: scale(1);
            background-color: $theme-color;
            opacity: 0.4;
            &:before {
                display: none;
            }
        }
        .slick-dots li.slick-active {
            button {
                opacity: 1;
            }
        }
    }
    .tinv-wraper {
        display: none;
    }
}

.ot-sort-bar {
    padding: 10px;
    margin: 0 0 24px 0;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid rgba(92, 112, 126, 0.3);
    .row {
        --bs-gutter-x: 0;
        --bs-gutter-y: 15px;
    }

    select {
        height: 46px;
        border: 0;
        background-color: transparent;
        width: fit-content;
        min-width: 220px;
        font-size: 16px;
        font-weight: 500;
        font-family: $title-font;
        margin: 0;
        color: $body-color;
        padding: 0;
        background-position: right 0px center;
    }

    .woocommerce-result-count {
        padding-left: 15px;
        margin-bottom: 0;
        color: $body-color;
        font-weight: 500;
        font-family: $title-font;
    }
    .sort-bar-ordering-wrap {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-right: 14px;
        flex-wrap: wrap;
        justify-content: center;
        @include xs {
            margin-right: 0;
        }
    }
    .nav {
        gap: 12px;
        a {
            display: inline-block;
            height: auto;
            width: auto;
            line-height: normal;
            border: 0;
            background-color: transparent;
            text-align: center;
            position: relative;
            font-family: $title-font;
            font-weight: 600;
            font-size: 18px;
            text-transform: capitalize;
            color: $body-color;
            border-radius: 5px;

            &.active,
            &:hover {
                color: $theme-color;
            }
        }
    }
}

.product-thumb-area {
    position: relative;
    margin-right: 10px;
    .product-thumb-tab {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.product-thumb-tab {
    --thumb: 120px;
    --gap: 10px;
    max-width: var(--thumb);
    margin-left: calc(0px - var(--thumb)/2);
    position: relative;
    z-index: 3;
    display: grid;
    align-content: center;
    height: 100%;
    .tab-btn {
        background-color: $white-color;
        cursor: pointer;
        height: var(--thumb);
        width: var(--thumb);
        padding: var(--gap);
        img {
            max-width: 100%;
        }
        &:not(:last-of-type) {
            margin-bottom: 20px;
        }
    }
    .indicator {
        position: absolute;
        top: calc(var(--pos-y) + var(--gap));
        left: calc(var(--pos-x) + var(--gap));
        width: calc(var(--width-set) - var(--gap)*2);
        height: calc(var(--height-set) - var(--gap)*2);
        border: 2px solid $theme-color;
        pointer-events: none;
        transition: 0.4s ease-in-out;
    }
}

.product-big-img {
    background-color: $smoke-color;
    text-align: center;
    overflow: hidden;
    border-radius: 30px;
    transition: 0.4s;
    .img {
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            max-height: 650px;
            object-fit: contain;
            transition: 0.4s ease-in-out;
        }
    }
    .slider-pagination {
        position: absolute;
        bottom: 40px;
        left: 0;
    }
    .slick-dots {
        margin: -11px 0 0 0 !important;
        transform: translateY(-30px);
        --border-color: #c0c0c0;
    }
}
.product-thumb-slider2 {
    margin-top: 20px;
    .product-big-img {
        border-radius: 8px;
    }
    .swiper-slide.swiper-slide-thumb-active {
        .product-big-img {
            border-color: $theme-color;
        }
    }
}
.img-magnifier-container {
    position: relative;
}
  
.img-magnifier-glass {
    position: absolute;
    box-shadow: inset 0 10px 18px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    cursor: none;
    width: 200px;
    height: 200px;
}

.magnify {
    position: relative;
    cursor: none;
    .magnifier {
        height: 180px;
        width: 180px;
        position: absolute;
        z-index: 20;
        box-shadow: inset 0 10px 18px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        background-size: 700%;
        background-repeat: no-repeat;
        margin-left: -90px !important;
        margin-top: -90px !important;
        pointer-events: none;
        display: none;
    }
    .magnified {
        display: block;
        z-index: 10;
        margin: auto;
        width: 100%;
        height: 100%;
    }
    img {
        width: 100%;
        height: 100%;
    }
}

.quantity {
    position: relative;
    display: inline-flex;
    vertical-align: middle;

    > .screen-reader-text {
        display: inline-block;
        font-weight: 600;
        color: $title-color;
        font-family: $title-font;
        margin: 0;
        align-self: center;
        margin-right: 10px;
    }

    .qty-btn,
    .qty-input {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: none;
        border-right: none;
        background-color: transparent;
        padding: 0;
        border-radius: 0;
        text-align: center;
        color: $body-color;
        font-size: 18px;
        font-weight: 600;

        &:last-child {
            border-right: none;
        }
    }

    .qty-btn {
        font-size: 16px;
    }
}

.product_meta {
    font-weight: 700;
    font-size: 16px;
    font-family: $title-font;
    margin: 35px 0 0 0;

    > span {
        display: block;
        margin-bottom: 5px;
        color: $title-color;
        font-weight: 600;

        &:last-child {
            margin-bottom: 0;
        }

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }

        > a,
        > span {
            position: relative;
            color: $body-color;
            font-weight: 400;
            font-size: 14px;
            &:after {
                content: ",";
                margin-right: 5px;
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }

            &:first-child {
                margin-left: 7px;
            }
        }
    }
}

.product-tab-style1 {
    border-bottom: 1px solid $border-color;
    margin: 95px auto 50px auto;
    padding-bottom: 0px;
    justify-content: center;
    gap: 30px;
    .nav-link {
        font-size: 24px;
        font-weight: 700;
        font-family: $title-font;
        color: $title-color;
        padding: 0 0 30px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 0;
            background: $theme-color;
            transition: 0.4s;
        }
        &.active {
            color: $theme-color;
            &:after {
                width: 100%;
            }
        }
    }
}

#productTabContent {
    p {
        font-weight: 500;
    }
}
#additional_information {
    margin-bottom: 40px;
}

.product-inner-list {
    > ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        position: relative;
        padding-left: 15px;

        &:before {
            content: "-";
            position: absolute;
            left: 0;
        }
    }
}

.share-title {
    font-size: 16px;
    font-weight: 600;
    color: $title-color;
    margin-bottom: 8px;
    i {
        color: $theme-color;
    }
}
.summary-content,
.product-about {
    .product-title {
        margin: -0.2em 0 10px 0;
        font-size: 36px;
        font-weight: 600;
    }
    .product_title {
        margin-bottom: 20px !important;
    }
    .text {
        font-size: 16px;
        font-weight: 500;
        font-family: $title-font;
        margin-bottom: 31px;
    }
    > .price {
		font-family: $title-font;
        font-size: 30px;
        font-weight: 700;
        color: $theme-color;
        display: block;
        max-width: fit-content;
        margin-bottom: 30px;
        margin-top: -0.2em;

        del {
            color: $body-color;
            font-weight: 500;
			margin-left: 10px;
            opacity: 0.8;
        }
        .stock-availability {
            color: #57C600;
            font-size: 20px;
            font-weight: 600;
            margin-left: 100px;
        }
    }
    .product-option {
        display: flex;
        gap: 60px;
        .product-option-title {
            font-size: 16px;
            font-weight: 600;
            font-family: $title-font;
            display: inline-block;
            margin-right: 5px;
        }
    }
    .product-size-wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        a {
            height: 30px;
            width: 30px;
            line-height: 28px;
            text-align: center;
            display: inline-block;
            border-radius: 4px;
            border: 1px solid rgba(92, 112, 126, 0.3);
            padding: 0;
            margin-bottom: 0;
            font-size: 14px;
            color: $title-color;
            &.active,
            &:hover {
                border-color: $theme-color;
                color: $theme-color;
            }
        }
    }
    .product-color-wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 8px;
        a {
            border-radius: 50%;
            width: 12px;
            height: 12px;
            display: inline-block;
            background: $theme-color;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                inset: -2px;
                border: 1px solid rgba(152, 188, 181, 0.5);
                border-radius: 50%;
                -webkit-transition: 0.4s;
                transition: 0.4s;
                opacity: 0;
            }
            &.active,
            &:hover {
                &:after {
                    opacity: 1;
                    border: 1px solid $theme-color;
                }
            }
        }
    }
    .woocommerce-product-rating,
    .product-rating {
        display: inline-flex;
		gap: 5px;
        align-items: center;
        position: relative;
        top: 2px;
        font-size: 16px;
        line-height: 20px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        margin-bottom: 22px;

        .star-rating {
            width: 80px;
            font-size: 12px;
            margin-right: 8px;
        }
    }

	.woocommerce-review-link {
		color: $body-color;
	}

	.checklist {
		margin: 29px 0 29px 0;
	}

    .actions {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin: 35px 0 27px 0;

        .ot-btn {
            padding: 10px 30px;
            .btn-icon {
                padding: 10.5px 15px 10.5px 15px;
            }
        }

        .icon-btn {
            --btn-size: 44px;
            border: 1px solid $border-color;
            background-color: transparent;
            color: $title-color;
            border-radius: 50%;
            &:hover {
                background-color: $theme-color;
                border-color: $theme-color;
                color: $white-color;
            }
        }
    }
    .product_meta {
        border-top: 1px solid $border-color;
        padding-top: 35px;
        padding-bottom: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .checklist-wrap {
        background: $white-color;
        border-radius: 16px;
        padding: 35px;
        margin-top: 25px;
        position: relative;
        border: 1px solid rgba(92, 112, 126, 0.3);
        z-index: 1;
        &:after {
            content: '';
            position: absolute;
            inset: 10px;
            border-radius: 16px;
            background: $smoke-color;
            z-index: -1;
        }
    }
    .share {
        margin-top: 25px;
    }
    .ot-social a {
        --icon-size: 40px;
        line-height: 38px;
        font-size: 14px;
        border: 1px solid $border-color;
        border-radius: 0;
        &:hover {
            border-color: $theme-color;
        }
    }

    .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt,
    .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt {
        width: 56px;
        height: 56px;
        line-height: 54px;
        display: inline-block;
        border-radius: 99px;
        background-color: $theme-color;
        color: $white-color;
        border: none;
 
        &::before {
            position: relative;
            top: 0;
            left: 0;
            line-height: inherit;
            margin: 0;
            font-size: 24px;
        }
        &:hover {
            background-color: $title-color;
        }
    }

    .tinv-wishlist {
        a {
            display: inline-block;
            width: 56px;
            height: 56px;
            line-height: 56px;
            border-radius: 0;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }

    .quantity {
        position: relative;
        border: 1px solid $border-color;
        border-radius: 100px;
        display: inline-flex;
        align-items: center;
        padding: 0 30px;
        min-height: 44px;
        .qty-input {
            width: 41px;
            height: 20px;
            border: 0;
            border-left: 1px solid $border-color;
            border-right: 1px solid $border-color;
            background-color: transparent;
            color: $title-color;
            padding: 0 10px;
            text-align: left;
            font-weight: 500;
            text-align: center;
            margin: 0 16px;
        }
        .qty-btn {
            color: $title-color;
            background-color: transparent;
            position: initial;
            right: 21px;
            height: auto;
            width: auto;
            border: none;
            line-height: 16px;
        }
        .quantity-minus {
            bottom: 7px;
        }
        .quantity-plus {
            top: 12px;
        }
    }
}


.woocommerce-Reviews {
    .ot-comments-wrap {
        padding: 0;
        margin-right: 0 !important;
        box-shadow: none;
        margin: 0;
        border: 0;
    }
    .ot-comment-form {
        padding: 0px;
        background-color: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        margin-right: 0 !important;
        margin-top: 45px;
        margin-bottom: 0px;
        .row {
            --bs-gutter-x: 40px;
        }
        .form-group {
            margin-bottom: 0;
        }
        .rating-select label {
            font-family: $title-font;
            font-weight: 500;
        }
        label {
            font-family: $title-font;
            font-weight: 500;
        }
        input, 
        .form-control {
            background-color: $white-color;
            font-family: $title-font;
        }
        .blog-inner-title {
            margin-bottom: 10px; 
        }
    }
    .comment-list {
        display: flex;
        gap: 0 24px;
        margin: -12px !important;
        margin-bottom: 28px !important;
        li {
            width: 100%;
            @include md {
                width: 100%;
            }
        }
    }
    .ot-post-comment {
        border: 0 !important;
        padding: 0px !important;
        border-bottom: 1px solid $border-color !important;
        padding-bottom: 28px !important;
        margin: 12px;
        background: transparent;
        border-radius: 0px;
        .comment-avater {
            border-radius: 50%;
            width: 96px;
            height: 96px;
        }
        .name {
            margin-bottom: 1px;
            font-size: 20px;
            font-weight: 600;
        }
        .commented-on {
            margin-bottom: 12px;
            font-size: 16px;
            font-weight: 500;
        }
        .text {
            font-weight: 500;
            font-family: $title-font;
            max-width: 1100px;
            margin-top: 14px;
            margin-bottom: -0.5em;
        }
    }
}

@include md {
    .woocommerce-Reviews {
        .comment-list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .product-big-img .img img {
        width: auto;
        max-height: none;
    }
}
@include sm {
    .summary-content .product-title, .product-about .product-title {
        font-size: 32px;
    }
    .woocommerce-Reviews .ot-post-comment .commented-on {
        margin-bottom: 12px;
        display: block;
    }
}
@include xs {
    .summary-content .product-title, .product-about .product-title {
        font-size: 28px;
    }
    .summary-content > .price .stock-availability, .product-about > .price .stock-availability {
        margin-left: 0px;
        display: block;
        margin-top: 10px;
    }
    .summary-content .product-option, .product-about .product-option {
        flex-wrap: wrap;
        gap: 20px 60px;
    }
    .summary-content > .price, .product-about > .price {
        font-size: 26px;
    }
    .product-tab-style1 .nav-link {
        font-size: 20px;
    }
}
#description {
    margin-bottom: 0px;
}

.product-details {
    .ot-comments-wrap {
        margin-top: 0;
    }

    .border-title {
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 40px;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 80px;
            background-color: $theme-color;
        }
    }
}

.product-inner-title {
    font-size: 32px;
    border-bottom: 1px solid $border-color;
    padding: 0 0 7px 0;
    margin: 0 0 30px 0;
}

.related-product-wrapper {
    padding-top: 115px;
}
@include xxl {
    .ot-product.product-grid {
        max-width: 258px;
        padding: 20px;
        .box-title {
            font-size: 17px;
        }
        &.style2 {
            padding: 10px;
        }
        &.style3 {
            padding: 0px;
            min-width: 258px;
        }
        &.style4 {
            padding: 0px;
        }
    }
    .ot-product.product-list {
        .product-content {
            padding: 20px 20px 20px 0;
        }
    }
}

@include ml {
    .ot-product.product-grid {
        max-width: none;
        padding: 24px;
    }
    .ot-product.list-view .product-img {
		max-width: 150px;
	}
}
@include xl {
    .product-thumb-tab {
        --thumb: 100px;
        margin-left: -40px;
    }
    .product-thumb-area {
        margin-right: 0;
    }
    .ot-product.product-list {
        gap: 30px;
    }
}
@include lg {
    .ot-sort-bar {
        select {
            min-width: auto;
        }
    }
    .product-tab-style1 {
        margin: 55px 0 40px 0;
    }
    .summary-content, 
    .product-about {
        padding-left: 0;
    }
    .ot-product.product-list {
        .product-img {
            width: 250px;
            height: 100%;
            img {
                object-fit: contain;
            }
        }
        .ot-btn {
            min-width: 180px;
        }
    }
}

@include md {
    .product-thumb-tab {
        margin-left: -10px;
    }

    .ot-product-box {
        &.list-view {
            .product-img {
                max-width: 150px;
            }
        }
    }

    .ot-sort-bar {
        .row {
            --bs-gutter-x: 20px;
        }

        .nav {
            a {
                &:last-child {
                    margin-right: 0;
                    padding-right: 0;

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
    .woosq-product > .product .thumbnails {
        max-height: 400px;
        min-height: 200px;
        padding: 10px;
    }
    
}

@include sm {
    .ot-sort-bar {
        text-align: center;
        padding: 10px 15px 15px 15px;
        .nav {
            justify-content: center;
        }
        select {
            margin: 0 auto;
        }
        .woocommerce-result-count {
            padding-left: 0;
        }
    }

    .ot-product-box {
        &.list-view {
            .product-img {
                max-width: 130px;
            }

            .actions {
                --btn-size: 30px;
                --btn-font-size: 10px;
                --icon-gap-x: 2px;
            }
        }
    }
    .ot-product.product-list {
        display: block;
        .product-img {
            width: 100%;
            height: auto;
        }
        .product-content {
            padding: 20px 10px 20px 10px;
        }
    }
    .product-tab-style1 {
        padding-bottom: 30px;
        gap: 15px 30px;
    }
    .product-tab-style1 .nav-link {
        padding-bottom: 0;
        &:after {
            display: none;
        }
    }
    .ot-product.product-grid .box-title {
        font-size: 20px;
    }
}

@include xs {
    .product-about .actions {
        gap: 15px 15px;
    }
    .product-thumb-tab {
        --thumb: 74px;
        --gap: 6px;
        .tab-btn {
            &:not(:last-of-type) {
                margin-bottom: 10px;
            }
        }
    }
    .product-grid {
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
    }
}

@include vxs {
    .ot-product.list-view {
        gap: 15px;
        .product-img {
            max-width: 130px;
        }
    }
    .summary-content .product_meta, .product-about .product_meta {
        grid-template-columns: repeat(1, 1fr);
    }
    .summary-content .checklist-wrap, .product-about .checklist-wrap {
        padding: 25px;
    }
}