.sidemenu-wrapper {
    position: fixed;
    z-index: 99999;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: rgba(0, 0, 0, 0.75);
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.8s;

    .closeButton {
        display: inline-block;
        border: 2px solid;
        @include equal-size(50px);
        line-height: 48px;
        font-size: 20px;
        padding: 0;
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: $white-color;
        border-radius: 50%;
        transform: rotate(0);
        transition: all ease 0.4s;
        z-index: 1;
        &:hover {
            color: $theme-color;
            border-color: $theme-color;
            transform: rotate(90deg);
        }
    }

    .sidemenu-content {
        background-color: $body-background;
        width: 650px;
        margin-left: auto;
        padding: 80px 60px 40px 130px;
        height: 100%;
        overflow-y: scroll;
        position: relative;
        right: -500px;
        cursor: auto;
        transition-delay: 1s;
        transition: right ease 1s;
        clip-path: ellipse(100% 100% at 100% 50%);

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
            background-color: #f5f5f5;
        }

        &::-webkit-scrollbar {
            width: 2px;
            background-color: #f5f5f5;
        }
    }

    .widget {
        padding: 0;
        border: none;
        background-color: transparent;
        visibility: hidden;
        opacity: 0;
        transform: translateY(40px);
        transition: all 0.4s ease;
    }

    &.show {
        opacity: 1;
        visibility: visible;
        width: 100%;
        transition: all ease 0.8s;

        .sidemenu-content {
            right: 0;
            opacity: 1;
            visibility: visible;
            .widget {
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.9s;
                &:nth-child(2) {
                    transition-delay: 0.7s;
                }
                &:nth-child(2) {
                    transition-delay: 0.5s;
                }
            }
        }
    }
}
@include sm {
    .sidemenu-wrapper .sidemenu-content {
        max-width: 450px;
        padding: 40px 20px 40px 30px;
        clip-path: none;
    }
}
@include xs {
    .sidemenu-wrapper .sidemenu-content {
        width: 100%;
        .widget_shopping_cart .ot-btn {
            margin-bottom: 10px;
        }
    }
}