// Primary Button
.ot-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    border: none;
    text-transform: capitalize;
    text-align: center;
    color: $white-color;
    font-family: $title-font;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    padding: 20px 26px;
    min-width: 170px;
    border-radius: 50px;
    min-height: 56px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-30deg,$theme-color,$theme-color2,$theme-color) no-repeat;
    background-size: 300%;
    background-position: left center;
    i {
        font-size: 0.94em;
    }
    
    &:hover,
    &.active {
        color: $white-color;
        box-shadow: none;
        background-size: 320%;
        background-position: right center;
        &::before {
            width: 100%;
        }
    }
    &.style-border {
        background: linear-gradient(-30deg, $theme-color2, $theme-color);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        z-index: 1;
        &:after {
            content: "";
            position: absolute;
            inset: 0;
            padding: 2px;
            border-radius: inherit;
            background: linear-gradient(-30deg, $theme-color2, $theme-color 80%);
            -webkit-mask: linear-gradient(white, white) content-box, linear-gradient(white, white);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
        }
        &:before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(-30deg, $theme-color2, $theme-color 80%);
            border-radius: inherit;
            z-index: -1;
            transform: scaleX(0);
            transition: inherit;
            transform-origin: left;
        }
        &:hover {
            -webkit-text-fill-color: $white-color;
            &:before {
                transform: scaleX(1);
            }
        }
    }    
    &.btn-fw {
        width: 100%;
        &:before,
        &:after {
            display: none;
        }
        &:hover {
            background-color: $title-color;
        }
    }
    &.btn-sm {
        padding: 14.5px 25px;
        min-width: 145px;
    }
}

// Icon Btn
.icon-btn {
    display: inline-block;
    width: var(--btn-size, 56px);
    height: var(--btn-size, 56px);
    line-height: var(--btn-size, 54px);
    font-size: var(--btn-font-size, 18px);
    background-color: var(--icon-bg, #f8f8f8);
    color: $title-color;
    text-align: center;
    border-radius: 99px;
    border: none;
    transition: 0.4s ease-in-out;
    position: relative;

    &:hover {
        background-color: $theme-color;
        color: $white-color;
        border-color: $theme-color;
    }
}

// Play Button
.play-btn {
    display: inline-block;
    position: relative;
    z-index: 1;

    > i {
        display: inline-block;
        width: var(--icon-size, 56px);
        height: var(--icon-size, 56px);
        line-height: var(--icon-size, 56px);
        text-align: center;
        background-color: $white-color;
        color: $theme-color;
        font-size: var(--icon-font-size, 1.2em);
        border-radius: 50%;
        z-index: 1;
        transition: all ease 0.4s;
        &.fa-play:before {
            margin-left: -0.1em;
        }
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: $white-color;
        border: 1px solid $white-color;
        @extend .ripple-animation;
        z-index: -1;
        border-radius: 50%;
        transition: all ease 0.4s;
    }

    &:after {
        animation-delay: 2s;
    }

    &:hover {
        i {
            background-color: $theme-color;
            color: $white-color;
        }
        &:after,
        &::before {
            border-color: $title-color;
        }
    }
    &.style2 {
        &:before,
        &:after {
            background-color: transparent;
            border: 1px solid $white-color;
        }
        > i {
            border: 1px solid $white-color;
            background-color: transparent;
        }
    }
    &.style3 {
        > i {
            --icon-size: 40px;
            font-size: 14px;
            border: 1px solid;
            background-color: $theme-color;
            color: $white-color;
        }
        &:before,
        &:after {
            background-color: $white-color;
        }
        &:hover {
            > i {
                background-color: $white-color;
                color: $theme-color;
            }
            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
    &.style4 {
        &:after,
        &:before {
            background: rgba($color: #ffffff, $alpha: 0.5);
            border: 0;
        }
        > i {
            background: $white-color;
            color: $theme-color;
        }
    }
}

// Link Button
.link-btn {
    font-weight: 700;
    font-size: 16px;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding: 0;
    padding-bottom: 2px;
    margin-bottom: -2px;
    text-transform: capitalize;
    color: $title-color;
    background: transparent;
    border: 0;
    i {
        margin-left: 5px;
        font-size: 0.9rem;
        transition: 0.4s ease-in-out;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }
    &.style-gradient {
        font-size: 16px;
        font-weight: 600;
        display: inline-block;
        margin-bottom: -0.45em;
        background: linear-gradient(-30deg, $theme-color2, $theme-color);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        &:before {
            background: linear-gradient(0deg, $theme-color2, $theme-color);
            width: calc(100% - 23px);
            height: 1px;
        }
        i {
            transition: 0.4s ease-in-out;
            font-size: 16px;
            &:hover {
                transform: rotate(-315deg);
            }
        }
    }

    &:hover {
        color: $theme-color;

        &::before {
            width: 100%;
        }
        .fa-arrow-up-right {
            transform: rotate(-315deg);
        }
    }
}

.line-btn {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 4px;
    margin-bottom: -1px;
    text-transform: uppercase;
    color: $title-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $title-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $theme-color;
        &::before {
            background-color: $theme-color;
            width: 45px;
        }
    }
}
.filter-menu {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    .tab-btn {
        color: $body-color;
        &:before {
            bottom: -3px;
        }
        &:hover,
        &.active {
            color: $theme-color;
            &:before {
                width: 100%;
            }
        }
    }
}
// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;
    &:after {
        content: "\f062";
        font-family: $icon-font;
        position: absolute;
        text-align: center;
        line-height: 35px;
        font-size: 16px;
        color: $theme-color;
        left: 0;
        top: 0;
        height: 40px;
        width: 40px;
        cursor: pointer;
        display: block;
        z-index: 1;
        border: 3px solid rgba(60, 114, 252, 0.3);
        box-shadow: none;
        border-radius: 50%;
    }
    svg {
        color: $theme-color;
        border-radius: 50%;
        background: $white-color;
        path {
            fill: none;
        }
    }
    .progress-circle path {
        stroke: $theme-color;
        stroke-width: 8px;
        box-sizing: border-box;
        transition: all 400ms linear;
    }
    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}